<?php
[PATH]

PATH_DATA=/opac/
PATH_CGI-BIN=/var/www/suitesaber/htdocs/opac/scripts/
PATH_DATABASE=/var/www/suitesaber/bases/
PATH_DEF=/var/www/suitesaber/bases/par/
PATH_CGI-BIN=/var/www/suitesaber/cgi-bin/wxis.exe

[APPEARANCE]

/* Please adjust /css/stylesheet.css */

[HEADER]

LOGO IMAGE=logoabcd.png
LOGO URL=^1/site/php/index.php^2/site/php/index.php^3/site/php/index.php^4/site/php/index.php
HEADER IMAGE=online.gif
HEADER URL=^1/opac/pt/index.htm^2/opac/es/index.htm^3/opac/en/index.htm^4/opac/fr/index.htm

[IAH]

MANAGER E-MAIL=suitesaber@control.com.br
REVERSE MODE=ON
MULTI-LANGUAGE=OFF
AVAILABLE LANGUAGES=pt
?>