<?php
[PATH]

PATH_DATA=/iah/
PATH_CGI-BIN=/var/www/suitesaber/htdocs/iah/scripts/
PATH_DATABASE=/var/www/suitesaber/bases/
PATH_DEF=/var/www/suitesaber/bases/par/
PATH_CGI-BIN=/var/www/suitesaber/cgi-bin/wxis.exe

[APPEARANCE]

/* Please adjust /css/stylesheet.css */

[HEADER]

LOGO IMAGE=logoabcd.png
LOGO URL=^1/site/php/index.php^2/site/php/index.php^3/site/php/index.php^4/site/php/index.php
HEADER IMAGE=online.gif
HEADER URL=^1/iah/pt/index.htm^2/iah/es/index.htm^3/iah/en/index.htm^4/iah/fr/index.htm

[IAH]

MANAGER E-MAIL=ia@hmy-server.domain
REVERSE MODE=ON
MULTI-LANGUAGE=OFF
AVAILABLE LANGUAGES=pt
?>