LDR||Leader|0|1||||||||||||0||
F|7|Tombo|1|1|||X||25|||||||1||
T|3|Localização do Documento|0|1|abcd||X||25|||||||0||
S||Classificação(a)|0|1|a||X||||||v3^a|v3^a||0||
S||Cutter(b)|0|1|b||X||||||v3^b|^b||0||
S||Volume, tomo, parte,(c)|0|1|c||X||||||v3^c|v3^c||0||
S||Livre|0|1|d||X||||||v3^d|v3^d||0||
F|8|Endereço Eletrônico|0|1|uiqygzxskl||X||100|||||||1||
H||Descrição Bibliográfica|0|0||||||||||||0||
F|30|Título|0|1|||X||60|D||TI_|@autoridades.pft|||1||
F|31|Volume|0|0|||X||60|||||||1||
F|32|Número do Fascículo|0|0|||X||5|||||||1||
F|35|ISSN|0|0|||X|1|10|||||||1||
H||Dados de Publicação|0|0||||||||||||0||
F|64|Data de Publicação|0|0|||X||5|||||||1||
F|65|Data Normalizada|0|0|||X||5|||||||1||
DC|91|Data do Processamento|0|0|ift||D|||||||||1||
OC|92|Documentalista|0|1|||X|||||||||1||
