LDR||Leader|0|1||||||||||||0||
F|7|Tombo|1|1|||X||25|||||||1||
T|3|Localização do Documento|0|1|abcd||X||25|||||||0||
S||Classificação(a)|0|1|a||X||||||v3^a|v3^a||0||
S||Cutter(b)|0|1|b||X||||||v3^b|^b||0||
S||Volume, tomo, parte,(c)|0|1|c||X||||||v3^c|v3^c||0||
S||Livre|0|1|d||X||||||v3^d|v3^d||0||
F|8|Endereço Eletrônico|0|1|uiqygzxskl||X||100|||||||1||
H||Nivel monográfico|0|0||||||||||||0||
T|16|Autor Pessoal|0|1|123pcr||X||100|D||AU_|@autor16.pft|v16||1||
S||1|0|1|1||X||25||||v16^1|v16^1||0||
S||2|0|1|2||X||25||||v16^2|v16^2||0||
S||3|0|1|3||X||25||||v16^3|v16^3||0||
S||País do Autor|0|1|p||S||25|P|paises.tab|PD_|v16^p|v16^p||0||
S||Cidade do Autor|0|1|c||X||25||||v16^c|v16^c||0||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r||v4|v4||0||
F|18|Título|0|1|i||X||100|||TI_|V18|V18||1||
F|40|Idioma do Texto [40]|0|1|||X|||||||||0||
F|19|Título Traduzido para o Inglês|0|0|||X||100|||||||1||
F|20|Páginas|0|0|||X||5|||||||1||
T|38|Informacao Descritiva|0|1|bace||X|3|10|||||||1||
H||Notas de Tese|0|0||||||||||||0||
F|49|Tese Dissertação - ORIENTADOR|0|1|123pcr||X||100|||||||1||
F|50|Tese - Instituição|0|0|||X||100|||||||1||
F|51|Tese - Titulo Acadêmico|0|0|||X||100|||||||1||
H||Outras Notas|0|0||||||||||||0||
F|61|Notas Interna [61]|0|0|||X|||||||||0||
F|500|Nota Geral [500]|0|0|||X|3||||||||0||
F|505|Nota Formatada Conteudo [505]|0|0|||X|3||||||||0||
F|530|Nota Disp Form Fis Adic [530]|0|0|||X|3||||||||0||
F|533|Nota de Reproducao [533]|0|0|||X|3||||||||0||
F|534|Nota de Versão Original [534]|0|0|||X|||||||||0||
H||Área de Publicação|0|0||||||||||||0||
F|62|Editora [62]|0|1|||X|||||||||0||
F|63|Edicao [63]|0|0|||X|||||||||0||
F|64|Data de Publicacao [64]|0|0|||X|||||||||0||
F|65|Data Normalizada [65]|0|0|||X|||||||||0||
F|66|Cidade de Publicacao [66]|0|0|||X|||D|lil_cidades|CI_|v1|v66||0||
F|67|Pais de Publicacao [67]|0|0|||X|||D|paises|PD_|v2|v2||0||
F|68|Simbolo [68]|0|1|||X|||||||||0||
F|69|ISBN [69]|0|0|||X|||||||||0||
F|72|Numero Total Referencias [72]|0|0|||X|||||||||0||
H||Dados de Conteúdo|0|0||||||||||||0||
F|87|Descritor Primario [87]|0|1|ds||X|||D||MH_|@autoridades.pft|||0||
F|88|Descritor Secundario [88]|0|1|ds||X|||D||MH_|@autoridades.pft|||0||
F|74|Alcance Temporal(desde) [74]|0|0|||X|||||||||0||
F|75|Alcance Temporal(ate) [75]|0|0|||X|||||||||0||
F|78|Individuo como Tema [78]|0|1|||X|||D||MH_|@autoridades.pft|||0||
F|82|Regiao Nao DeCS [82]|0|1|||X|||||||||0||
F|610|Instituicao como Tema [610]|0|0|||X|||||||||0||
F|653|Descritores Locais [653]|0|0|||X|||||||||0||
H||Resumo|0|0||||||||||||0||
F|83|Resumo|0|0|i||X|20|100|D|||v83|v83||1||
DC|91|Data do Processamento|0|0|ift||D|||||||||1||
OC|92|Documentalista|0|1|||X|||||||||1||