	ref(['title'] l(['title'],'ID_'v30),'<h2>',v30,' - <strong>'v100'</strong></h2>'),
	'<br />'
		if npost->facic(v30)>0 then



				'<a target="revista" href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=unico.xis&lang=pt&base=TITLE&nextAction=lnk&exprSearch='v30'&indexSearch=ID&format=title.pft">',
				'VER</a> ',
		'<i>Coleção detalhada('f(npost->facic(v30),1,0)')</i>'


	fi,
'<br />'	
'<div style="margin-top:50px; width: 80%; height: 990px;">
<iframe frameborder="0" width="100%" height="100%" name="revista" id="revista" src="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=unico.xis&lang=pt&base=TITLE&nextAction=lnk&exprSearch='v30'&indexSearch=ID&format=title.pft">
</div>'