'<table border=0 width=90%>'
'<tr><td colspan=2 valign=top><font face=arial size=2><b>Informações Gerais</b></td>'/
if p(v2) then '<tr><td width=20% valign=top><font face=arial size=2><b>Número de Identificação</b></td><td valign=top><font face=arial size=2>'v2+|<br>|,'</td>' fi/
if p(v3) then '<tr><td width=20% valign=top><font face=arial size=2><b>Localização do Documento</b></td><td valign=top><font face=arial size=2>'(if p(v3) then | |v3^a,| |v3^b,| |v3^c,| |v3^t, if iocc<>nocc(v3) then '<br>' fi fi/),'</td>' fi/

if p(v7) then '<tr><td width=20% valign=top><font face=arial size=2><b>Tombo</b></td><td valign=top><font face=arial size=2>',




(,v7+|<br>|,ref(['/var/www/mins/bases/trans/data/trans']l(['/var/www/mins/bases/trans/data/trans']'TR_P_'v7),' <a href="/central/circulation/show.php?base=trans&Expresion=TR_P_',v10,'" target="_new">E</a>',/)/)

,'</td>' fi/
if p(v9) then '<tr><td width=20% valign=top><font face=arial size=2><b>Tipo de Registro</b></td><td valign=top><font face=arial size=2>'v9+|<br>|,'</td>' fi/
'<tr><td colspan=2 valign=top><font face=arial size=2><b>Nível Série</b></td>'/
if p(v30) then '<tr><td width=20% valign=top><font face=arial size=2><b>Título</b></td><td valign=top><font face=arial size=2>'v30+|<br>|,'</td>' fi/
if p(v31) then '<tr><td width=20% valign=top><font face=arial size=2><b>Volume</b></td><td valign=top><font face=arial size=2>'v31+|<br>|,'</td>' fi/
if p(v32) then '<tr><td width=20% valign=top><font face=arial size=2><b>Número do fascículo</b></td><td valign=top><font face=arial size=2>'v32+|<br>|,'</td>' fi/
if p(v35) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISSN</b></td><td valign=top><font face=arial size=2>'v35+|<br>|,'</td>' fi/
'<tr><td colspan=2 valign=top><font face=arial size=2><b>Nível Monográfico</b></td>'/
if p(v16) then '<tr><td width=20% valign=top><font face=arial size=2><b>Autor Pessoal</b></td><td valign=top><font face=arial size=2>'(if p(v16) then | |v16^*, if iocc<>nocc(v16) then '<br>' fi fi/),'</td>' fi/
if p(v17) then '<tr><td width=20% valign=top><font face=arial size=2><b>Autor Institucional</b></td><td valign=top><font face=arial size=2>'(if p(v17) then | |v17^*, if iocc<>nocc(v17) then '<br>' fi fi/),'</td>' fi/
if p(v18) then '<tr><td width=20% valign=top><font face=arial size=2><b>Título</b></td><td valign=top><font face=arial size=2>'(if p(v18) then | |v18^*, if iocc<>nocc(v18) then '<br>' fi fi/),'</td>' fi/
if p(v21) then '<tr><td width=20% valign=top><font face=arial size=2><b>Volume</b></td><td valign=top><font face=arial size=2>'v21+|<br>|,'</td>' fi/
'<tr><td colspan=2 valign=top><font face=arial size=2><b>Informações Complementares</b></td>'/
if p(v62) then '<tr><td width=20% valign=top><font face=arial size=2><b>Editora</b></td><td valign=top><font face=arial size=2>'v62+|<br>|,'</td>' fi/
if p(v63) then '<tr><td width=20% valign=top><font face=arial size=2><b>Edição</b></td><td valign=top><font face=arial size=2>'v63+|<br>|,'</td>' fi/
if p(v66) then '<tr><td width=20% valign=top><font face=arial size=2><b>Cidade de publicação</b></td><td valign=top><font face=arial size=2>'v66+|<br>|,'</td>' fi/
if p(v67) then '<tr><td width=20% valign=top><font face=arial size=2><b>País de publicação</b></td><td valign=top><font face=arial size=2>'v67+|<br>|,'</td>' fi/
if p(v69) then '<tr><td width=20% valign=top><font face=arial size=2><b>ISBN</b></td><td valign=top><font face=arial size=2>'v69+|<br>|,'</td>' fi/
'</table><p>'
