marc.*=%path_database%marc/data/marc.*
copies.*=%path_database%copies/data/copies.*
prologoact.pft=%path_database%www/prologoact.pft
prologo.pft=%path_database%www/prologo.pft
epilogoact.pft=%path_database%www/epilogoact.pft
epilogo.pft=%path_database%www/epilogo.pft
author.pft=%path_database%marc/pfts/pt/author.pft 
isisac.tab=%path_database%marc/data/isisac.tab
isisuc.tab=%path_database%marc/data/isisuc.tab
STW=%path_database%marc/data/marc.stw
copies.pft=%path_database%marc/pfts/pt/copies.pft
inven.pft=%path_database%copies/pfts/pt/inven.pft
loanobject.*=%path_database%loanobjects/data/loanobjects.*
loan.pft=%path_database%loanobjects/pfts/pt/loan.pft
trans.*=%path_database%trans/data/trans.*
doc-principal.pft=%path_database%marc/pfts/pt/doc-principal.pft
doc-principal-iah.pft=%path_database%marc/pfts/pt/doc-principal-iah.pft
server.pft=%path_database%marc/pfts/pt/server.pft
GIZMO.*=/var/www/suitesaber/bases/gizmo/pt/qlf850.*
MARC.*=/var/www/suitesaber/bases/marc/data/marc.*
