F|10|Tipo de usuário|0|0|ab||S|||P|%path_database%circulation/def/pt/typeofusers.tab|||||0||
F|15|Data validade cartão|0|0|||D|||||||||1||
AI|20|Código do leitor|0|0|||X||20|||CN_||||1||
H||Dados pessoais|0|0||||||||||||0||
F|30|Nome completo|1|0|||X||82|||NO_|v30|v30||1||
F|101|Documento de identidade|0|0|||X||20|||||||1||
F|102|Sexo|0|0|||R|1|2|P|sexo.tab|||||1||
F|109|Foto|0|0|||U||40|||||||1||
H||Contato pessoal|0|0||||||||||||0||
F|210|Endereço|0|0|||X||82|||||||1||
F|211|CEP|0|0|||X||10|||||||1||
F|212|Cidade|0|0|||X||50|||||||1||
F|213|Estado|0|0|||X||2|||||||1||
F|214|Telefone|0|1|||X||15|||||||1||
F|215|Fax|0|0|||X||15|||||||1||
F|216|E-mail|0|1|||X||80|||||||1||
H||Dados profissionais|0|0||||||||||||0||
F|400|Nome da instituição|0|0|||X||82|||||||1||
F|401|Setor|0|0|||X||82|||||||1||
F|402|Cargo|0|0|||X||82|||||||1||
F|403|Profissão|0|0|||X||82|||||||1||
F|410|Endereço|0|0|||X||82|||||||1||
F|411|CEP|0|0|||X||10|||||||1||
F|412|Cidade|0|0|||X||50|||||||1||
F|413|Estado|0|0|||X||2|||||||1||
F|414|Telefone|0|1|||X||15|||||||1||
F|415|Fax|0|0|||X||15|||||||1||
F|416|E-mail|0|1|||X||80|||||||1||
H||Contato profissional|0|0||||||||||||0||
F|310|Endereço|0|0|||X||82|||||||1||
F|311|CEP|0|0|||X||10|||||||1||
F|312|Cidade|0|0|||X||50|||||||1||
F|313|Estado|0|0|||X||2|||||||1||
F|314|Telefone|0|1|||X||15|||||||1||
F|315|Fax|0|0|||X||15|||||||1||
F|316|E-mail|0|1|||X||80|||||||1||
H||Dados de ensino|0|0||||||||||||0||
F|503|Nome da instituição de ensino|0|0|||X||82|||||||1||
F|501|Curso|0|0|||X||82|||||||1||
F|502|Ano ou semestre escolar|0|0|||X||20|||||||1||
