<IsisScript name="ref_link.xis">
<section>

	<display><pft>'Content-type: text/html'/#</pft></display>
	<display>
	<html>
	<head>
		<title>Resultado da Pesquisa</title>

	</head>
	<body>
	</display>
	
	
	<field action="cgi" tag="3001">expressao1</field>
	<field action="cgi" tag="3011">operador1</field>
	<field action="cgi" tag="3002">expressao2</field>
	<field action="cgi" tag="3012">operador2</field>
	<field action="cgi" tag="3003">expressao3</field>	
	<field action="cgi" tag="2002">formato</field>
	<field action="cgi" tag="2003">exibir</field>
	<field action="cgi" tag="2004">proximo</field>
	<field action="cgi" tag="2010">lista</field>
	<field action="cgi" tag="2051">formulario</field>
	<field action="cgi" tag="5001">base</field>
	<field action="cgi" tag="5002">cipar</field>
	

	<!-- Carrega parametros enviados pela PFT da base -->
	<parm name="cipar"><pft>,cat(v5002),</pft></parm>
	
	
	<!-- Tratamento de erro -->
	<flow action="jump"><pft>if a(v3001) and a(v2010) then 'ERRO2' fi</pft></flow>	
	<field action="replace" tag="2002"><pft>if a(v2002) then 'simples' else v2002 fi</pft></field>
	<field action="replace" tag="2003"><pft>if val(v2003)<1 then '25' else v2003 fi</pft></field>
	<field action="replace" tag="2004"><pft>if val(v2004)<1 then '1' else v2004 fi</pft></field>


<label>Saber</label>
<field action="replace" tag="5010">
<pft>
		if v2051:'FORM' then
			v3001,if p(v3001) then if p(v3002) or p(v3003) then v3011 fi,fi,v3002,
			if p(v3002) and p(v3003) then v3012 fi,v3003
		else
			if p(v3001) then
				if p(v3011) then
					replace(v3001,' ',v3011)
				else
					v3001
				fi,
			else
				v2010+|+|
			fi,
		fi,
</pft></field>



	<do task="search"> 
		<parm name="db">ACERVO</parm>
		<parm name="gizmo">GIZMO</parm>
		<parm name="expression">
		<pft>v5010</pft>
		</parm>
		<parm name="reverse">Off</parm>

	
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Total</field>


		<loop>
			<list action="load" type="list">
				<pft>
					mhu,'^k',mfn, '^m'mfn,
				</pft>
			</list>  		
		</loop>
	</do>


<!-- AGPOA - INICIO DA VISUALIZACAO DOS RESULTADOS-->
<!--<display><pft>'from: 'v2004'<br>count: 'v2003'<br>'</pft></display-->
<!--display><pft>'<h4>expressão: 'v5010'</h4>'</pft></display-->

<display>
	<form name="resultado" action="wxis.exe" method="get" onSubmit="return verifica()"> 
	<input type="hidden" name="IsisScript" value="ref_link.xis">
	<input type="hidden" name="nextAction" value="refine/resubmit">

	<table>
	<tr>
	<td></td>
</display>

<display>
<pft>
	if v2002:'simples' then 
		'<td>MFN</td>'
		'<td>Tipo de suporte</td>'
		'<td>Característica</td>'
	fi
</pft>
</display>	


<display>
	<td>Dimensão</td>
	<td>Local</td>
	</tr>
</display>

	<do task="list">
<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="199">Isis_Item</field>
		<parm name="sort"><pft>v199^k</pft></parm>
		<parm name="count"><pft>v2003</pft></parm>  	  	
		<parm name="from"><pft>v2004</pft></parm>

		<loop>
		
			<field action="import" tag="list">1002/2999</field>
			<do task="mfnrange">
				<parm name="db">ACERVO</parm>
				<parm name="from"><pft>v199^m</pft></parm>
				<parm name="count">1</parm>
				
				<loop>
				
				<field action="import" tag="list">1000/2999</field>
				<display>
				<htmlpft><pft>
				
				'<tr><td>'
				
				'[pft]V1001[/pft]'	
				if v2002:'simples' then 
					cat('simples.pft')
            fi,
						

				</pft></htmlpft>
				</display>

				</loop>	 <!--fim do loop mfnrange-->
			</do>		
		</loop> <!--fim do loop task-->
	</do>
		
<display><pft>

	 </pft></display>
	

	<display>
	<pft>
		'<tr><td>'
		'<input type="Hidden" name="formato" value="'v2002'">'
		if val(v1002)>0 then '<!--<input class="botao" type="Submit" value=" Exibir selecionados">-->' else 'Nenhum registro recuperado!' fi,
		'<br /><br />		</form>
		</table>
 <!--<input type="button" class="botao" name="imprimir"  align="middle" id="imprimir" value="Imprimir" onclick="print()" /></td></tr>-->'
	</pft>
	</display>

<!-- FIM DA VISUALIZACAO DOS RESULTADOS -->

	<display><pft>	


	'Recuperados: 'v1002' registros.<br>'
	'<!--<a href="'v5000,
	if v2051:'FORM' then 
		'JanelaPesquisa.htm'
	else
		'indexflo.htm'
	fi,
	'"><img src="'v5000'img/find.png" alt="Pesquisar" border="0">Nova Pesquisa</a>-->' 
	</pft>
</display>	


<flow action="jump">FIM</flow>	

<label>ERRO</label>
	<display>Selecione ao menos uma das bases listadas.</display>
	<flow action="jump">FIM</flow>		
	
<label>ERRO1</label>
	<display>O registro final é menor do que o registro inicial.</display>
	<flow action="jump">FIM</flow>	

<label>ERRO2</label>
	<display>
	Informe a expressão de pesquisa<br>ou<br>Selecione ao menos um item para exibição.<br><br>
	<input class="botao" type="button" value="Voltar" onclick="history.go(-1)">
	</display>
	<flow action="jump">FIM</flow>	

<label>FIM</label>	
	<!-- Para a execução e sai -->
	<display>
	<script language="JavaScript" src="http://teste.isishome.net//bibagflo/rodape.htm"></script>
	</td></tr></table></display>


<display>
 <pft>
 
 if val(v1002)>0 then 
 if val(v1001)<val(v1002) then  
	'<hr color="#660000" width="90%">
	<table>
        <tr>
          <td>
          	<a href="javascript:history.back();">
		  	</td>

		  <td>
			<form action="http://cgi-bin/wxis.exe" method="post">
			<input type="hidden" name="IsisScript" value="ref_link.xis">
			<input type="hidden" name="expressao" value="
			   'replace(v2001,' ','*'),v2000,
				if p(v2004) then v2002,replace(v2004,' ','*'),v2003, fi,
				if p(v2007) then v2005,replace(v2007,' ','*'),v2006, fi
				'">
			<input type="hidden" name="campo1" value="'v2000'">
			<input type="hidden" name="expressao1" value="'v3001'">
			<input type="hidden" name="operador1" value="'v3011'">
			<input type="hidden" name="campo2" value="'v2003'">
			<input type="hidden" name="expressao2" value="'v2004'">
			<input type="hidden" name="operador2" value="'v3012'">
			<input type="hidden" name="campo3" value="'v2006'">
			<input type="hidden" name="expressao3" value="'v3003'">
			<input type="hidden" name="controle" value="AN="'v900'">
			<input type="hidden" name="quantidade" value="'v2009'">
			<input type="hidden" name="lista" value="AN='v2010'"> 
			<input type="hidden" name="proximo" value="'f(val(v2004)+25,0,0)'">
		 	<input type="image" src="http://teste.isishome.net/img/avancar.png" value="Avançar" alt="Avançar">
		 </td>
        </tr>
      </table>

</body>'
else
if  val(v1001)=val(v1002) then 

   fi fi fi 
 </pft>
</display>

	<flow action="exit">fim</flow>

</section>
</IsisScript>