select e3
                case 3: v3^a,"/"v3^b,"/"v3^c,"/"v3^d,"/"v3^e,"/"v3^f
                case 7: v7 '  |  MFN: ', mfn , '  |  ID: ', v2 '$$$' mfn
                case 9: v9
                case 10: v10'$$$',' ^*'v10^*,' ^p',v10^p,' ^c',v10^c, ' ^r',v10^r ' ^1',v10^1, ' ^2', v10^2, ' ^3', v10^3
		          case 12: v12,'$$$','^*'v12^*, '^i', v12^i
                case 11: v11,'$$$','^*'v11^*, ' ^r',v11^r
                case 16: v16'$$$',' ^*'v16^*,' ^p',v16^p,' ^c',v16^c, ' ^r',v16^r ' ^1',v16^1, ' ^2', v16^2, ' ^3', v16^3
                case 17: v17
                case 18: mfn,' | ',v18,'$$$',' ^*'v18, ' ^i'v18^i
                case 22: v22
                case 23: v23'$$$',' ^*'v23^*,' ^p',v23^p,' ^c',v23^c, ' ^r',v23^r ' ^1',v23^1, ' ^2', v23^2, ' ^3', v123^3   
                case 25: v25'$$$'v25
                case 29: v29
                case 30: v30'$$$'v30
                case 38: v38
                case 39: v39
                case 40: v40
                case 52: v52
                case 54: v54
                case 55: v55
                case 56: v56
                case 58: v58
                case 62: v62
                case 64: v64
                case 66: v66
                case 76: v76
                case 77: v77
                case 79: v79
                case 80: v80
                case 81: v81
                case 82: v82
                case 85: v85
                case 86: v86
                case 87: v87'$$$',' ^d',v87, ' ^s',v87^s
                case 88: v88
                case 104: v104 

endsel
