'<head>
<link rel="stylesheet" type="text/css" href="/bases/'v5001'/css/style.css" />
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
</head>

<style type="text/css">
	.one tr:nth-child(even) { background-color:#EFEFEF; }
</style>'

'<table class="ahmcs one" cellpadding="2" cellspacing="2" border="2" align="left" width="100%" frame="box">
<tr><th colspan="3" class="nivel heading" id="nivel" colspan="3">Dados da Obra</th></tr>
<tr class="ahmcs">
<td class="ahmcs" rowspan="100%" width="150" >'
if p(v2) then,
'<div id="round">
<h1>LILDBI - id</h1><h3>'v2'</h3>		
</div>'
fi,
if p(v7) then,
'<div id="round">

         <h1>Exemplares</h1><h3>'f(nocc(v7),2,0),'</h3>
</div>'
fi,
if a(v3^a) then,
'<div id="round">

<h1>Localização</u></h1><h3>'(if p(v3^*) then v3^*|<br>|, fi)(if p(v35) then v30|<br>v.|v31|<br>n.|v32, fi)'</h3>
</div>'	
fi,
if p(v3^a) then,
'<div id="round">

<h1>Localização</h1><h3>'(if p(v3^*) then v3^a|<br>|v3^b|<br>|,v3^c|<br>| fi)(if p(v35) then v30|<br>v.|v31|<br>n.|v32, fi)'</h3>
</div>'	
fi,

if p(v7) then,
'<div id="round">

<h1>Tombo</h1><h3>'(if p(v7) then v7^*|<br>|, fi)'</h3>

</div>'
fi,
if a(v7) then,
'<div id="round">
		<span class="rtop">

		</span>
<h1>Tipo</h1><h3>Analítica</h3>

</div>'
fi,

'</td>'

if p(v1) then
'<th class="ahmcs">Código do Centro</th>
<td class="ahmcs">'v1'</td>
</tr>'
fi,

if p(v2) then
'<tr>
<th class="ahmcs">Id.</th>
<td class="ahmcs">'v2'</td>
</tr>
<tr>'
fi
if p(v3) then
'<th class="ahmcs">Localização</th>
<td class="ahmcs">'v3+|<br>|'</td>
</tr>'
fi,
if p(v4) then
'<tr>
<th class="ahmcs">Base de dados</th>
<td class="ahmcs">'v4+|<br>|'</td>
</tr>'
fi,
if p(v5) then 
'<tr>
<th class="ahmcs">Tipo de literatura</th>
<td class="ahmcs">'v5'</td>
</tr>'
fi,
if p(v6) then
'<tr>
<th class="ahmcs">Nível de tratamento</th>
<td class="ahmcs">'v6'</td>
</tr>'
fi,
if p(v7) then
'<tr>
<th class="ahmcs">Tombo</th>
<td class="ahmcs">'v7+|<br>|'</td>
</tr>'
fi,
if p(v8) then
'<tr>
<th class="ahmcs">Endereço eletrônico</th>
<td class="ahmcs">'v8+|+|'</td>
</tr>'
fi,
if p(v9) then
'<tr>
<th class="ahmcs">Tipo de registro</th>
<td class="ahmcs">'v9'</td>
</tr>'
fi,


if p(v10) or p(v12) then
'<tr><th class="nivel heading" colspan="2">Nível Analítico</th></tr>'

if p(v10) then
'<tr>
<th class="ahmcs">Autor Pessoal</th>
<td class="ahmcs">'v10'</td>
</tr>'
fi,
if p(v11) then
'<tr>
<th class="ahmcs">Autor institucional</th>
<td class="ahmcs">'v11'</td>
</tr>'
fi,
if p(v12) then
'<tr>
<th class="ahmcs">Título</th>
<td class="ahmcs">'v12'</td>
</tr>'
fi,
if p(v13) then
'<tr>
<th class="ahmcs">Título traduzido para o Inglês</th>
<td class="ahmcs">'v13'</td>
</tr>'
fi,
if p(v14) then
'<tr>
<th class="ahmcs">Páginas</th>
<td class="ahmcs">'v14'</td>
</tr>'
fi,
fi,

if p(v16) or p(v18) or p(v20) then
'<tr><th class="nivel heading" colspan="2">Nível Monográfico</th></tr>'
if p(v16) then
'<tr>
<th class="ahmcs">Autor Pessoal</th>
<td class="ahmcs">'v16'</td>
</tr>'
fi,
if p(v17) then
'<tr>
<th class="ahmcs">Autor Institucional</th>
<td class="ahmcs">'v17'</td>
</tr>'
fi,
if p(v18) then
'<tr>
<th class="ahmcs">Título</th>
<td class="ahmcs">'v18'</td>
</tr>'
fi,
if p(v19) then
'<tr>
<th class="ahmcs">Título traduzido para o Inglês</th>
<td class="ahmcs">'v19'</td>
</tr>'
fi,
if p(v20) then 
'<tr>
<th class="ahmcs">Páginas</th>
<td class="ahmcs">'v20'</td>
</tr>'
fi,	
if p(v21) then
'<tr>
<th class="ahmcs">Volume</th>
<td class="ahmcs">'v21'</td>
</tr>'
fi,
fi,

if p(v23) or p(v24) or p(v27) then,
'<tr><th class="nivel heading" colspan="2">Nível Coleção</th></tr>'
if p(v23) then
'<tr>
<th class="ahmcs">Autor Pessoal</th>
<td class="ahmcs">'v23'</td>
</tr>'
fi,

if p(v24) then
'<tr>
<th class="ahmcs">Título</th>
<td class="ahmcs">'v24'</td>
</tr>'
fi,

if p(v25) then
'<tr>
<th class="ahmcs">Título</th>
<td class="ahmcs">'v25'</td>
</tr>'
fi,
if p(v26) then
'<tr>
<th class="ahmcs">Título traduzido para o Inglês</th>
<td class="ahmcs">'v26'</td>
</tr>'
fi,

if p(v27) then
'<tr>
<th class="ahmcs">Número total de volumes</th>
<td class="ahmcs">'v27'</td>
</tr>'
fi,

fi,
if p(v30) or p(v31) or p(v32) or p(v35) or p(v40) then
'<tr><th class="nivel heading" colspan="2">Nível Série</th></tr>'

if p(v30) then
'<tr>
<th class="ahmcs">Título</th>
<td class="ahmcs">'v30'</td>
</tr>'
fi,
if p(v31) then
'<tr>
<th class="ahmcs">Volume</th>
<td class="ahmcs">'v31'</td>
</tr>'
fi,
if p(v32) then
'<tr>
<th class="ahmcs">Número do fascículo</th>
<td class="ahmcs">'v32'</td>
</tr>'
fi,
if p(v35) then
'<tr>
<th class="ahmcs">ISSN</th>
<td class="ahmcs">'v35'</td>
</tr>'
fi,
if p(v38) then
'<tr>
<th class="ahmcs">Informação descritiva</th>
<td class="ahmcs">'v38+|<br>|'</td>
</tr>'
fi,
if p(v40) then
'<tr>
<th class="ahmcs">Idioma do texto</th>
<td class="ahmcs">'v40'</td>
</tr>'
fi,
fi,
if p(v49) or p(v50) or p(v51) then
'<tr><th class="nivel heading" colspan="2">Tese</th></tr>'

if p(v49) then
'<tr>
<th class="ahmcs">Orientador</th>
<td class="ahmcs">'v49+|<br>|'</td>
</tr>'
fi,
if p(v50) then
'<tr>
<th class="ahmcs">Instituição a qual se apresenta</th>
<td class="ahmcs">'v50+|<br>|'</td>
</tr>'
fi,
if p(v51) then
'<tr>
<th class="ahmcs">Título Acadêmico</th>
<td class="ahmcs">'v51'</td>
</tr>'
fi,
fi,

if p(v52) or p(v53) or p(v54) or p(v55) or p(v56) or p(v57) then
'<tr><th class="nivel heading" colspan="2">Evento</th></tr>'
if p(v52) then
'<tr>
<th class="ahmcs">Instituição patrocinadora</th>
<td class="ahmcs">'v52'</td>
</tr>'
fi,

if p(v53) then
'<tr>
<th class="ahmcs">Nome</th>
<td class="ahmcs">'v53'</td>
</tr>'
fi,
if p(v54) then
'<tr>
<th class="ahmcs">Data</th>
<td class="ahmcs">'v54'</td>
</tr>'
fi,
if p(v55) then
'<tr>
<th class="ahmcs">Data normalizada</th>
<td class="ahmcs">'v55'</td>
</tr>'
fi,
if p(v56) then
'<tr>
<th class="ahmcs">Cidade</th>
<td class="ahmcs">'v56'</td>
</tr>'
fi,
if p(v57) then
'<tr>
<th class="ahmcs">País</th>
<td class="ahmcs">'v57'</td>
</tr>'
fi,
fi,

if p(v58) or p(v59) or p(v60) then
'<tr><th class="nivel heading" colspan="2">Projeto</th></tr>
<tr>
<th class="ahmcs">Instituição Patrocinadora</th>
<td class="ahmcs">'v58'</td>
</tr>
<tr>
<th class="ahmcs">Nome</th>
<td class="ahmcs">'v59'</td>
</tr>
<tr>
<th class="ahmcs">Número</th>
<td class="ahmcs">'v60'</td>
</tr>'
fi,

'<tr><th class="nivel heading"  colspan="2">Dados da publicação</th></tr>'
if p(v61) then
'<tr>
<th class="ahmcs">Nota interna</th>
<td class="ahmcs">'v61'</td>
</tr>'
fi,
if p(v62) then
'<tr>
<th class="ahmcs">Editora</th>
<td class="ahmcs">'v62+|<br>|'</td>
</tr>'
fi,
if p(v63) then
'<tr>
<th class="ahmcs">Edição</th>
<td class="ahmcs">'v63'</td>
</tr>'
fi,
if p(v64) then
'<tr>
<th class="ahmcs">Data de publicação</th>
<td class="ahmcs">'v64'</td>
</tr>'
fi,
if p(v65) then
'<tr>
<th class="ahmcs">Data normalizada</th>
<td class="ahmcs">'v65'</td>
</tr>'
fi,
if p(v66) then
'<tr>
<th class="ahmcs">Cidade de publicação</th>
<td class="ahmcs">'v66+|<br>|'</td>
</tr>'
fi,
if p(v67) then
'<tr>
<th class="ahmcs">País de publicação</th>
<td class="ahmcs">'v67+|<br>|'</td>
</tr>'
fi,
if p(v68) then
'<tr>
<th class="ahmcs">Símbolo</th>
<td class="ahmcs">'v68'</td>
</tr>'
fi,
if p(v69) then
'<tr>
<th class="ahmcs">ISBN</th>
<td class="ahmcs">'v69'</td>
</tr>'
fi,
if p(v71) then
'<tr>
<th class="ahmcs">Tipo de publicação</th>
<td class="ahmcs">'v71'</td>
</tr>'
fi,

if p(v72) then
'<tr>
<th class="ahmcs">Número total de referência</th>
<td class="ahmcs">'v72'</td>
</tr>'
fi,
if p(v74) then
'<tr>
<th class="ahmcs">Alcance temporal (desde)</th>
<td class="ahmcs">'v74'</td>
</tr>'
fi,
if p(v75) then
'<tr>
<th class="ahmcs">Alcance temporal (até)</th>
<td class="ahmcs">'v75'</td>
</tr>'
fi,
if p(v76) then
'<tr>
<th class="ahmcs">Descritor pré-codificado</th>
<td class="ahmcs">'v76'</td>
</tr>'
fi,
if p(v78) then
'<tr>
<th class="ahmcs">Índivíduo como tema</th>
<td class="ahmcs">'v78'</td>
</tr>'
fi,
if p(v82) then
'<tr>
<th class="ahmcs">Região não DECS</th>
<td class="ahmcs">'v82'</td>
</tr>'
fi,
if p(v83) then
'<tr>
<th class="ahmcs">Resumo</th>
<td class="ahmcs">'v83+|<br>|'</td>
</tr>'
fi,

if p(v84) then
'<tr>
<th class="ahmcs">Data para a tranferênciqa para a base de dados</th>
<td class="ahmcs">'v84'</td>
</tr>'
fi,
if p(v85) then
'<tr>
<th class="ahmcs">Palavras-chave do autor</th>
<td class="ahmcs">'v85+|<br>|'</td>
</tr>'
fi,
if p(v87) then
'<tr>
<th class="ahmcs">Descritor primário</th>
<td class="ahmcs">',@descritores.pft,'</td>
</tr>'
fi,
if p(v88) then
'<tr>
<th class="ahmcs">Descritor secundário</th>
<td class="ahmcs">'
,if p(v88) then
    ,'-',
,(if p(v88^d) then
     ,'&nbsp;<a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=pt&base='mhu,v5001[1],mpl'&nextAction=lnk&exprSearch=',s(mpu,v88^d,|/|v88^s,mpl),'&indexSearch=MH">',v88^d,|/|v88^s,'</a>',
,else
     ,'&nbsp;<a href="/cgi-bin/wxis.exe/iah/scripts/?IsisScript=iah.xis&lang=pt&base='mhu,v5001[1],mpl'&nextAction=lnk&exprSearch=',s(mpu,v88^*,mpl),'&indexSearch=MH">',v88^*,'</a>',
fi,'<br>'),
,fi,

'</td>
</tr>'
fi,
if p(v91) then
'<tr>
<th class="ahmcs">Data de criação do registro</th>
<td class="ahmcs">'v91'</td>
</tr>'
fi,
if p(v92) then
'<tr>
<th class="ahmcs">Documentalista</th>
<td class="ahmcs">'v92+|<br>|'</td>
</tr>'
fi
if p(v93) then
'<tr>
<th class="ahmcs">Data da última modificação</th>
<td class="ahmcs">'v93+|<br>|'</td>
</tr>'
fi,
if p(v98) then
'<tr>
<th class="ahmcs">Registro complementar</th>
<td class="ahmcs">'v98'</td>
</tr>'
fi,
if p(v101) then
'<tr>
<th class="ahmcs">Registro complementar (Evento)</th>
<td class="ahmcs">'v101'</td>
</tr>'
fi,
if p(v102) then
'<tr>
<th class="ahmcs">Registro complementar  (Projeto)</th>
<td class="ahmcs">'v102'</td>
</tr>'
fi,
if p(v110) then
'<tr>
<th class="ahmcs">Forma do Ítem</th>
<td class="ahmcs">'v110'</td>
</tr>'
fi,
if p(v111) then
'<tr>
<th class="ahmcs">Tipo de arquivo de computador</th>
<td class="ahmcs">'v111'</td>
</tr>'
fi
if p(v112) then
'<tr>
<th class="ahmcs">Tipo de Material cartográfico</th>
<td class="ahmcs">'v112'</td>
</tr>'
fi,
if p(v113) then
'<tr>
<th class="ahmcs">Tipo de periódico</th>
<td class="ahmcs">'v113'</td>
</tr>'
fi
if p(v114) then
'<tr>
<th class="ahmcs">Tipo de material visual</th>
<td class="ahmcs">'v114'</td>
</tr>'
fi
if p(v115) then
'<tr>
<th class="ahmcs">Designação específica de material</th>
<td class="ahmcs">'v115'</td>
</tr>'
fi,

if p(v500) or p(v505) or p(v530) or p(v533) or p(v534) or p(v610) then
'<tr><th class="nivel heading"  colspan="2">Notas</th></tr>'

if p(v500) then
'<tr>
<th class="ahmcs">Nota geral</th>
<td class="ahmcs">'v500'</td>
</tr>'
fi,
if p(v505) then
'<tr>
<th class="ahmcs">Nota formatada de conteúdo</th>
<td class="ahmcs">'v505'</td>
</tr>'
fi,
if p(v530) then
'<tr>
<th class="ahmcs">Nota de disponibilidade de forma adicional</th>
<td class="ahmcs">'v530'</td>
</tr>'
fi,
if p(v533) then
'<tr>
<th class="ahmcs">Nota de reprodução</th>
<td class="ahmcs">'v533'</td>
</tr>'
fi,
if p(v534) then
'<tr>
<th class="ahmcs">Nota da versão Original</th>
<td class="ahmcs">'v534'</td>
</tr>'
fi,
if p(v610) then
'<tr>
<th class="ahmcs">Instituição como tema</th>
<td class="ahmcs">'v610'</td>
</tr>'
fi,
if p(v653) then
'<tr>
<th class="ahmcs">Descritores locais</th>
<td class="ahmcs">'v653+|<br>|'</td>
</tr>'
fi,
fi,
if p(v700) then
'<tr>
<th class="ahmcs">Nome do registro de ensaio clínico</th>
<td class="ahmcs">'v700'</td>
</tr>'
fi,
if p(v724) then
'<tr>
<th class="ahmcs">Número DOI</th>
<td class="ahmcs">'v724'</td>
</tr>'
fi,
if p(v899) then
'<tr>
<th class="ahmcs">Versão do software</th>
<td class="ahmcs">'v899'</td>
</tr>'
fi,
if p(v995) then
'<tr>
<th class="ahmcs">Tipo de Material</th>
<td class="ahmcs">'v995'</td>
</tr>'
fi,

'</table>'

