'<style type="text/css">
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-align: center;
	text-shadow: #fff 0.1em 0.1em;

}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	text-align: left;
}
h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	text-align: center;
}
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #red;
	text-align: center;
}
h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #fff;
	text-align: center;
}
table {
    color:#000;
    margin-left:60px;
    width: 100%;

}
td{

	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;

}
html {
	height:100%;
	margin-bottom:1px;
}
body {
	font-family:Arial, Tahoma, Verdana, sans-serif;
	margin:0;
	padding:0;
}
div#round {
	width:100px;

	margin:10px auto 10px;
	padding:0;
	text-shadow: #999 0.1em 0.1em 0.3em;
	shadow: #999 0.1em 0.1em 0.3em;
}
div#round h1{
	background:#E6E6E6;
	margin:0;
	padding:0px;
}
div#round h4 {
	background:#37CDFF;
	margin:0;
	padding:0px;
}
div#round h2 {
	background:red;
	margin:0;
	padding:5px;
}
div#round h3 {
	background:#E6E6E6;
	margin:0;
	padding:10px;
}

span.rtop, span.rbottom {
	display:block;
	background:#fff;
}
span.rtop span, span.rbottom span {
	display:block;
	height:1px;
	overflow:hidden;
	background:#E6E6E6;
}
span.rtop2 span, span.rbottom2 span {
	display:block;
	height:1px;
	overflow:hidden;
	background:#37CDFF;
}
span.r1 {
	margin:0 5px;
}
span.r2 {
	margin:0 3px;
}
span.r3 {
	margin:0 2px;
}
span.rtop span.r4, span.rbottom span.r4 {
	margin:0 1px;
	height:2px;
}

.menufixo img{padding: 5px;display: inline
}

</style>
<div style=" position:fixed; top:15px; left:5px;">
<div class="menufixo">
<a href="#" title="Adicione aos Favoritos"><img border="0" src="http://biblioteca.saude.rs.gov.br/central/images/esp.png"/></a>'

if p(v7) or p(v3^a) or p(v30) then,
'<a target="blank_" href="http://biblioteca.saude.rs.gov.br/central/dataentry/lombada.php?Opcion=ver&base=ceids&cipar=ceids.par&Mfn='mfn'&ver=S&Formato=lombada&Diferido=N#"><div id="round">
		<span class="rtop2">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
<h4>Gerar Etiqueta</h4>
<span class="rbottom2">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
</span>
</div></a>'

fi,

'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
<a href="#" target="_blank" title="MFN"><h1>MFN</h1><h3>',f(mfn,1,0),/,'</h3></a>
<span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
		</span>
</div>'

if p(v2) then,
'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
<h1>LILDBI - id</h1><h3>'v2'</h3>		
<span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
		</span>
</div>'
fi,

if p(v7) then,
'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>

<h1>Tombo</h1><h3>'(if p(v7) then v7|<br>|, fi)'</h3>
<span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
</span>
</div>'
fi,
if a(v7) then,
'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
<h1>Tipo</h1><h3>Analítica</h3>
<span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
</span>
</div>'
fi,
if p(v7) then,
'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
         <h1>Exemplares</h1><h3>'f(nocc(v7),2,0),'</h3><span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
</span>
</div>'
fi,
if a(v3^a) then,
'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
<h1>N. de Chamada</h1><h3>'(if p(v3^*) then v3^*|<br>|, fi)(if p(v35) then v30|<br>v.|v31|<br>n.|v32, fi)'</h3><span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
</span>
</div>'	
fi,
if p(v3^a) then,
'<div id="round">
		<span class="rtop">
			<span class="r1"></span>
			<span class="r2"></span>
			<span class="r3"></span>
			<span class="r4"></span>
		</span>
<h1>N. de Chamada</h1><h3>'(if p(v3^*) then v3^a|<br>|v3^b|<br>|,v3^c|<br>| fi)(if p(v35) then v30|<br>v.|v31|<br>n.|v32, fi)'</h3><span class="rbottom">
			<span class="r4"></span>
			<span class="r3"></span>
			<span class="r2"></span>
			<span class="r1"></span>
</span>
</div>'	
fi,






'</div></div>'


'<table>'

              '<tr><td align="right" valign="top" nowrap width="220" > <font size=2 face="Arial" ><b>Código do Centro:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v1,/,'</td></tr>',

              '<tr>'
			  ,'</tr>',
              if p(v6) then,
              '<tr><td align="right" valign="top" nowrap ><font size=2 face="Arial"><b>Nível de tratamento:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>
						'(if v6 = 'm' THEN 'Nível monográfico' fi),
						 (if v6 = 'mc' THEN 'Nível monográfico de coleção' fi),
						 (if v6 = 'ms' THEN 'Nível monográfico de série' fi),
						 (if v6 = 'am' THEN 'Nível analítico monográfico' fi),
						 (if v6 = 'amc' THEN 'Nível analítico monográfico de coleção' fi),
                         (if v6 = 'ams' THEN 'Nível analítico monográfico de série' fi),
                         (if v6 = 'as' THEN 'Nível analítico de série' fi),
                         (if v6 = 'c' THEN 'Nível coleção' fi),'.'/,'</td></tr>','</td></tr>',
              fi,
              if a(v6) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Nível de tratamento:</td>'
			  ,'<td valign="top"><font face="Arial" size=2 color="red">CAMPO NÍVEL DE TRATAMENTO NÃO PREENCHIDO (6)</td></tr>',
              fi,

              if p(v8) then,
              '<tr>'               
               '<td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Suporte Eletrônico:</td>'
			  ,'<td valign="top"><font face="Arial" size=2><a href="'v8'"  target="_blank">',v8,/,'</a></td></tr>',
				fi,
              if p(v9) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de Registro:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>'
                         (if v9= 'a' THEN 'Material textual(BK)' fi),
						 (if v9 = 'c' THEN 'Música impressa(MU)' fi),
						 (if v9 = 'd' THEN 'Manuscritos de música(MU)' fi),
						 (if v9 = 'e' THEN 'Material cartográfico(MP)' fi),
						 (if v9 = 'f' THEN 'Manuscritos de material cartográfico(MP)' fi),
                         (if v9 = 'g' THEN 'Material projetável(VM)' fi),
                         (if v9 = 'i' THEN 'Registros sonoros não musicais(MU)' fi),
                         (if v9 = 'j' THEN 'Registros musicais(MU)' fi),
                         (if v9 = 'k' THEN 'Gráficos bi-dimensionais não projetáveis(VM)' fi),
                         (if v9 = 'm' THEN 'Arquivo de computador(CF)' fi),
                         (if v9 = 'o' THEN 'Kit(VM)' fi),
                         (if v9 = 'p' THEN 'Material misto(XM)' fi),
                         (if v9 = 'r' THEN 'Material tridimensional, artefato(VM)' fi),
                         (if v9 = 't' THEN 'Manuscritos(AM)' fi),'.'/,'</td></tr>',
				fi,
              if p(v995) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de Material:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>'
                         (if v995 = '1' THEN 'Livro' fi),
						 (if v995 = '2' THEN 'Folheto' fi),
						 (if v995 = '3' THEN 'Vídeo' fi),
						 (if v995 = '4' THEN 'Histórico' fi),
						 (if v995 = '5' THEN 'Divulgação' fi),
                         (if v995 = '6' THEN 'Informação Fabricante' fi),
                         (if v995 = '7' THEN 'Base de dados' fi),
                         (if v995 = '8' THEN 'Fotografia' fi),
                         (if v995 = '9' THEN 'Recorte' fi),
                         (if v995 = '10' THEN 'Legislação' fi),
                         (if v995 = '11' THEN 'Mapa' fi),
                         (if v995 = '12' THEN 'Tese' fi),
                         (if v995 = '13' THEN 'Dissertação' fi),
                         (if v995 = '14' THEN 'TCC' fi),
                         (if v995 = '15' THEN 'Planta Arquitetônica' fi),
                         (if v995 = '16' THEN 'Periódico' fi),
                         (if v995 = '17' THEN 'Analítica' fi),
                         (if v995 = '18' THEN 'Poster' fi),
                         (if v995 = '19' THEN 'Audio' fi),
                         (if v995 = '20' THEN 'ColecionaSUS' fi),
                         (if v995 = '21' THEN 'TCCENF' fi),
                         (if v995 = '22' THEN 'TCCEPI' fi),
                         (if v995 = '23' THEN 'TCCESP' fi),
                         (if v995 = '24' THEN 'TCCRIS' fi),
                         (if v995 = '25' THEN 'TCCSMC' fi),
                         (if v995 = '26' THEN 'TCCSP' fi),'.'/,'</td></tr>',
              fi,
              if a(v995) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de Material:</td>'
			  ,'<td valign="top"><font face="Arial" size=2 color="red">PREENCHA O CAMPO TIPO DE MATERIAL</td></tr>',
              fi,
              if p(v5) then,
              '<tr><td align="right" valign="top" nowrap ><font size=2 face="Arial"><b>Tipo de Literatura:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>
						'(if v5 = 'm' THEN 'Monografia' fi),
                         (if v5 = 'M' THEN 'Monografia' fi),
						 (if v5 = 'mc' THEN 'Conferência em uma monografia' fi),
						 (if v5 = 'ms' THEN 'Série monográfica' fi),
						 (if v5 = 'MS' THEN 'Série monográfica' fi),
						 (if v5 = 'S' THEN 'Série periódica' fi),
				     	 (if v5 = 's' THEN 'Série periódica' fi),
					     (if v5 = 'ms' THEN 'Série monográfica' fi),
                         (if v5 = 't' THEN 'Tese, Dissertação (publicado ou não)' fi),
                         (if v5 = 'T' THEN 'Tese, Dissertação (publicado ou não)' fi),
                         (if v5 = 'np' THEN 'Não convencional' fi),'.'/,'</td></tr>','</td></tr>',
              fi,
              if a(v5) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de Literatura:</td>'
			  ,'<td valign="top"><font face="Arial" size=2 color="red">CAMPO TIPO DE LITERATURA NÃO PREENCHIDO (5)</td></tr>',
              fi,
              if p(v7) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tombo:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>'(if p(v7) then v7|<br>|, fi)'</td></tr>',
			  fi,
              if p(v110) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Forma do Item:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>
                        '(if v110 = 'a' THEN 'Microfilme' fi),
						 (if v110 = 'b' THEN 'Microficha' fi),
						 (if v110 = 'c' THEN 'Microficha opaca' fi),
						 (if v110 = 'd' THEN 'Impresso grande' fi),
						 (if v110 = 'f' THEN 'Braille' fi),
                         (if v110 = 'r' THEN 'Reprodução impressa regular – impressão legível' fi),
                         (if v110 = 's' THEN 'Eletrônico' fi),'.'/,'</td></tr>',
               fi,
              if p(v111) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de Arquivo de Computador:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v111,/,'</td></tr>',
               fi,
               if p(v112) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de Material Cartográfico:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v112,/,'</td></tr>',
               fi,
              if p(v114) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Tipo de material visual:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v114,/,'</td></tr>',
               fi,
              if p(v115) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Designação específica de material:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v115,/,'</td></tr>',
              fi,
              if p(v64) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Ano de publicação:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v64,/,'</td></tr>',
              fi,
              '</table>'
               if p(v10) or p(v12) then,
               '<table><tr bgcolor="silver"><td align="right" valign="top" nowrap width="220" ><font size=2 face="Arial"><b>NÍVEL ANALÍTICO</td>'
			  ,'</tr>',
				
              if p(v10) then,
              '<tr><td align="right" valign="top" nowrap ><font size=2 face="Arial"><b>Autor(es):</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v10^*|<br>|,/,'</td></tr>',
              fi,
              if p(v12) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Título:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v12,/,'</td></tr>',
              fi,
              if p(v13) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Título traduzido para o Inglês:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v13,/,'</td></tr>',
               fi,
              '</table>' fi,


               if p(v30) or p(v35) then,
               '<table><tr bgcolor="silver"><td align="right" valign="top" nowrap width="220" ><font size=2 face="Arial"><b>NÍVEL SÉRIE</td>'
			  ,'</tr>',
				
              if p(v30) then,
              '<tr><td align="right" valign="top" nowrap ><font size=2 face="Arial"><b>Título da Série:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v30,/,'</td></tr>',
              fi,
              if p(v31) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Volume:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v31,/,'</td></tr>',
              fi,
              if p(v32) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Número do Fascículo:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v32,/,'</td></tr>',
               fi,
              if p(v35) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>ISSN:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v35,/,'</td></tr>',
               fi,
               if p(v14) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Páginas:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>'v14'</td></tr>',
              fi,
              '</table>' fi,


               if p(v16) or p(v18) then,
               '<table><tr bgcolor="silver"><td width="220" align="right" valign="top" nowrap  ><font size=2 face="Arial"><b>NÍVEL MONOGRÁFICO</td>'
			  ,'</tr>',
              if p(v16) then,
              '<tr><td align="right" valign="top" nowrap width="220"><font size=2 face="Arial"><b>Autor(es):</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v16, |<br>|,/,'</td></tr>',
              fi,
              if p(v17) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Autor Institucional:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v17,/,'</td></tr>',
              fi,
              if p(v18) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Título:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v18,/,'</td></tr>',
              fi,
              if p(v19) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Título traduzido para o Inglês:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v19,/,'</td></tr>',
              fi,
              if p(v62) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Editora:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v62 ,/,'</td></tr>',
              fi,
              if p(v66) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Local de Publicação:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v66,/,'</td></tr>',
              fi,
              if p(v67) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>País de Publicação:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>',v67,/,'</td></tr>',
              fi,

               if p(v20) then,
              '<tr><td align="right" valign="top" nowrap><font size=2 face="Arial"><b>Páginas:</td>'
			  ,'<td valign="top"><font face="Arial" size=2>'v20' p.</td></tr>',
              fi,
              '</table>'	
               fi,
               
			   '<table>'
                if p(v83) then,
                '<tr>
                <td align="right" width="220" valign="top" nowrap><font size=2 face="Arial"><b>Resumo:</td>'
			  ,'<td valign="top" ><font face="Arial" size=2>',v83,/,'</td></tr>',
			   fi,	
              if p(v87) or p(v88) then
                   '<tr><td align="right" width="220" valign="top" nowrap><font size=2 face="Arial"><b>Descritores:</td>'
				   ,'<td valign="top"><font face="Arial" size=2>',@descritores.pft,'</td></tr>',
              fi
'</table>'

