(if v16^p = 'AD' THEN 'Andorra' fi),
(if v16^p = 'AE' THEN 'Emiratos Árabes Unidos' fi),
(if v16^p = 'AF' THEN 'Afeganistão' fi),
(if v16^p = 'AG' THEN 'Antigua e Barbuda' fi),
(if v16^p = 'AI' THEN 'Anguilla' fi),
(if v16^p = 'AL' THEN 'Albânia' fi),
(if v16^p = 'AM' THEN 'Arménia' fi),
(if v16^p = 'AN' THEN 'Antilhas Holandesas' fi),
(if v16^p = 'AO' THEN 'Angola' fi),
(if v16^p = 'AQ' THEN 'Antárctida' fi),
(if v16^p = 'AR' THEN 'Argentina' fi),
(if v16^p = 'AS' THEN 'Samoa Americana' fi),
(if v16^p = 'AT' THEN 'Áustria' fi),
(if v16^p = 'AU' THEN 'Austrália' fi),
(if v16^p = 'AW' THEN 'Aruba' fi),
(if v16^p = 'AX' THEN 'Åland, Ilhas' fi),
(if v16^p = 'AZ' THEN 'Azerbeijão' fi),
(if v16^p = 'BA' THEN 'Bósnia-Herzegovina' fi),
(if v16^p = 'BB' THEN 'Barbados' fi),
(if v16^p = 'BD' THEN 'Bangladesh' fi),
(if v16^p = 'BE' THEN 'Bélgica' fi),
(if v16^p = 'BF' THEN 'Burkina Faso' fi),
(if v16^p = 'BG' THEN 'Bulgária' fi),
(if v16^p = 'BH' THEN 'Bahrain' fi),
(if v16^p = 'BI' THEN 'Burundi' fi),
(if v16^p = 'BJ' THEN 'Benin' fi),
(if v16^p = 'BM' THEN 'Bermuda' fi),
(if v16^p = 'BN' THEN 'Brunei' fi),
(if v16^p = 'BO' THEN 'Bolívia' fi),
(if v16^p = 'BR' THEN 'Brasil' fi),
(if v16^p = 'BS' THEN 'Bahamas' fi),
(if v16^p = 'BT' THEN 'Butão' fi),
(if v16^p = 'BV' THEN 'Bouvet, Ilha' fi),
(if v16^p = 'BW' THEN 'Botswana' fi),
(if v16^p = 'BY' THEN 'Bielo-Rússia' fi),
(if v16^p = 'BZ' THEN 'Belize' fi),
(if v16^p = 'CA' THEN 'Canadá' fi),
(if v16^p = 'CC' THEN 'Cocos, Ilhas' fi),
(if v16^p = 'CD' THEN 'Congo, República Democrática do' fi),
(if v16^p = 'CF' THEN 'Centro-africana, República' fi),
(if v16^p = 'CG' THEN 'Congo' fi),
(if v16^p = 'CH' THEN 'Suíça' fi),
(if v16^p = 'CI' THEN 'Costa do Marfim' fi),
(if v16^p = 'CK' THEN 'Cook, Ilhas' fi),
(if v16^p = 'CL' THEN 'Chile' fi),
(if v16^p = 'CM' THEN 'Camarões' fi),
(if v16^p = 'CN' THEN 'China' fi),
(if v16^p = 'CO' THEN 'Colômbia' fi),
(if v16^p = 'CR' THEN 'Costa Rica' fi),
(if v16^p = 'CU' THEN 'Cuba' fi),
(if v16^p = 'CV' THEN 'Cabo Verde' fi),
(if v16^p = 'CX' THEN 'Christmas, Ilha' fi),
(if v16^p = 'CY' THEN 'Chipre' fi),
(if v16^p = 'CZ' THEN 'Checa, República' fi),
(if v16^p = 'DE' THEN 'Alemanha' fi),
(if v16^p = 'DJ' THEN 'Djibouti' fi),
(if v16^p = 'DK' THEN 'Dinamarca' fi),
(if v16^p = 'DM' THEN 'Dominica' fi),
(if v16^p = 'DO' THEN 'Dominicana, República' fi),
(if v16^p = 'DZ' THEN 'Argélia' fi),
(if v16^p = 'EC' THEN 'Equador' fi),
(if v16^p = 'EE' THEN 'Estónia' fi),
(if v16^p = 'EG' THEN 'Egipto' fi),
(if v16^p = 'EH' THEN 'Saara Ocidental' fi),
(if v16^p = 'ER' THEN 'Eritreia' fi),
(if v16^p = 'ES' THEN 'Espanha' fi),
(if v16^p = 'ET' THEN 'Etiópia' fi),
(if v16^p = 'FI' THEN 'Finlândia' fi),
(if v16^p = 'FJ' THEN 'Fiji' fi),
(if v16^p = 'FK' THEN 'Malvinas, Ilhas (Falkland)' fi),
(if v16^p = 'FM' THEN 'Micronésia, Estados Federados da' fi),
(if v16^p = 'FO' THEN 'Faroe, Ilhas' fi),
(if v16^p = 'FR' THEN 'França' fi),
(if v16^p = 'GA' THEN 'Gabão' fi),
(if v16^p = 'GB' THEN 'Reino Unido da Grã-Bretanha e Irlanda do Norte' fi),
(if v16^p = 'GD' THEN 'Grenada' fi),
(if v16^p = 'GE' THEN 'Geórgia' fi),
(if v16^p = 'GF' THEN 'Guiana Francesa' fi),
(if v16^p = 'GG' THEN 'Guernsey' fi),
(if v16^p = 'GH' THEN 'Gana' fi),
(if v16^p = 'GI' THEN 'Gibraltar' fi),
(if v16^p = 'GL' THEN 'Gronelândia' fi),
(if v16^p = 'GM' THEN 'Gâmbia' fi),
(if v16^p = 'GN' THEN 'Guiné-Conacri' fi),
(if v16^p = 'GP' THEN 'Guadalupe' fi),
(if v16^p = 'GQ' THEN 'Guiné Equatorial' fi),
(if v16^p = 'GR' THEN 'Grécia' fi),
(if v16^p = 'GS' THEN 'Geórgia do Sul e Sandwich do Sul, Ilhas' fi),
(if v16^p = 'GT' THEN 'Guatemala' fi),
(if v16^p = 'GU' THEN 'Guam' fi),
(if v16^p = 'GW' THEN 'Guiné-Bissau' fi),
(if v16^p = 'GY' THEN 'Guiana' fi),
(if v16^p = 'HK' THEN 'Hong Kong' fi),
(if v16^p = 'HM' THEN 'Heard e Ilhas McDonald, Ilha' fi),
(if v16^p = 'HN' THEN 'Honduras' fi),
(if v16^p = 'HR' THEN 'Croácia' fi),
(if v16^p = 'HT' THEN 'Haiti' fi),
(if v16^p = 'HU' THEN 'Hungria' fi),
(if v16^p = 'ID' THEN 'Indonésia' fi),
(if v16^p = 'IE' THEN 'Irlanda' fi),
(if v16^p = 'IL' THEN 'Israel' fi),
(if v16^p = 'IM' THEN 'Ilha de Man' fi),
(if v16^p = 'IN' THEN 'Índia' fi),
(if v16^p = 'IO' THEN 'Território Britânico do Oceano Índico' fi),
(if v16^p = 'IQ' THEN 'Iraque' fi),
(if v16^p = 'IR' THEN 'Irão' fi),
(if v16^p = 'IS' THEN 'Islândia' fi),
(if v16^p = 'IT' THEN 'Itália' fi),
(if v16^p = 'JE' THEN 'Jersey' fi),
(if v16^p = 'JM' THEN 'Jamaica' fi),
(if v16^p = 'JO' THEN 'Jordânia' fi),
(if v16^p = 'JP' THEN 'Japão' fi),
(if v16^p = 'KE' THEN 'Quénia' fi),
(if v16^p = 'KG' THEN 'Quirguistão' fi),
(if v16^p = 'KH' THEN 'Cambodja' fi),
(if v16^p = 'KI' THEN 'Quiribati' fi),
(if v16^p = 'KM' THEN 'Comores' fi),
(if v16^p = 'KN' THEN 'São Cristóvão e Névis (Saint Kitts e Nevis)' fi),
(if v16^p = 'KP' THEN 'Coreia, República Democrática da (Coreia do Norte)' fi),
(if v16^p = 'KR' THEN 'Coreia do Sul' fi),
(if v16^p = 'KW' THEN 'Koweit' fi),
(if v16^p = 'KY' THEN 'Cayman, Ilhas' fi),
(if v16^p = 'KZ' THEN 'Cazaquistão' fi),
(if v16^p = 'LA' THEN 'Laos' fi),
(if v16^p = 'LB' THEN 'Líbano' fi),
(if v16^p = 'LC' THEN 'Santa Lucia' fi),
(if v16^p = 'LI' THEN 'Liechtenstein' fi),
(if v16^p = 'LK' THEN 'Sri Lanka' fi),
(if v16^p = 'LR' THEN 'Libéria' fi),
(if v16^p = 'LS' THEN 'Lesoto' fi),
(if v16^p = 'LT' THEN 'Lituânia' fi),
(if v16^p = 'LU' THEN 'Luxemburgo' fi),
(if v16^p = 'LV' THEN 'Letónia' fi),
(if v16^p = 'LY' THEN 'Líbia' fi),
(if v16^p = 'MA' THEN 'Marrocos' fi),
(if v16^p = 'MC' THEN 'Mónaco' fi),
(if v16^p = 'MD' THEN 'Moldávia' fi),
(if v16^p = 'ME' THEN 'Montenegro' fi),
(if v16^p = 'MG' THEN 'Madagáscar' fi),
(if v16^p = 'MH' THEN 'Marshall, Ilhas' fi),
(if v16^p = 'MK' THEN 'Macedónia' fi),
(if v16^p = 'ML' THEN 'Mali' fi),
(if v16^p = 'MM' THEN 'Mianmar' fi),
(if v16^p = 'MN' THEN 'Mongólia' fi),
(if v16^p = 'MO' THEN 'Macau' fi),
(if v16^p = 'MP' THEN 'Marianas Setentrionais' fi),
(if v16^p = 'MQ' THEN 'Martinica' fi),
(if v16^p = 'MR' THEN 'Mauritânia' fi),
(if v16^p = 'MS' THEN 'Montserrat' fi),
(if v16^p = 'MT' THEN 'Malta' fi),
(if v16^p = 'MU' THEN 'Maurícias' fi),
(if v16^p = 'MV' THEN 'Maldivas' fi),
(if v16^p = 'MW' THEN 'Malawi' fi),
(if v16^p = 'MX' THEN 'México' fi),
(if v16^p = 'MY' THEN 'Malásia' fi),
(if v16^p = 'MZ' THEN 'Moçambique' fi),
(if v16^p = 'NA' THEN 'Namíbia' fi),
(if v16^p = 'NC' THEN 'Nova Caledónia' fi),
(if v16^p = 'NE' THEN 'Níger' fi),
(if v16^p = 'NF' THEN 'Norfolk, Ilha' fi),
(if v16^p = 'NG' THEN 'Nigéria' fi),
(if v16^p = 'NI' THEN 'Nicarágua' fi),
(if v16^p = 'NL' THEN 'Holanda (Países Baixos)' fi),
(if v16^p = 'NO' THEN 'Noruega' fi),
(if v16^p = 'NP' THEN 'Nepal' fi),
(if v16^p = 'NR' THEN 'Nauru' fi),
(if v16^p = 'NU' THEN 'Niue' fi),
(if v16^p = 'NZ' THEN 'Nova Zelândia (Aotearoa)' fi),
(if v16^p = 'OM' THEN 'Oman' fi),
(if v16^p = 'PA' THEN 'Panamá' fi),
(if v16^p = 'PE' THEN 'Peru' fi),
(if v16^p = 'PF' THEN 'Polinésia Francesa' fi),
(if v16^p = 'PG' THEN 'Papua-Nova Guiné' fi),
(if v16^p = 'PH' THEN 'Filipinas' fi),
(if v16^p = 'PK' THEN 'Paquistão' fi),
(if v16^p = 'PL' THEN 'Polónia' fi),
(if v16^p = 'PM' THEN 'Saint Pierre et Miquelon' fi),
(if v16^p = 'PN' THEN 'Pitcairn' fi),
(if v16^p = 'PR' THEN 'Porto Rico' fi),
(if v16^p = 'PS' THEN 'Palestina' fi),
(if v16^p = 'PT' THEN 'Portugal' fi),
(if v16^p = 'PW' THEN 'Palau' fi),
(if v16^p = 'PY' THEN 'Paraguai' fi),
(if v16^p = 'QA' THEN 'Qatar' fi),
(if v16^p = 'RE' THEN 'Reunião' fi),
(if v16^p = 'RO' THEN 'Roménia' fi),
(if v16^p = 'RS' THEN 'Sérvia' fi),
(if v16^p = 'RU' THEN 'Rússia' fi),
(if v16^p = 'RW' THEN 'Ruanda' fi),
(if v16^p = 'SA' THEN 'Arábia Saudita' fi),
(if v16^p = 'SB' THEN 'Salomão, Ilhas' fi),
(if v16^p = 'SC' THEN 'Seychelles' fi),
(if v16^p = 'SD' THEN 'Sudão' fi),
(if v16^p = 'SE' THEN 'Suécia' fi),
(if v16^p = 'SG' THEN 'Singapura' fi),
(if v16^p = 'SH' THEN 'Santa Helena' fi),
(if v16^p = 'SI' THEN 'Eslovénia' fi),
(if v16^p = 'SJ' THEN 'Svalbard e Jan Mayen' fi),
(if v16^p = 'SK' THEN 'Eslováquia' fi),
(if v16^p = 'SL' THEN 'Serra Leoa' fi),
(if v16^p = 'SM' THEN 'São Marino' fi),
(if v16^p = 'SN' THEN 'Senegal' fi),
(if v16^p = 'SO' THEN 'Somália' fi),
(if v16^p = 'SR' THEN 'Suriname' fi),
(if v16^p = 'ST' THEN 'São Tomé e Príncipe' fi),
(if v16^p = 'SV' THEN 'El Salvador' fi),
(if v16^p = 'SY' THEN 'Síria' fi),
(if v16^p = 'SZ' THEN 'Suazilândia' fi),
(if v16^p = 'TC' THEN 'Turcas e Caicos' fi),
(if v16^p = 'TD' THEN 'Chade' fi),
(if v16^p = 'TF' THEN 'Terras Austrais e Antárticas Francesas (TAAF)' fi),
(if v16^p = 'TG' THEN 'Togo' fi),
(if v16^p = 'TH' THEN 'Tailândia' fi),
(if v16^p = 'TJ' THEN 'Tajiquistão' fi),
(if v16^p = 'TK' THEN 'Tokelau' fi),
(if v16^p = 'TL' THEN 'Timor Leste (Timor Lorosae)' fi),
(if v16^p = 'TM' THEN 'Turquemenistão' fi),
(if v16^p = 'TN' THEN 'Tunísia' fi),
(if v16^p = 'TO' THEN 'Tonga' fi),
(if v16^p = 'TR' THEN 'Turquia' fi),
(if v16^p = 'TT' THEN 'Trindade e Tobago' fi),
(if v16^p = 'TV' THEN 'Tuvalu' fi),
(if v16^p = 'TW' THEN 'Taiwan' fi),
(if v16^p = 'TZ' THEN 'Tanzânia' fi),
(if v16^p = 'UA' THEN 'Ucrânia' fi),
(if v16^p = 'UG' THEN 'Uganda' fi),
(if v16^p = 'UM' THEN 'Menores Distantes dos Estados Unidos, Ilhas' fi),
(if v16^p = 'US' THEN 'Estados Unidos da América' fi),
(if v16^p = 'UY' THEN 'Uruguai' fi),
(if v16^p = 'UZ' THEN 'Usbequistão' fi),
(if v16^p = 'VA' THEN 'Vaticano' fi),
(if v16^p = 'VC' THEN 'São Vicente e Granadinas' fi),
(if v16^p = 'VE' THEN 'Venezuela' fi),
(if v16^p = 'VG' THEN 'Virgens Britânicas, Ilhas' fi),
(if v16^p = 'VI' THEN 'Virgens Americanas, Ilhas' fi),
(if v16^p = 'VN' THEN 'Vietname' fi),
(if v16^p = 'VU' THEN 'Vanuatu' fi),
(if v16^p = 'WF' THEN 'Wallis e Futuna' fi),
(if v16^p = 'WS' THEN 'Samoa Ocidental' fi),
(if v16^p = 'YE' THEN 'Iémen' fi),
(if v16^p = 'YT' THEN 'Mayotte' fi),
(if v16^p = 'ZA' THEN 'África do Sul' fi),
(if v16^p = 'ZM' THEN 'Zâmbia' fi),
(if v16^p = 'ZW' THEN 'Zimbabwé' fi),
(if v16^p = 'XI' THEN 'Caribe' fi),