if v49^p = 'AD' THEN 'Andorra<br>' fi,
if v49^p = 'AE' THEN 'Emiratos Árabes Unidos<br>' fi,
if v49^p = 'AF' THEN 'Afeganistão<br>' fi,
if v49^p = 'AG' THEN 'Antigua e Barbuda<br>' fi,
if v49^p = 'AI' THEN 'Anguilla<br>' fi,
if v49^p = 'AL' THEN 'Albânia<br>' fi,
if v49^p = 'AM' THEN 'Arménia<br>' fi,
if v49^p = 'AN' THEN 'Antilhas Holandesas<br>' fi,
if v49^p = 'AO' THEN 'Angola<br>' fi,
if v49^p = 'AQ' THEN 'Antárctida<br>' fi,
if v49^p = 'AR' THEN 'Argentina<br>' fi,
if v49^p = 'AS' THEN 'Samoa Americana<br>' fi,
if v49^p = 'AT' THEN 'Áustria<br>' fi,
if v49^p = 'AU' THEN 'Austrália<br>' fi,
if v49^p = 'AW' THEN 'Aruba<br>' fi,
if v49^p = 'AX' THEN 'Åland, Ilhas<br>' fi,
if v49^p = 'AZ' THEN 'Azerbeijão<br>' fi,
if v49^p = 'BA' THEN 'Bósnia-Herzegovina<br>' fi,
if v49^p = 'BB' THEN 'Barbados<br>' fi,
if v49^p = 'BD' THEN 'Bangladesh<br>' fi,
if v49^p = 'BE' THEN 'Bélgica<br>' fi,
if v49^p = 'BF' THEN 'Burkina Faso<br>' fi,
if v49^p = 'BG' THEN 'Bulgária<br>' fi,
if v49^p = 'BH' THEN 'Bahrain<br>' fi,
if v49^p = 'BI' THEN 'Burundi<br>' fi,
if v49^p = 'BJ' THEN 'Benin<br>' fi,
if v49^p = 'BM' THEN 'Bermuda<br>' fi,
if v49^p = 'BN' THEN 'Brunei<br>' fi,
if v49^p = 'BO' THEN 'Bolívia<br>' fi,
if v49^p = 'BR' THEN 'Brasil<br>' fi,
if v49^p = 'BS' THEN 'Bahamas<br>' fi,
if v49^p = 'BT' THEN 'Butão<br>' fi,
if v49^p = 'BV' THEN 'Bouvet, Ilha<br>' fi,
if v49^p = 'BW' THEN 'Botswana<br>' fi,
if v49^p = 'BY' THEN 'Bielo-Rússia<br>' fi,
if v49^p = 'BZ' THEN 'Belize<br>' fi,
if v49^p = 'CA' THEN 'Canadá<br>' fi,
if v49^p = 'CC' THEN 'Cocos, Ilhas<br>' fi,
if v49^p = 'CD' THEN 'Congo, República Democrática do<br>' fi,
if v49^p = 'CF' THEN 'Centro-africana, República<br>' fi,
if v49^p = 'CG' THEN 'Congo<br>' fi,
if v49^p = 'CH' THEN 'Suíça<br>' fi,
if v49^p = 'CI' THEN 'Costa do Marfim<br>' fi,
if v49^p = 'CK' THEN 'Cook, Ilhas<br>' fi,
if v49^p = 'CL' THEN 'Chile<br>' fi,
if v49^p = 'CM' THEN 'Camarões<br>' fi,
if v49^p = 'CN' THEN 'China<br>' fi,
if v49^p = 'CO' THEN 'Colômbia<br>' fi,
if v49^p = 'CR' THEN 'Costa Rica<br>' fi,
if v49^p = 'CU' THEN 'Cuba<br>' fi,
if v49^p = 'CV' THEN 'Cabo Verde<br>' fi,
if v49^p = 'CX' THEN 'Christmas, Ilha<br>' fi,
if v49^p = 'CY' THEN 'Chipre<br>' fi,
if v49^p = 'CZ' THEN 'Checa, República<br>' fi,
if v49^p = 'DE' THEN 'Alemanha<br>' fi,
if v49^p = 'DJ' THEN 'Djibouti<br>' fi,
if v49^p = 'DK' THEN 'Dinamarca<br>' fi,
if v49^p = 'DM' THEN 'Dominica<br>' fi,
if v49^p = 'DO' THEN 'Dominicana, República<br>' fi,
if v49^p = 'DZ' THEN 'Argélia<br>' fi,
if v49^p = 'EC' THEN 'Equador<br>' fi,
if v49^p = 'EE' THEN 'Estónia<br>' fi,
if v49^p = 'EG' THEN 'Egipto<br>' fi,
if v49^p = 'EH' THEN 'Saara Ocidental<br>' fi,
if v49^p = 'ER' THEN 'Eritreia<br>' fi,
if v49^p = 'ES' THEN 'Espanha<br>' fi,
if v49^p = 'ET' THEN 'Etiópia<br>' fi,
if v49^p = 'FI' THEN 'Finlândia<br>' fi,
if v49^p = 'FJ' THEN 'Fiji<br>' fi,
if v49^p = 'FK' THEN 'Malvinas, Ilhas Falkland<br>' fi,
if v49^p = 'FM' THEN 'Micronésia, Estados Federados da<br>' fi,
if v49^p = 'FO' THEN 'Faroe, Ilhas<br>' fi,
if v49^p = 'FR' THEN 'França<br>' fi,
if v49^p = 'GA' THEN 'Gabão<br>' fi,
if v49^p = 'GB' THEN 'Reino Unido da Grã-Bretanha e Irlanda do Norte<br>' fi,
if v49^p = 'GD' THEN 'Grenada<br>' fi,
if v49^p = 'GE' THEN 'Geórgia<br>' fi,
if v49^p = 'GF' THEN 'Guiana Francesa<br>' fi,
if v49^p = 'GG' THEN 'Guernsey<br>' fi,
if v49^p = 'GH' THEN 'Gana<br>' fi,
if v49^p = 'GI' THEN 'Gibraltar<br>' fi,
if v49^p = 'GL' THEN 'Gronelândia<br>' fi,
if v49^p = 'GM' THEN 'Gâmbia<br>' fi,
if v49^p = 'GN' THEN 'Guiné-Conacri<br>' fi,
if v49^p = 'GP' THEN 'Guadalupe<br>' fi,
if v49^p = 'GQ' THEN 'Guiné Equatorial<br>' fi,
if v49^p = 'GR' THEN 'Grécia<br>' fi,
if v49^p = 'GS' THEN 'Geórgia do Sul e Sandwich do Sul, Ilhas<br>' fi,
if v49^p = 'GT' THEN 'Guatemala<br>' fi,
if v49^p = 'GU' THEN 'Guam<br>' fi,
if v49^p = 'GW' THEN 'Guiné-Bissau<br>' fi,
if v49^p = 'GY' THEN 'Guiana<br>' fi,
if v49^p = 'HK' THEN 'Hong Kong<br>' fi,
if v49^p = 'HM' THEN 'Heard e Ilhas McDonald, Ilha<br>' fi,
if v49^p = 'HN' THEN 'Honduras<br>' fi,
if v49^p = 'HR' THEN 'Croácia<br>' fi,
if v49^p = 'HT' THEN 'Haiti<br>' fi,
if v49^p = 'HU' THEN 'Hungria<br>' fi,
if v49^p = 'ID' THEN 'Indonésia<br>' fi,
if v49^p = 'IE' THEN 'Irlanda<br>' fi,
if v49^p = 'IL' THEN 'Israel<br>' fi,
if v49^p = 'IM' THEN 'Ilha de Man<br>' fi,
if v49^p = 'IN' THEN 'Índia<br>' fi,
if v49^p = 'IO' THEN 'Território Britânico do Oceano Índico<br>' fi,
if v49^p = 'IQ' THEN 'Iraque<br>' fi,
if v49^p = 'IR' THEN 'Irão<br>' fi,
if v49^p = 'IS' THEN 'Islândia<br>' fi,
if v49^p = 'IT' THEN 'Itália<br>' fi,
if v49^p = 'JE' THEN 'Jersey<br>' fi,
if v49^p = 'JM' THEN 'Jamaica<br>' fi,
if v49^p = 'JO' THEN 'Jordânia<br>' fi,
if v49^p = 'JP' THEN 'Japão<br>' fi,
if v49^p = 'KE' THEN 'Quénia<br>' fi,
if v49^p = 'KG' THEN 'Quirguistão<br>' fi,
if v49^p = 'KH' THEN 'Cambodja<br>' fi,
if v49^p = 'KI' THEN 'Quiribati<br>' fi,
if v49^p = 'KM' THEN 'Comores<br>' fi,
if v49^p = 'KN' THEN 'São Cristóvão e Névis Saint Kitts e Nevis<br>' fi,
if v49^p = 'KP' THEN 'Coreia, República Democrática da Coreia do Norte<br>' fi,
if v49^p = 'KR' THEN 'Coreia do Sul<br>' fi,
if v49^p = 'KW' THEN 'Koweit<br>' fi,
if v49^p = 'KY' THEN 'Cayman, Ilhas<br>' fi,
if v49^p = 'KZ' THEN 'Cazaquistão<br>' fi,
if v49^p = 'LA' THEN 'Laos<br>' fi,
if v49^p = 'LB' THEN 'Líbano<br>' fi,
if v49^p = 'LC' THEN 'Santa Lucia<br>' fi,
if v49^p = 'LI' THEN 'Liechtenstein<br>' fi,
if v49^p = 'LK' THEN 'Sri Lanka<br>' fi,
if v49^p = 'LR' THEN 'Libéria<br>' fi,
if v49^p = 'LS' THEN 'Lesoto<br>' fi,
if v49^p = 'LT' THEN 'Lituânia<br>' fi,
if v49^p = 'LU' THEN 'Luxemburgo<br>' fi,
if v49^p = 'LV' THEN 'Letónia<br>' fi,
if v49^p = 'LY' THEN 'Líbia<br>' fi,
if v49^p = 'MA' THEN 'Marrocos<br>' fi,
if v49^p = 'MC' THEN 'Mónaco<br>' fi,
if v49^p = 'MD' THEN 'Moldávia<br>' fi,
if v49^p = 'ME' THEN 'Montenegro<br>' fi,
if v49^p = 'MG' THEN 'Madagáscar<br>' fi,
if v49^p = 'MH' THEN 'Marshall, Ilhas<br>' fi,
if v49^p = 'MK' THEN 'Macedónia<br>' fi,
if v49^p = 'ML' THEN 'Mali<br>' fi,
if v49^p = 'MM' THEN 'Mianmar<br>' fi,
if v49^p = 'MN' THEN 'Mongólia<br>' fi,
if v49^p = 'MO' THEN 'Macau<br>' fi,
if v49^p = 'MP' THEN 'Marianas Setentrionais<br>' fi,
if v49^p = 'MQ' THEN 'Martinica<br>' fi,
if v49^p = 'MR' THEN 'Mauritânia<br>' fi,
if v49^p = 'MS' THEN 'Montserrat<br>' fi,
if v49^p = 'MT' THEN 'Malta<br>' fi,
if v49^p = 'MU' THEN 'Maurícias<br>' fi,
if v49^p = 'MV' THEN 'Maldivas<br>' fi,
if v49^p = 'MW' THEN 'Malawi<br>' fi,
if v49^p = 'MX' THEN 'México<br>' fi,
if v49^p = 'MY' THEN 'Malásia<br>' fi,
if v49^p = 'MZ' THEN 'Moçambique<br>' fi,
if v49^p = 'NA' THEN 'Namíbia<br>' fi,
if v49^p = 'NC' THEN 'Nova Caledónia<br>' fi,
if v49^p = 'NE' THEN 'Níger<br>' fi,
if v49^p = 'NF' THEN 'Norfolk, Ilha<br>' fi,
if v49^p = 'NG' THEN 'Nigéria<br>' fi,
if v49^p = 'NI' THEN 'Nicarágua<br>' fi,
if v49^p = 'NL' THEN 'Holanda Países Baixos<br>' fi,
if v49^p = 'NO' THEN 'Noruega<br>' fi,
if v49^p = 'NP' THEN 'Nepal<br>' fi,
if v49^p = 'NR' THEN 'Nauru<br>' fi,
if v49^p = 'NU' THEN 'Niue<br>' fi,
if v49^p = 'NZ' THEN 'Nova Zelândia Aotearoa<br>' fi,
if v49^p = 'OM' THEN 'Oman<br>' fi,
if v49^p = 'PA' THEN 'Panamá<br>' fi,
if v49^p = 'PE' THEN 'Peru<br>' fi,
if v49^p = 'PF' THEN 'Polinésia Francesa<br>' fi,
if v49^p = 'PG' THEN 'Papua-Nova Guiné<br>' fi,
if v49^p = 'PH' THEN 'Filipinas<br>' fi,
if v49^p = 'PK' THEN 'Paquistão<br>' fi,
if v49^p = 'PL' THEN 'Polónia<br>' fi,
if v49^p = 'PM' THEN 'Saint Pierre et Miquelon<br>' fi,
if v49^p = 'PN' THEN 'Pitcairn<br>' fi,
if v49^p = 'PR' THEN 'Porto Rico<br>' fi,
if v49^p = 'PS' THEN 'Palestina<br>' fi,
if v49^p = 'PT' THEN 'Portugal<br>' fi,
if v49^p = 'PW' THEN 'Palau<br>' fi,
if v49^p = 'PY' THEN 'Paraguai<br>' fi,
if v49^p = 'QA' THEN 'Qatar<br>' fi,
if v49^p = 'RE' THEN 'Reunião<br>' fi,
if v49^p = 'RO' THEN 'Roménia<br>' fi,
if v49^p = 'RS' THEN 'Sérvia<br>' fi,
if v49^p = 'RU' THEN 'Rússia<br>' fi,
if v49^p = 'RW' THEN 'Ruanda<br>' fi,
if v49^p = 'SA' THEN 'Arábia Saudita<br>' fi,
if v49^p = 'SB' THEN 'Salomão, Ilhas<br>' fi,
if v49^p = 'SC' THEN 'Seychelles<br>' fi,
if v49^p = 'SD' THEN 'Sudão<br>' fi,
if v49^p = 'SE' THEN 'Suécia<br>' fi,
if v49^p = 'SG' THEN 'Singapura<br>' fi,
if v49^p = 'SH' THEN 'Santa Helena<br>' fi,
if v49^p = 'SI' THEN 'Eslovénia<br>' fi,
if v49^p = 'SJ' THEN 'Svalbard e Jan Mayen<br>' fi,
if v49^p = 'SK' THEN 'Eslováquia<br>' fi,
if v49^p = 'SL' THEN 'Serra Leoa<br>' fi,
if v49^p = 'SM' THEN 'São Marino<br>' fi,
if v49^p = 'SN' THEN 'Senegal<br>' fi,
if v49^p = 'SO' THEN 'Somália<br>' fi,
if v49^p = 'SR' THEN 'Suriname<br>' fi,
if v49^p = 'ST' THEN 'São Tomé e Príncipe<br>' fi,
if v49^p = 'SV' THEN 'El Salvador<br>' fi,
if v49^p = 'SY' THEN 'Síria<br>' fi,
if v49^p = 'SZ' THEN 'Suazilândia<br>' fi,
if v49^p = 'TC' THEN 'Turcas e Caicos<br>' fi,
if v49^p = 'TD' THEN 'Chade<br>' fi,
if v49^p = 'TF' THEN 'Terras Austrais e Antárticas Francesas TAAF<br>' fi,
if v49^p = 'TG' THEN 'Togo<br>' fi,
if v49^p = 'TH' THEN 'Tailândia<br>' fi,
if v49^p = 'TJ' THEN 'Tajiquistão<br>' fi,
if v49^p = 'TK' THEN 'Tokelau<br>' fi,
if v49^p = 'TL' THEN 'Timor Leste Timor Lorosae<br>' fi,
if v49^p = 'TM' THEN 'Turquemenistão<br>' fi,
if v49^p = 'TN' THEN 'Tunísia<br>' fi,
if v49^p = 'TO' THEN 'Tonga<br>' fi,
if v49^p = 'TR' THEN 'Turquia<br>' fi,
if v49^p = 'TT' THEN 'Trindade e Tobago<br>' fi,
if v49^p = 'TV' THEN 'Tuvalu<br>' fi,
if v49^p = 'TW' THEN 'Taiwan<br>' fi,
if v49^p = 'TZ' THEN 'Tanzânia<br>' fi,
if v49^p = 'UA' THEN 'Ucrânia<br>' fi,
if v49^p = 'UG' THEN 'Uganda<br>' fi,
if v49^p = 'UM' THEN 'Menores Distantes dos Estados Unidos, Ilhas<br>' fi,
if v49^p = 'US' THEN 'Estados Unidos da América<br>' fi,
if v49^p = 'UY' THEN 'Uruguai<br>' fi,
if v49^p = 'UZ' THEN 'Usbequistão<br>' fi,
if v49^p = 'VA' THEN 'Vaticano<br>' fi,
if v49^p = 'VC' THEN 'São Vicente e Granadinas<br>' fi,
if v49^p = 'VE' THEN 'Venezuela<br>' fi,
if v49^p = 'VG' THEN 'Virgens Britânicas, Ilhas<br>' fi,
if v49^p = 'VI' THEN 'Virgens Americanas, Ilhas<br>' fi,
if v49^p = 'VN' THEN 'Vietname<br>' fi,
if v49^p = 'VU' THEN 'Vanuatu<br>' fi,
if v49^p = 'WF' THEN 'Wallis e Futuna<br>' fi,
if v49^p = 'WS' THEN 'Samoa Ocidental<br>' fi,
if v49^p = 'YE' THEN 'Iémen<br>' fi,
if v49^p = 'YT' THEN 'Mayotte<br>' fi,
if v49^p = 'ZA' THEN 'África do Sul<br>' fi,
if v49^p = 'ZM' THEN 'Zâmbia<br>' fi,
if v49^p = 'ZW' THEN 'Zimbabwé<br>' fi,
if v49^p = 'XI' THEN 'Caribe<br>' fi,