(if v16^r = 'BR' THEN 'Brasil' fi),
(if v16^r = 'AD' THEN 'Andorra' fi),
(if v16^r = 'AE' THEN 'Emiratos Árabes Unidos' fi),
(if v16^r = 'AF' THEN 'Afeganistão' fi),
(if v16^r = 'AG' THEN 'Antigua e Barbuda' fi),
(if v16^r = 'AI' THEN 'Anguilla' fi),
(if v16^r = 'AL' THEN 'Albânia' fi),
(if v16^r = 'AM' THEN 'Arménia' fi),
(if v16^r = 'AN' THEN 'Antilhas Holandesas' fi),
(if v16^r = 'AO' THEN 'Angola' fi),
(if v16^r = 'AQ' THEN 'Antárctida' fi),
(if v16^r = 'AR' THEN 'Argentina' fi),
(if v16^r = 'AS' THEN 'Samoa Americana' fi),
(if v16^r = 'AT' THEN 'Áustria' fi),
(if v16^r = 'AU' THEN 'Austrália' fi),
(if v16^r = 'AW' THEN 'Aruba' fi),
(if v16^r = 'AX' THEN 'Åland, Ilhas' fi),
(if v16^r = 'AZ' THEN 'Azerbeijão' fi),
(if v16^r = 'BA' THEN 'Bósnia-Herzegovina' fi),
(if v16^r = 'BB' THEN 'Barbados' fi),
(if v16^r = 'BD' THEN 'Bangladesh' fi),
(if v16^r = 'BE' THEN 'Bélgica' fi),
(if v16^r = 'BF' THEN 'Burkina Faso' fi),
(if v16^r = 'BG' THEN 'Bulgária' fi),
(if v16^r = 'BH' THEN 'Bahrain' fi),
(if v16^r = 'BI' THEN 'Burundi' fi),
(if v16^r = 'BJ' THEN 'Benin' fi),
(if v16^r = 'BM' THEN 'Bermuda' fi),
(if v16^r = 'BN' THEN 'Brunei' fi),
(if v16^r = 'BO' THEN 'Bolívia' fi),
(if v16^r = 'BR' THEN 'Brasil' fi),
(if v16^r = 'BS' THEN 'Bahamas' fi),
(if v16^r = 'BT' THEN 'Butão' fi),
(if v16^r = 'BV' THEN 'Bouvet, Ilha' fi),
(if v16^r = 'BW' THEN 'Botswana' fi),
(if v16^r = 'BY' THEN 'Bielo-Rússia' fi),
(if v16^r = 'BZ' THEN 'Belize' fi),
(if v16^r = 'CA' THEN 'Canadá' fi),
(if v16^r = 'CC' THEN 'Cocos, Ilhas' fi),
(if v16^r = 'CD' THEN 'Congo, República Democrática do' fi),
(if v16^r = 'CF' THEN 'Centro-africana, República' fi),
(if v16^r = 'CG' THEN 'Congo' fi),
(if v16^r = 'CH' THEN 'Suíça' fi),
(if v16^r = 'CI' THEN 'Costa do Marfim' fi),
(if v16^r = 'CK' THEN 'Cook, Ilhas' fi),
(if v16^r = 'CL' THEN 'Chile' fi),
(if v16^r = 'CM' THEN 'Camarões' fi),
(if v16^r = 'CN' THEN 'China' fi),
(if v16^r = 'CO' THEN 'Colômbia' fi),
(if v16^r = 'CR' THEN 'Costa Rica' fi),
(if v16^r = 'CU' THEN 'Cuba' fi),
(if v16^r = 'CV' THEN 'Cabo Verde' fi),
(if v16^r = 'CX' THEN 'Christmas, Ilha' fi),
(if v16^r = 'CY' THEN 'Chipre' fi),
(if v16^r = 'CZ' THEN 'Checa, República' fi),
(if v16^r = 'DE' THEN 'Alemanha' fi),
(if v16^r = 'DJ' THEN 'Djibouti' fi),
(if v16^r = 'DK' THEN 'Dinamarca' fi),
(if v16^r = 'DM' THEN 'Dominica' fi),
(if v16^r = 'DO' THEN 'Dominicana, República' fi),
(if v16^r = 'DZ' THEN 'Argélia' fi),
(if v16^r = 'EC' THEN 'Equador' fi),
(if v16^r = 'EE' THEN 'Estónia' fi),
(if v16^r = 'EG' THEN 'Egipto' fi),
(if v16^r = 'EH' THEN 'Saara Ocidental' fi),
(if v16^r = 'ER' THEN 'Eritreia' fi),
(if v16^r = 'ES' THEN 'Espanha' fi),
(if v16^r = 'ET' THEN 'Etiópia' fi),
(if v16^r = 'FI' THEN 'Finlândia' fi),
(if v16^r = 'FJ' THEN 'Fiji' fi),
(if v16^r = 'FK' THEN 'Malvinas, Ilhas (Falkland)' fi),
(if v16^r = 'FM' THEN 'Micronésia, Estados Federados da' fi),
(if v16^r = 'FO' THEN 'Faroe, Ilhas' fi),
(if v16^r = 'FR' THEN 'França' fi),
(if v16^r = 'GA' THEN 'Gabão' fi),
(if v16^r = 'GB' THEN 'Reino Unido da Grã-Bretanha e Irlanda do Norte' fi),
(if v16^r = 'GD' THEN 'Grenada' fi),
(if v16^r = 'GE' THEN 'Geórgia' fi),
(if v16^r = 'GF' THEN 'Guiana Francesa' fi),
(if v16^r = 'GG' THEN 'Guernsey' fi),
(if v16^r = 'GH' THEN 'Gana' fi),
(if v16^r = 'GI' THEN 'Gibraltar' fi),
(if v16^r = 'GL' THEN 'Gronelândia' fi),
(if v16^r = 'GM' THEN 'Gâmbia' fi),
(if v16^r = 'GN' THEN 'Guiné-Conacri' fi),
(if v16^r = 'GP' THEN 'Guadalupe' fi),
(if v16^r = 'GQ' THEN 'Guiné Equatorial' fi),
(if v16^r = 'GR' THEN 'Grécia' fi),
(if v16^r = 'GS' THEN 'Geórgia do Sul e Sandwich do Sul, Ilhas' fi),
(if v16^r = 'GT' THEN 'Guatemala' fi),
(if v16^r = 'GU' THEN 'Guam' fi),
(if v16^r = 'GW' THEN 'Guiné-Bissau' fi),
(if v16^r = 'GY' THEN 'Guiana' fi),
(if v16^r = 'HK' THEN 'Hong Kong' fi),
(if v16^r = 'HM' THEN 'Heard e Ilhas McDonald, Ilha' fi),
(if v16^r = 'HN' THEN 'Honduras' fi),
(if v16^r = 'HR' THEN 'Croácia' fi),
(if v16^r = 'HT' THEN 'Haiti' fi),
(if v16^r = 'HU' THEN 'Hungria' fi),
(if v16^r = 'ID' THEN 'Indonésia' fi),
(if v16^r = 'IE' THEN 'Irlanda' fi),
(if v16^r = 'IL' THEN 'Israel' fi),
(if v16^r = 'IM' THEN 'Ilha de Man' fi),
(if v16^r = 'IN' THEN 'Índia' fi),
(if v16^r = 'IO' THEN 'Território Britânico do Oceano Índico' fi),
(if v16^r = 'IQ' THEN 'Iraque' fi),
(if v16^r = 'IR' THEN 'Irão' fi),
(if v16^r = 'IS' THEN 'Islândia' fi),
(if v16^r = 'IT' THEN 'Itália' fi),
(if v16^r = 'JE' THEN 'Jersey' fi),
(if v16^r = 'JM' THEN 'Jamaica' fi),
(if v16^r = 'JO' THEN 'Jordânia' fi),
(if v16^r = 'JP' THEN 'Japão' fi),
(if v16^r = 'KE' THEN 'Quénia' fi),
(if v16^r = 'KG' THEN 'Quirguistão' fi),
(if v16^r = 'KH' THEN 'Cambodja' fi),
(if v16^r = 'KI' THEN 'Quiribati' fi),
(if v16^r = 'KM' THEN 'Comores' fi),
(if v16^r = 'KN' THEN 'São Cristóvão e Névis (Saint Kitts e Nevis)' fi),
(if v16^r = 'KP' THEN 'Coreia, República Democrática da (Coreia do Norte)' fi),
(if v16^r = 'KR' THEN 'Coreia do Sul' fi),
(if v16^r = 'KW' THEN 'Koweit' fi),
(if v16^r = 'KY' THEN 'Cayman, Ilhas' fi),
(if v16^r = 'KZ' THEN 'Cazaquistão' fi),
(if v16^r = 'LA' THEN 'Laos' fi),
(if v16^r = 'LB' THEN 'Líbano' fi),
(if v16^r = 'LC' THEN 'Santa Lucia' fi),
(if v16^r = 'LI' THEN 'Liechtenstein' fi),
(if v16^r = 'LK' THEN 'Sri Lanka' fi),
(if v16^r = 'LR' THEN 'Libéria' fi),
(if v16^r = 'LS' THEN 'Lesoto' fi),
(if v16^r = 'LT' THEN 'Lituânia' fi),
(if v16^r = 'LU' THEN 'Luxemburgo' fi),
(if v16^r = 'LV' THEN 'Letónia' fi),
(if v16^r = 'LY' THEN 'Líbia' fi),
(if v16^r = 'MA' THEN 'Marrocos' fi),
(if v16^r = 'MC' THEN 'Mónaco' fi),
(if v16^r = 'MD' THEN 'Moldávia' fi),
(if v16^r = 'ME' THEN 'Montenegro' fi),
(if v16^r = 'MG' THEN 'Madagáscar' fi),
(if v16^r = 'MH' THEN 'Marshall, Ilhas' fi),
(if v16^r = 'MK' THEN 'Macedónia' fi),
(if v16^r = 'ML' THEN 'Mali' fi),
(if v16^r = 'MM' THEN 'Mianmar' fi),
(if v16^r = 'MN' THEN 'Mongólia' fi),
(if v16^r = 'MO' THEN 'Macau' fi),
(if v16^r = 'MP' THEN 'Marianas Setentrionais' fi),
(if v16^r = 'MQ' THEN 'Martinica' fi),
(if v16^r = 'MR' THEN 'Mauritânia' fi),
(if v16^r = 'MS' THEN 'Montserrat' fi),
(if v16^r = 'MT' THEN 'Malta' fi),
(if v16^r = 'MU' THEN 'Maurícias' fi),
(if v16^r = 'MV' THEN 'Maldivas' fi),
(if v16^r = 'MW' THEN 'Malawi' fi),
(if v16^r = 'MX' THEN 'México' fi),
(if v16^r = 'MY' THEN 'Malásia' fi),
(if v16^r = 'MZ' THEN 'Moçambique' fi),
(if v16^r = 'NA' THEN 'Namíbia' fi),
(if v16^r = 'NC' THEN 'Nova Caledónia' fi),
(if v16^r = 'NE' THEN 'Níger' fi),
(if v16^r = 'NF' THEN 'Norfolk, Ilha' fi),
(if v16^r = 'NG' THEN 'Nigéria' fi),
(if v16^r = 'NI' THEN 'Nicarágua' fi),
(if v16^r = 'NL' THEN 'Holanda (Países Baixos)' fi),
(if v16^r = 'NO' THEN 'Noruega' fi),
(if v16^r = 'NP' THEN 'Nepal' fi),
(if v16^r = 'NR' THEN 'Nauru' fi),
(if v16^r = 'NU' THEN 'Niue' fi),
(if v16^r = 'NZ' THEN 'Nova Zelândia (Aotearoa)' fi),
(if v16^r = 'OM' THEN 'Oman' fi),
(if v16^r = 'PA' THEN 'Panamá' fi),
(if v16^r = 'PE' THEN 'Peru' fi),
(if v16^r = 'PF' THEN 'Polinésia Francesa' fi),
(if v16^r = 'PG' THEN 'Papua-Nova Guiné' fi),
(if v16^r = 'PH' THEN 'Filipinas' fi),
(if v16^r = 'PK' THEN 'Paquistão' fi),
(if v16^r = 'PL' THEN 'Polónia' fi),
(if v16^r = 'PM' THEN 'Saint Pierre et Miquelon' fi),
(if v16^r = 'PN' THEN 'Pitcairn' fi),
(if v16^r = 'PR' THEN 'Porto Rico' fi),
(if v16^r = 'PS' THEN 'Palestina' fi),
(if v16^r = 'PT' THEN 'Portugal' fi),
(if v16^r = 'PW' THEN 'Palau' fi),
(if v16^r = 'PY' THEN 'Paraguai' fi),
(if v16^r = 'QA' THEN 'Qatar' fi),
(if v16^r = 'RE' THEN 'Reunião' fi),
(if v16^r = 'RO' THEN 'Roménia' fi),
(if v16^r = 'RS' THEN 'Sérvia' fi),
(if v16^r = 'RU' THEN 'Rússia' fi),
(if v16^r = 'RW' THEN 'Ruanda' fi),
(if v16^r = 'SA' THEN 'Arábia Saudita' fi),
(if v16^r = 'SB' THEN 'Salomão, Ilhas' fi),
(if v16^r = 'SC' THEN 'Seychelles' fi),
(if v16^r = 'SD' THEN 'Sudão' fi),
(if v16^r = 'SE' THEN 'Suécia' fi),
(if v16^r = 'SG' THEN 'Singapura' fi),
(if v16^r = 'SH' THEN 'Santa Helena' fi),
(if v16^r = 'SI' THEN 'Eslovénia' fi),
(if v16^r = 'SJ' THEN 'Svalbard e Jan Mayen' fi),
(if v16^r = 'SK' THEN 'Eslováquia' fi),
(if v16^r = 'SL' THEN 'Serra Leoa' fi),
(if v16^r = 'SM' THEN 'São Marino' fi),
(if v16^r = 'SN' THEN 'Senegal' fi),
(if v16^r = 'SO' THEN 'Somália' fi),
(if v16^r = 'SR' THEN 'Suriname' fi),
(if v16^r = 'ST' THEN 'São Tomé e Príncipe' fi),
(if v16^r = 'SV' THEN 'El Salvador' fi),
(if v16^r = 'SY' THEN 'Síria' fi),
(if v16^r = 'SZ' THEN 'Suazilândia' fi),
(if v16^r = 'TC' THEN 'Turcas e Caicos' fi),
(if v16^r = 'TD' THEN 'Chade' fi),
(if v16^r = 'TF' THEN 'Terras Austrais e Antárticas Francesas (TAAF)' fi),
(if v16^r = 'TG' THEN 'Togo' fi),
(if v16^r = 'TH' THEN 'Tailândia' fi),
(if v16^r = 'TJ' THEN 'Tajiquistão' fi),
(if v16^r = 'TK' THEN 'Tokelau' fi),
(if v16^r = 'TL' THEN 'Timor Leste (Timor Lorosae)' fi),
(if v16^r = 'TM' THEN 'Turquemenistão' fi),
(if v16^r = 'TN' THEN 'Tunísia' fi),
(if v16^r = 'TO' THEN 'Tonga' fi),
(if v16^r = 'TR' THEN 'Turquia' fi),
(if v16^r = 'TT' THEN 'Trindade e Tobago' fi),
(if v16^r = 'TV' THEN 'Tuvalu' fi),
(if v16^r = 'TW' THEN 'Taiwan' fi),
(if v16^r = 'TZ' THEN 'Tanzânia' fi),
(if v16^r = 'UA' THEN 'Ucrânia' fi),
(if v16^r = 'UG' THEN 'Uganda' fi),
(if v16^r = 'UM' THEN 'Menores Distantes dos Estados Unidos, Ilhas' fi),
(if v16^r = 'US' THEN 'Estados Unidos da América' fi),
(if v16^r = 'UY' THEN 'Uruguai' fi),
(if v16^r = 'UZ' THEN 'Usbequistão' fi),
(if v16^r = 'VA' THEN 'Vaticano' fi),
(if v16^r = 'VC' THEN 'São Vicente e Granadinas' fi),
(if v16^r = 'VE' THEN 'Venezuela' fi),
(if v16^r = 'edt' THEN 'Editor' fi),
(if v16^r = 'com' THEN 'Compilador' fi),
(if v16^r = 'coord' THEN 'Coordenador' fi),
(if v16^r = 'org' THEN 'Organizador' fi),
(if v16^r = 'adp' THEN 'Adaptador' fi),
(if v16^r = 'anm' THEN 'Animador' fi),
(if v16^r = 'ann' THEN 'Anotador' fi),
(if v16^r = 'art' THEN 'Artista' fi),
(if v16^r = 'aut' THEN 'Autor' fi),
(if v16^r = 'aui' THEN 'Autor da Introdução' fi),
(if v16^r = 'aqt' THEN 'Autos das Citações' fi),
(if v16^r = 'aft' THEN 'Autor do Posfácio' fi),
(if v16^r = 'ccp' THEN 'Autor Intelectual' fi),
(if v16^r = 'clb' THEN 'Colaborador' fi),
(if v16^r = 'cmm' THEN 'Comentarista' fi),
(if v16^r = 'csl' THEN 'Consultor' fi),
(if v16^r = 'dsr' THEN 'Desenhista' fi),
(if v16^r = 'ivr' THEN 'Entrevistador' fi),
(if v16^r = 'ill' THEN 'Ilustrador' fi),
(if v16^r = 'ths' THEN 'Orientador' fi),
(if v16^r = 'spn' THEN 'Patrocinador' fi),
(if v16^r = 'pro' THEN 'Produtor' fi),
(if v16^r = 'prg' THEN 'Programador' fi),
(if v16^r = 'red' THEN 'Redator' fi),
(if v16^r = 'rpt' THEN 'Repórter' fi),
(if v16^r = 'rev' THEN 'Revisor' fi),
(if v16^r = 'trl' THEN 'Tradutor' fi),
(if v17^r = 'edt' THEN 'Editor' fi),
(if v17^r = 'com' THEN 'Compilador' fi),
(if v17^r = 'coord' THEN 'Coordenador' fi),
(if v17^r = 'org' THEN 'Organizador' fi),
(if v17^r = 'adp' THEN 'Adaptador' fi),
(if v17^r = 'anm' THEN 'Animador' fi),
(if v17^r = 'ann' THEN 'Anotador' fi),
(if v17^r = 'art' THEN 'Artista' fi),
(if v17^r = 'aut' THEN 'Autor' fi),
(if v17^r = 'aui' THEN 'Autor da Introdução' fi),
(if v17^r = 'aqt' THEN 'Autos das Citações' fi),
(if v17^r = 'aft' THEN 'Autor do Posfácio' fi),
(if v17^r = 'ccp' THEN 'Autor Intelectual' fi),
(if v17^r = 'clb' THEN 'Colaborador' fi),
(if v17^r = 'cmm' THEN 'Comentarista' fi),
(if v17^r = 'csl' THEN 'Consultor' fi),
(if v17^r = 'dsr' THEN 'Desenhista' fi),
(if v17^r = 'ivr' THEN 'Entrevistador' fi),
(if v17^r = 'ill' THEN 'Ilustrador' fi),
(if v17^r = 'ths' THEN 'Orientador' fi),
(if v17^r = 'spn' THEN 'Patrocinador' fi),
(if v17^r = 'pro' THEN 'Produtor' fi),
(if v17^r = 'prg' THEN 'Programador' fi),
(if v17^r = 'red' THEN 'Redator' fi),
(if v17^r = 'rpt' THEN 'Repórter' fi),
(if v17^r = 'rev' THEN 'Revisor' fi),
(if v17^r = 'trl' THEN 'Tradutor' fi),
(if v10^r = 'edt' THEN 'Editor' fi),
(if v10^r = 'com' THEN 'Compilador' fi),
(if v10^r = 'coord' THEN 'Coordenador' fi),
(if v10^r = 'org' THEN 'Organizador' fi),
(if v10^r = 'adp' THEN 'Adaptador' fi),
(if v10^r = 'anm' THEN 'Animador' fi),
(if v10^r = 'ann' THEN 'Anotador' fi),
(if v10^r = 'art' THEN 'Artista' fi),
(if v10^r = 'aut' THEN 'Autor' fi),
(if v10^r = 'aui' THEN 'Autor da Introdução' fi),
(if v10^r = 'aqt' THEN 'Autos das Citações' fi),
(if v10^r = 'aft' THEN 'Autor do Posfácio' fi),
(if v10^r = 'ccp' THEN 'Autor Intelectual' fi),
(if v10^r = 'clb' THEN 'Colaborador' fi),
(if v10^r = 'cmm' THEN 'Comentarista' fi),
(if v10^r = 'csl' THEN 'Consultor' fi),
(if v10^r = 'dsr' THEN 'Desenhista' fi),
(if v10^r = 'ivr' THEN 'Entrevistador' fi),
(if v10^r = 'ill' THEN 'Ilustrador' fi),
(if v10^r = 'ths' THEN 'Orientador' fi),
(if v10^r = 'spn' THEN 'Patrocinador' fi),
(if v10^r = 'pro' THEN 'Produtor' fi),
(if v10^r = 'prg' THEN 'Programador' fi),
(if v10^r = 'red' THEN 'Redator' fi),
(if v10^r = 'rpt' THEN 'Repórter' fi),
(if v10^r = 'rev' THEN 'Revisor' fi),
(if v10^r = 'trl' THEN 'Tradutor' fi),
(if v11^r = 'edt' THEN 'Editor' fi),
(if v11^r = 'com' THEN 'Compilador' fi),
(if v11^r = 'coord' THEN 'Coordenador' fi),
(if v11^r = 'org' THEN 'Organizador' fi),
(if v11^r = 'adp' THEN 'Adaptador' fi),
(if v11^r = 'anm' THEN 'Animador' fi),
(if v11^r = 'ann' THEN 'Anotador' fi),
(if v11^r = 'art' THEN 'Artista' fi),
(if v11^r = 'aut' THEN 'Autor' fi),
(if v11^r = 'aui' THEN 'Autor da Introdução' fi),
(if v11^r = 'aqt' THEN 'Autos das Citações' fi),
(if v11^r = 'aft' THEN 'Autor do Posfácio' fi),
(if v11^r = 'ccp' THEN 'Autor Intelectual' fi),
(if v11^r = 'clb' THEN 'Colaborador' fi),
(if v11^r = 'cmm' THEN 'Comentarista' fi),
(if v11^r = 'csl' THEN 'Consultor' fi),
(if v11^r = 'dsr' THEN 'Desenhista' fi),
(if v11^r = 'ivr' THEN 'Entrevistador' fi),
(if v11^r = 'ill' THEN 'Ilustrador' fi),
(if v11^r = 'ths' THEN 'Orientador' fi),
(if v11^r = 'spn' THEN 'Patrocinador' fi),
(if v11^r = 'pro' THEN 'Produtor' fi),
(if v11^r = 'prg' THEN 'Programador' fi),
(if v11^r = 'red' THEN 'Redator' fi),
(if v11^r = 'rpt' THEN 'Repórter' fi),
(if v11^r = 'rev' THEN 'Revisor' fi),
(if v11^r = 'trl' THEN 'Tradutor' fi),
(if v23^r = 'edt' THEN 'Editor' fi),
(if v23^r = 'com' THEN 'Compilador' fi),
(if v23^r = 'coord' THEN 'Coordenador' fi),
(if v23^r = 'org' THEN 'Organizador' fi),
(if v23^r = 'adp' THEN 'Adaptador' fi),
(if v23^r = 'anm' THEN 'Animador' fi),
(if v23^r = 'ann' THEN 'Anotador' fi),
(if v23^r = 'art' THEN 'Artista' fi),
(if v23^r = 'aut' THEN 'Autor' fi),
(if v23^r = 'aui' THEN 'Autor da Introdução' fi),
(if v23^r = 'aqt' THEN 'Autos das Citações' fi),
(if v23^r = 'aft' THEN 'Autor do Posfácio' fi),
(if v23^r = 'ccp' THEN 'Autor Intelectual' fi),
(if v23^r = 'clb' THEN 'Colaborador' fi),
(if v23^r = 'cmm' THEN 'Comentarista' fi),
(if v23^r = 'csl' THEN 'Consultor' fi),
(if v23^r = 'dsr' THEN 'Desenhista' fi),
(if v23^r = 'ivr' THEN 'Entrevistador' fi),
(if v23^r = 'ill' THEN 'Ilustrador' fi),
(if v23^r = 'ths' THEN 'Orientador' fi),
(if v23^r = 'spn' THEN 'Patrocinador' fi),
(if v23^r = 'pro' THEN 'Produtor' fi),
(if v23^r = 'prg' THEN 'Programador' fi),
(if v23^r = 'red' THEN 'Redator' fi),
(if v23^r = 'rpt' THEN 'Repórter' fi),
(if v23^r = 'rev' THEN 'Revisor' fi),
(if v23^r = 'trl' THEN 'Tradutor' fi),
(if v24^r = 'edt' THEN 'Editor' fi),
(if v24^r = 'com' THEN 'Compilador' fi),
(if v24^r = 'coord' THEN 'Coordenador' fi),
(if v24^r = 'org' THEN 'Organizador' fi),
(if v24^r = 'adp' THEN 'Adaptador' fi),
(if v24^r = 'anm' THEN 'Animador' fi),
(if v24^r = 'ann' THEN 'Anotador' fi),
(if v24^r = 'art' THEN 'Artista' fi),
(if v24^r = 'aut' THEN 'Autor' fi),
(if v24^r = 'aui' THEN 'Autor da Introdução' fi),
(if v24^r = 'aqt' THEN 'Autos das Citações' fi),
(if v24^r = 'aft' THEN 'Autor do Posfácio' fi),
(if v24^r = 'ccp' THEN 'Autor Intelectual' fi),
(if v24^r = 'clb' THEN 'Colaborador' fi),
(if v24^r = 'cmm' THEN 'Comentarista' fi),
(if v24^r = 'csl' THEN 'Consultor' fi),
(if v24^r = 'dsr' THEN 'Desenhista' fi),
(if v24^r = 'ivr' THEN 'Entrevistador' fi),
(if v24^r = 'ill' THEN 'Ilustrador' fi),
(if v24^r = 'ths' THEN 'Orientador' fi),
(if v24^r = 'spn' THEN 'Patrocinador' fi),
(if v24^r = 'pro' THEN 'Produtor' fi),
(if v24^r = 'prg' THEN 'Programador' fi),
(if v24^r = 'red' THEN 'Redator' fi),
(if v24^r = 'rpt' THEN 'Repórter' fi),
(if v24^r = 'rev' THEN 'Revisor' fi),
(if v24^r = 'trl' THEN 'Tradutor' fi),
