<IsisScript>
<section>
<display><pft>'content-type: text/html'/#</pft></display>

<display><pft>'<link rel="stylesheet" type="text/css" href="http://local:3030/bases/fahmcs/styles/estilo.css" /> '/#</pft></display>

<parm name="cipar">
<pft>
'fahmcs.*=/var/www/abcd/develop/bases/fahmcs/data/fahmcs.*'/
'gizmo.*=/var/www/abcd/develop/bases/gizmo/pt/qlf850.*'/
</pft>
</parm>

<do task="search">
<parm name="db">fahmcs</parm>
<parm name="gizmo">gizmo</parm>
<parm name="reverse">On</parm>
<parm name="expression"><pft>'SS'v2001</pft></parm>

		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Total</field>
		<field action="define" tag="1003">Isis_Items</field>
		<field action="define" tag="1004">1</field>
		<field action="define" tag="1005">20</field>
		
<parm name="from">v1004</parm>
<parm name="to">v1005</parm>

<loop>

<display>
<pft>
'<style type="text/css">
li {
	list-style-type: none;
	list-style-image: 'v1001';
}
</style>'
if p(v15) then '<ul><li><a href="http://local:3030/central/dataentry/fmt.php?Opcion=ver&base=fahmcs&cipar=fahmcs.par&Mfn='mfn'&ver=S&Formato=fahmcs" target="_blank" class="pftLink"><strong>'v1001'.</strong> MFN: ' mfn, ' - ' mpl,v16 ,mpl,v21| - |,| - |,v22,' [ ',v24,mhl,' ]</a></li></ul>',fi,	


</pft></display>
</loop>

</do>
</section>
</IsisScript>


