F|1|Número de controle|0|0|||RO||10|||||||0||
F|10|Base de dados|0|0|||RO||10|P|%path_database%acquisitions.dat|||||0||
T|20|Número de chamada|0|0|abcgdef||X||60||||v20|v20||0||
S||Número de classificação|0|1|a||X|||||||||0||
S||Notação de autor|0|1|b||X|||||||||0||
S||Edição|0|1|c||X|||||||||0||
S||Ano|0|1|g||X|||||||||0||
S||Informação de coleção|0|1|d||X|||||||||0||
S||Documento da empresa|0|1|e||X|||||||||0||
S||Qualificador de localização codificada|0|1|f||X|||||||||0||
AI|30|Número de patrimônio|0|1|||X||20|||||||0||
F|200|Status|0|0|ab||R||2|P|status_copy.tab|||||0||
F|35|Biblioteca Central|0|0|||S||60|P|libraries.tab|||||0||
F|40|Biblioteca Setorial|0|0|||X||60|||||||0||
F|50|Tomo|0|0|||X||60|||||||0||
F|60|Volume/Parte|0|0|||X||60|||||||0||
F|63|Número da cópia|0|0|||X||60|||||||0||
F|68|Tipo de aquisição|0|0|ab||R||1|P|acquiredby.tab|||||0||
F|70|Fornecedor/Doador/Instituição|0|0|||X||60|D|providers|NA_|v10|v10||0||
F|80|Data de chegada|0|0|||D||20|||||||0||
F|85|Data de chegada ISO|0|0|||ISO||20|||||||0||
L||COMPRA|0|0||||||||||||0||
F|90|Preço|0|0|||X||10|||||||0||
F|95|Fornecedor|0|0|||X||60|||||||0||
F|100|Ordem de compra|0|0|||X||60|||||||0||
F|110|Número da sugestão|0|0|||X||60|||||||0||
L||DOAÇÃO|0|0||||||||||||0||
F|300|Condições|0|1|||X||59|||||||0||
L||PERMUTA|0|0||||||||||||0||
F|400|Em troca de|0|1|||X||59|||||||0||
OD|980|Data de modificação e usuário|0|1|||X|||||||||0||