'<head>
<link rel="stylesheet" type="text/css" href="/bases/marc/css/estilo.css" />
</head><body>
<div id="wrap">'

'<!-- Localização -->'

if p(v20) then
	'<div id="supDir">
		<span class="destaque">Localização:</span>
			'(v20^d'<br />',v20^f'&nbsp;&nbsp;&nbsp;',v20^a'&nbsp;&nbsp;&nbsp;',v20^b'&nbsp;&nbsp;&nbsp;',v920^c'&nbsp;&nbsp;&nbsp;',v20^g,'<br/>'/)'
	</div>'
fi,


'<!-- FIM Localização -->'

'<table cellspacing="0" cellpadding="3" class="mrc">'

if p(v245) then '<tr class="mrc"><th class="mrc">Título</th><td class="mrc">'v245^a," : "v245^b,'</td>' fi/
if p(v10) then '<tr class="mrc"><th class="mrc">Base de dados</th><td class="mrc">'v10+|<br />|,'</td>' fi/
/*if p(v35) then '<tr class="mrc"><th class="mrc">Biblioteca Central</th><td class="mrc">'v35+|<br />|,'</td></tr>' fi/*/
if p(v40) then '<tr class="mrc"><th class="mrc">Biblioteca</th><td class="mrc">'v40+|<br />|,'</td></tr>' fi/
if p(v30) then '<tr class="mrc"><th class="mrc">Numero de inventário</th><td class="mrc">'v30+|<br />|,'</td>' fi/
if p(v50) then '<tr class="mrc"><th class="mrc">Tomo</th><td class="mrc">'v50+|<br />|,'</td></tr>' fi/
if p(v60) then '<tr class="mrc"><th class="mrc">Volume/Parte</th><td class="mrc">'v60+|<br />|,'</td></tr>' fi/
/*if p(v20) then '<tr class="mrc"><th class="mrc">Número de chamada</th><td class="mrc">'v20+|<br />|,'</td></tr>' fi/*/

if p(v200) 
then '<tr class="mrc"><th class="mrc">Status</th><td class="mrc">'
	if v200^a='0' then 'Pré-catalogação' fi,
	if v200^a='1' then 'Enviado para empréstimo' fi,
	if v200^a='2' then 'Verificado, carimbado, em processamento técnico' fi,
	if v200^a='3' then 'Falta' fi,
	if v200^a='4' then 'Descartado' fi,
'</td>' fi/

if p(v63) then '<tr class="mrc"><th class="mrc">Número da cópia</th><td class="mrc">'v63+|<br />|,'</td></tr>' fi/
if p(v68) then '<tr class="mrc"><th class="mrc">Tipo de aquisição</th><td class="mrc">'v68^b

if s(v70,v90,v95,v100,v110,v300,v400)<>'' then
	'<br />'
	/* Compra */
		if p(v90) then '<span class="destaque">Preço: </span>R$ 'v90+|<br />|, fi/
		if s(v70,v90)<>'' then '<span class="destaque">Fornecedor: </span>'
			if v68^a='pr' then
					if v70=v95 then v95, fi,
					if v70<>v95 then 
						if p(v95) and p(v70) then v95, "; "v70,  fi,
						if p(v95) and a(v70) then v95, fi,
						if a(v95) and p(v70) then v70, fi,
					fi,
			fi,
		fi,
		if p(v100) then '<span class="destaque">Ordem de compra: </span>'v100+|<br />|, fi/
		if p(v110) then '<span class="destaque">Número da sugestão: </span>'v110+|<br />|, fi/
	/* Doação */
		if p(v300) then '<span class="destaque">Condições: </span>'v300+|<br />|, fi/
		if v68^a='D' then if p(v70) then '<span class="destaque">Doador/Instituição: </span>'v70+|<br />|, fi,fi,/
	/* Permuta */
		if p(v400) then '<span class="destaque">Em troca de: </span>'v400+|<br />|, fi/
		if v68^a='ex' then if p(v70) then '<span class="destaque">Instituição: </span>'v70+|<br />|, fi,fi,/
fi,

'</td></tr>' fi/

if p(v80) then '<tr class="mrc"><th class="mrc">Data de chegada</th><td class="mrc">' v80'</td></tr>' fi/

/*if p(v85) then '<tr class="mrc"><th class="mrc">Data de chegada ISO</th><td class="mrc">'v85+|<br />|,'</td></tr>' fi/*/

'</table>'

'<!-- Dados de controle -->'

'<br />'

if s(v1,v980)<>'' then 
'<dl class="ctrl">
	<dt class="destaque">MFN:</dt>
		<dd>'mfn(6)'</dd>
	<dt class="destaque">Número de controle:</dt>
		<dd>'v1'</dd>'
	if p(v980^d) then
	'<dt class="destaque">Última alteração:</dt>
		<dd>' v980[last]^d*6.2"/", v980[last]^d*4.2,"/" v980[last]^d*0.4, '</dd>'
	fi,
	if p(v980^o) then
	'<dt class="destaque">Responsável:</dt>
		<dd>' v980[last]^o '</dd>'
	fi,
'</dl>'
fi,

'<!-- FIM Dados de controle -->'

'</div></body>'
