'<head>

<link rel="stylesheet" type="text/css" href="/bases/marc/css/estilo.css" />
</head><body>
<div id="wrap">'

'<table cellspacing="0" cellpadding="3" class="mrc">'

if p(v10) then '<tr class="mrc"><th class="mrc">Base de dados</th><td class="mrc">'v10+|<br />|,'</td></tr>' fi/

/* if p(v959^l) then '<tr class="mrc"><th class="mrc">Biblioteca</th><td class="mrc">'v959^l+|<br />|,'</td></tr>' fi/ */

if p(v959^b) then '<tr class="mrc"><th class="mrc">Biblioteca</th><td class="mrc">'v959^b+|<br />|,'</td></tr>' fi/

if p(v959^i) then '<tr class="mrc"><th class="mrc">Número de inventário</th><td class="mrc">'v959^i+|<br />|,'</td></tr>' fi/

if p(v959^t) then '<tr class="mrc"><th class="mrc">Tomo</th><td class="mrc">'v959^t+|<br />|,'</td></tr>' fi/

if p(v959^v) then '<tr class="mrc"><th class="mrc">Volume/Parte</th><td class="mrc">'v959^v+|<br />|,'</td></tr>' fi/

if p(v959^o) then '<tr class="mrc"><th class="mrc">Tipo de material</th><td class="mrc">'v959^o+|<br />|,'</td></tr>' fi/

if p(v200) then '<tr class="mrc"><th class="mrc">Status</th><td class="mrc">'
	if v200^a='0' then 'Pré-catalogação' fi,
	if v200^a='1' then 'Enviado para empréstimo' fi,
	if v200^a='2' then 'Verificado, carimbado, em processamento técnico' fi,
	if v200^a='3' then 'Falta' fi,
	if v200^a='4' then 'Descartado' fi,
'</td></tr>' fi/

'</table>'

'<!-- Dados de controle -->'

'<br />'

if p(v1) then 
'<dl class="ctrl">
	<dt class="destaque">MFN:</dt>
		<dd>'mfn(6)'</dd>
	<dt class="destaque">Número de controle:</dt>
		<dd>'v1'</dd>
</dl>'
fi,

'<!-- FIM Dados de controle -->'

'</div></body>'
