'<tr>',
    '<td colspan="2"><br>'

	'
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:"c5b45ee9-8b49-40ab-a271-069d9193f624"});</script>
	
	
	<span  class="st_twitter_large" ></span><span  class="st_facebook_large" ></span><span  class="st_yahoo_large" ></span><span  class="st_gbuzz_large" ></span><span  class="st_email_large" ></span><span  class="st_sharethis_large" ></span>

	'
    '</td>',
'</tr>',