Número de controle|1|CN_|
Número de registro|949|RE_|
Classificação|90|CL_|
Notação de autor|91|CT_|
Autores (palavra)|100|UU_|
Autor pessoal|112|AU_|
Autor entidade|110|AI_|
Autor evento|111|CF_|
Títulos|245|TI_|
Títulos (palavra)|245|TX_|
Local|261|CI_|
Editora|260|ED_|
Data|262|DA_|
Descrição física|300|DS_|
Série|490|MS_|
Assuntos (palavra)|630|AA_|
Assunto tópico|650|MA_|
Assunto geográfico|651|DG_|
Assunto gênero/forma|655|GF_|
Termo livre|653|MD_|
Notas|500|NL_|
Todos os campos|998|TW_|