'<head>

<link rel="stylesheet" type="text/css" href="/bases/marc/css/estilo.css" />
</head><body>
<div id="wrap">'

'<!-- Localização -->'

if p(v90) then
	'<div id="supDir">
		<span class="destaque">Localização:</span>
			'(v90^a'&nbsp;&nbsp;&nbsp;',v90^b'&nbsp;&nbsp;&nbsp;',v90^c'&nbsp;&nbsp;&nbsp;',v90^g'&nbsp;&nbsp;&nbsp;',v90^d,'<br/>'/)'
	</div>'
fi,

'<!-- FIM Localização -->'

'<table cellspacing="0" cellpadding="3" class="mrc">'

'<!-- Capa -->'

if p(v9) then 
'<tr class="mrc capa">
<td class="mrc" colspan=2></td>
<td class="mrc capa" rowspan="100%" valign="top">'('<a href="http://abcd.fee.tche.br/bases/marc/'v9'"><img src="http://abcd.fee.tche.br/bases/marc/'v9'" title="'v9'" width="120"></a><br />')'</td>
</tr>'fi/

'<!-- FIM Capa -->'

'<!-- Autores principais 1xx -->'

if s(v100^a,v110^a,v111^a)<>'' then '<tr class="mrc">
<th class="mrc">Autor</th>
<td class="mrc">',, '<span class="destaque">'
    if p(v100) then v100^a,"<br />" fi,
	if p(v110) then v110^a, "<br />" fi,
	if p(v111) then v111^a,' ('v111^d| : |v111^c')'/fi,fi, '</span>'

if s(v100^a,v110^a,v111^a)<>'' then '</tr>' fi/
'<!-- FIM Autores principais -->'

'<!-- Títulos -->'

if p(v245^a) then '<tr class="mrc"><th class="mrc">Título</th><td class="mrc"><span class="destaque">',, v245^a, | : | v245^b, '</span>' / fi/ 

if p(v245) then '</tr>' fi,

if s(v240^a,v730^a,v740^a)<>'' then 
'<tr class="mrc"><th class="mrc">Título uniforme</th>
<td class="mrc">',

     (v240^a'<br />' )
	 (v730^a'<br />' )
	 (v740^a'<br />' ) fi,
	 
if s(v240^a,v730^a,v740^a)<>'' then  '</td></tr>'/ fi, 

	
'<!-- Exibe formas variantes do título conforme o indicador 2 do v246 -->'	
(if p(v246^a) then  

    if v246*0.1='0' then '<tr class="mrc"><th class="mrc">Parte do título</th><td class="mrc">',fi, 
    if v246*0.1='1' then '<tr class="mrc"><th class="mrc">Título paralelo</th><td class="mrc">',fi, 
    if v246*0.1='2' then '<tr class="mrc"><th class="mrc">Título especial</th><td class="mrc">',fi, 
    if v246*0.1='3' then '<tr class="mrc"><th class="mrc">Outro título</th><td class="mrc">',fi, 
    if v246*0.1='4' then '<tr class="mrc"><th class="mrc">Título de capa</th><td class="mrc">',fi, 
    if v246*0.1='5' then '<tr class="mrc"><th class="mrc">Título secundário na página de rosto</th><td class="mrc">',fi, 
    if v246*0.1='6' then '<tr class="mrc"><th class="mrc">Título explicativo</th><td class="mrc">',fi, 
    if v246*0.1='7' then '<tr class="mrc"><th class="mrc">Título corrente</th><td class="mrc">',fi, 
    if v246*0.1='8' then '<tr class="mrc"><th class="mrc">Título de lombada</th><td class="mrc">',fi, 	
	if v246*0.1='#' then '<tr class="mrc"><th class="mrc">Forma variante do título</th><td class="mrc">' fi,	

  v246^a, '<br />'/fi/) 

if p(v246^a) then '</td></tr>' fi,

if p(v242^a) then '<tr class="mrc"><th class="mrc">Título traduzido</th><td class="mrc">',
    v242^a,fi,

if p(v242^a) then '</td></tr>'/fi/

'<!-- FIM Títulos -->'

'<!-- Edição -->'

if p(v250^a) then '<tr class="mrc"><th class="mrc">Edição</th><td valign=top >'fi,
    v250^a |  |, v250^b |  |, '</td>'/, 
if p(v250^a) then '</td></tr>' fi,

'<!-- FIM Edição -->'

'<!-- Dados de publicação Cidade : Editora, 9999 -->'
if p(v260^*) then '<tr class="mrc"><th class="mrc">Publicação</th><td valign=top >'fi,
    (v260^a | : |, v260^b |, |, v260^c|.| ,'<br />'/), 
if p(v260^*) then '</td></tr>' fi,

'<!-- FIM Dados de publicação -->'

'<!-- 3xx -->'

(if p(v300) then if occ=1 then '<tr class="mrc"><th class="mrc">Descrição física</th><td class="mrc">' fi,,v300^a,  " : "v300^b,  " ; "v300^c,  " "v300^e"<br />"/fi/) if p(v300) then '</td></tr>' fi,

if p(v362^a) then '<tr class="mrc"><th class="mrc">Data de publicação</th><td class="mrc">',v362^a/ '</td></tr>' fi,

if p(v310^a) then '<tr class="mrc"><th class="mrc">Periodicidade</th><td class="mrc">',v310^a , '</td></tr>',/fi,

'<!-- FIM 3xx -->'

'<!-- ISBN e ISSN -->'

(if p(v20^a) then if occ=1 then '<tr class="mrc"><th class="mrc">ISBN</th><td class="mrc">',fi,
    v20^a, '<br />'/fi/) , if p(v20) then '</td></tr>' fi, 

(if p(v22^a) then if occ=1 then '<tr class="mrc"><th class="mrc">ISSN</th><td class="mrc">' fi,

    v22^a, '<br />'/fi/) , if p(v22) then '</td></tr>' fi, 

'<!-- FIM ISBN e ISSN -->'	

'<!-- Série -->'
	
(if p(v490^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Título da Série</th><td class="mrc">',fi,

      v490^a, |; |v490^v, |. ISSN: |v490^x|.|,'<br />'/fi/) if p(v490^a) then '</td></tr>' fi,
	  
'<!-- FIM Série -->'	  

'<!-- URL -->'

(if p(v856^u) then if occ=1 then '<tr class="mrc"><th class="mrc">Endereço eletrônico</th><td class="mrc">' fi,, v856^z,'<a href="'v856^u'" target="_blank" class="pftLink" title="Clique para abrir o endereço eletrônico em nova janela">'v856^u+|<br/>|,'</a>'  fi,/),  if p(v856^u) then '</td></tr>' fi,

'<!-- FIM URL -->'

'<!-- Notas -->'

(if p(v500^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota geral</th><td class="mrc">',fi,,v500^a+|;  |,,'<br />'/fi/), if p(v500) then '</td></tr>' fi, 

(if p(v504^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de bibliografia</th><td class="mrc">' fi,,v504^a+|;  |, V504^b| refs.  |,,'<br />'/fi/), if p(v504) then '</td></tr>' fi, 

(if p(v505^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de conteúdo</th><td class="mrc">' fi,,v505^a+|;  | ,'<br />'/fi/), if p(v505) then '</td></tr>' fi, 

(if p(v520^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Resumo</th><td class="mrc">' fi,v520^a'<br />'/fi/),, if p(v520) then '</td></tr>' fi, 

(if p(v533^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de reprodução</th><td class="mrc">',fi,v533^a| |, v533^c| |,  

    v533^b| |, v533^d| |, v533^e| |, v533^f| |, v533^m| |, v533^n| |,,'<br />'/fi/),  , if p(v533) then '</td></tr>' fi, 

(if p(v534^a) then  if occ=1 then '<tr class="mrc"><th class="mrc">Nota de versão original</th><td class="mrc">',fi,,v534^a| |, v534^t| |, 

    v534^b| |,v534^d| |, v534^c| |, v534^e| |, v534^p| |,,'<br />'/fi/), , if p(v534) then '</td></tr>' fi, 

(if p(v538^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de detalhes do sistema</th><td class="mrc">',fi,,v538^a+|;  |  ,'<br />'/fi/), if p(v538) then '</td></tr>' fi, 

(if p(v546^a) then if occ=1 then '<tr class="mrc"><th class="mrc">Nota de idioma</th><td class="mrc">',fi,,|; |+v546^a| |, v546^b,'<br />'/fi/) , if p(v546) then '</td></tr>' fi, 

'<!-- FIM Notas -->'	
	
'<!-- Assuntos -->'

,if s(v600^a,v610^a,v611^a,v630^a,v650^a,v651^a,v653^a)<>'' then '<tr class="mrc"><th class="mrc">Assuntos</th><td class="mrc">'

if v600*4<>'' then (v600^a, | |v600^d,  | |v600^t, | |v600^u,|  :  |v600^x,  |  :  |v600^z, |  :  |v600^y,  |  :  |v600^v,,'<br />'/)fi,
if v610*4<>'' then (v610^a, | |v610^b,  | |v610^e,  | |v610^t,  | |v610^u,|  :  |v610^x,  |  :  |v610^z,  |  :  |v610^y,   |  :  |v610^v,,'<br />'/)fi,
if v611*4<>'' then (v611^a, | |v611^n,   | |v611^d,  | |v611^c,  | |v611^e,   |  :  |v611^x,  |  :  |v611^z, |  :  |v611^y,   |  :  |v611^v,,'<br />'/)fi,
if v630*4<>'' then (v630^a,  | |v630^n, | |v630^p, |  :  |v630^x, |  :  |v630^z,  |  :  |v630^y,   |  :  |v630^v,,'<br />'/)fi,
if v650*4<>''  then (v650^a,  | - |v650^e,  | - |v650^x, | - |v650^z,  | - |v650^y,   | - |v650^v,'<br />'/)fi,
if v651*4<>'' then (v651^a, |  :  |v651^x,  |  :  |v651^z,  |  :  |v651^y,   |  :  |v651^v,'<br />'/)fi,
if v653*4<>'' then (v653^a,,'<br />'/)fi,

if s(v600^a,v610^a,v611^a,v630^a,v650^a,v651^a,v653^a)<>'' then '</td></tr>' fi,fi,


'<!-- FIM Assuntos -->'

'<!-- Autores adicionais 7xx -->'

if s(v700^a,v710^a,v711^a)<>'' then '<tr class="mrc"><th class="mrc">Autores adicionais </th><td class="mrc">'


		if p(v700^a) then (v700^a'<br />'/)fi,
		if p(v710^a) then (v710^a'<br />'/)fi,
		if p(v711^a) then (v711^a, if s(v711^d,v711^c)<>'' then ' ('v711^d,| : |v711^c')'fi,  '<br />'/)fi,


 fi, if s(v700^a,v710^a,v711^a)<>'' then ,'</td></tr>' fi,

'<!-- FIM Autores adicionais 7xx -->'

'<!-- Analíticas 773 -->'

if p(v773^w) then '<tr class="mrc"><th class="mrc">Fonte</th><td class="mrc">' v773^a ". &ndash; " v773^d ". &ndash; " v773^g  ". &ndash; ISSN " v773^x "." ,@doc-principal.pft,'</td></tr>' fi,

'<!-- FIM Analíticas 773 -->'

'</table>'

'<!-- Dados de controle -->'

'<br />'

if s(v1,v5,v980)<>'' then 
'<dl class="ctrl">
	<dt class="destaque">MFN:</dt>
		<dd>'mfn(6)'</dd>
	<dt class="destaque">Número de controle:</dt>
		<dd>'v1'</dd>
	<dt class="destaque">Data de inclusão:</dt>
		<dd>' v5*6.2"/", v5*4.2,"/" v5*0.4,'</dd>'
	if p(v980^d) then
	'<dt class="destaque">Última alteração:</dt>
		<dd>' v980[last]^d*6.2"/", v980[last]^d*4.2,"/" v980[last]^d*0.4, '</dd>'
	fi,
	if p(v980^o) then
	'<dt class="destaque">Responsável:</dt>
		<dd>' v980[last]^o '</dd>'
	fi,
'</dl>'
fi,

'<!-- FIM Dados de controle -->'


'</div></body>'


