'<html>
<head>
<link rel="stylesheet" type="text/css" href="/bases/marc/css/estilo.css" />
</head>
<body><div id="wrap">
<table class="mrc">'
if s(v3005, v3006, v3007, v3017, v3018, v3019)<>'' then '<tr class="mrc"><th class="mrc">LDR</th><td class="mrc">'v3005,v3006,v3007,v3017,v3018,v3019'</td>' fi,/
if p(v1) then '<tr class="mrc"><th class="mrc">1</th><td class="mrc">'v1+|<br />|,'</td>' fi/
if p(v3) then '<tr class="mrc"><th class="mrc">3</th><td class="mrc">'v3+|<br />|,'</td>' fi/
if p(v5) then '<tr class="mrc"><th class="mrc">5</th><td class="mrc">'v5+|<br />|,'</td>' fi/
if p(v8) then '<tr class="mrc"><th class="mrc">8</th><td class="mrc">'v8+|<br />|,'</td>' fi/
if p(v9) then '<tr class="mrc"><th class="mrc">9</th><td class="mrc">'v9+|<br />|,'</td>' fi/
if p(v10) then '<tr class="mrc"><th class="mrc">10</th><td class="mrc">'v10+|<br />|,'</td>' fi/
if p(v13) then '<tr class="mrc"><th class="mrc">13</th><td class="mrc">'(if p(v13) then mpl,v13, if iocc<>nocc(v13) then '<br />' fi fi/),'</td>' fi/
if p(v20) then '<tr class="mrc"><th class="mrc">20</th><td class="mrc">'(if p(v20) then mpl,v20, if iocc<>nocc(v20) then '<br />' fi fi/),'</td>' fi/
if p(v22) then '<tr class="mrc"><th class="mrc">22</th><td class="mrc">'(if p(v22) then mpl,v22, if iocc<>nocc(v22) then '<br />' fi fi/),'</td>' fi/
if p(v24) then '<tr class="mrc"><th class="mrc">24</th><td class="mrc">'(if p(v24) then mpl,v24, if iocc<>nocc(v24) then '<br />' fi fi/),'</td>' fi/
if p(v28) then '<tr class="mrc"><th class="mrc">28</th><td class="mrc">'(if p(v28) then mpl,v28, if iocc<>nocc(v28) then '<br />' fi fi/),'</td>' fi/
if p(v30) then '<tr class="mrc"><th class="mrc">30</th><td class="mrc">'(if p(v30) then mpl,v30, if iocc<>nocc(v30) then '<br />' fi fi/),'</td>' fi/
if p(v34) then '<tr class="mrc"><th class="mrc">34</th><td class="mrc">'(if p(v34) then mpl,v34, if iocc<>nocc(v34) then '<br />' fi fi/),'</td>' fi/
if p(v35) then '<tr class="mrc"><th class="mrc">35</th><td class="mrc">'(if p(v35) then mpl,v35, if iocc<>nocc(v35) then '<br />' fi fi/),'</td>' fi/
if p(v37) then '<tr class="mrc"><th class="mrc">37</th><td class="mrc">'(if p(v37) then mpl,v37, if iocc<>nocc(v37) then '<br />' fi fi/),'</td>' fi/
if p(v40) then '<tr class="mrc"><th class="mrc">40</th><td class="mrc">'(if p(v40) then mpl,v40, if iocc<>nocc(v40) then '<br />' fi fi/),'</td>' fi/
if p(v41) then '<tr class="mrc"><th class="mrc">41</th><td class="mrc">'(if p(v41) then mpl,v41, if iocc<>nocc(v41) then '<br />' fi fi/),'</td>' fi/
if p(v43) then '<tr class="mrc"><th class="mrc">43</th><td class="mrc">'(if p(v43) then mpl,v43, if iocc<>nocc(v43) then '<br />' fi fi/),'</td>' fi/
if p(v44) then '<tr class="mrc"><th class="mrc">44</th><td class="mrc">'(if p(v44) then mpl,v44, if iocc<>nocc(v44) then '<br />' fi fi/),'</td>' fi/
if p(v45) then '<tr class="mrc"><th class="mrc">45</th><td class="mrc">'(if p(v45) then mpl,v45, if iocc<>nocc(v45) then '<br />' fi fi/),'</td>' fi/
if p(v50) then '<tr class="mrc"><th class="mrc">50</th><td class="mrc">'(if p(v50) then mpl,v50, if iocc<>nocc(v50) then '<br />' fi fi/),'</td>' fi/
if p(v80) then '<tr class="mrc"><th class="mrc">80</th><td class="mrc">'(if p(v80) then mpl,v80, if iocc<>nocc(v80) then '<br />' fi fi/),'</td>' fi/
if p(v82) then '<tr class="mrc"><th class="mrc">82</th><td class="mrc">'(if p(v82) then mpl,v82, if iocc<>nocc(v82) then '<br />' fi fi/),'</td>' fi/
if p(v84) then '<tr class="mrc"><th class="mrc">84</th><td class="mrc">'(if p(v84) then mpl,v84, if iocc<>nocc(v84) then '<br />' fi fi/),'</td>' fi/
if p(v86) then '<tr class="mrc"><th class="mrc">86</th><td class="mrc">'(if p(v86) then mpl,v86, if iocc<>nocc(v86) then '<br />' fi fi/),'</td>' fi/
if p(v90) then '<tr class="mrc"><th class="mrc">90</th><td class="mrc">'(if p(v90) then mpl,v90, if iocc<>nocc(v90) then '<br />' fi fi/),'</td>' fi/
if p(v92) then '<tr class="mrc"><th class="mrc">92</th><td class="mrc">'(if p(v92) then mpl,v92, if iocc<>nocc(v92) then '<br />' fi fi/),'</td>' fi/
if p(v100) then '<tr class="mrc"><th class="mrc">100</th><td class="mrc">'(if p(v100) then mpl,v100, if iocc<>nocc(v100) then '<br />' fi fi/),'</td>' fi/
if p(v110) then '<tr class="mrc"><th class="mrc">110</th><td class="mrc">'(if p(v110) then mpl,v110, if iocc<>nocc(v110) then '<br />' fi fi/),'</td>' fi/
if p(v111) then '<tr class="mrc"><th class="mrc">111</th><td class="mrc">'(if p(v111) then mpl,v111, if iocc<>nocc(v111) then '<br />' fi fi/),'</td>' fi/
if p(v130) then '<tr class="mrc"><th class="mrc">130</th><td class="mrc">'(if p(v130) then mpl,v130, if iocc<>nocc(v130) then '<br />' fi fi/),'</td>' fi/
if p(v210) then '<tr class="mrc"><th class="mrc">210</th><td class="mrc">'(if p(v210) then mpl,v210, if iocc<>nocc(v210) then '<br />' fi fi/),'</td>' fi/
if p(v222) then '<tr class="mrc"><th class="mrc">222</th><td class="mrc">'(if p(v222) then mpl,v222, if iocc<>nocc(v222) then '<br />' fi fi/),'</td>' fi/
if p(v240) then '<tr class="mrc"><th class="mrc">240</th><td class="mrc">'(if p(v240) then mpl,v240, if iocc<>nocc(v240) then '<br />' fi fi/),'</td>' fi/
if p(v242) then '<tr class="mrc"><th class="mrc">242</th><td class="mrc">'(if p(v242) then mpl,v242, if iocc<>nocc(v242) then '<br />' fi fi/),'</td>' fi/
if p(v243) then '<tr class="mrc"><th class="mrc">243</th><td class="mrc">'(if p(v243) then mpl,v243, if iocc<>nocc(v243) then '<br />' fi fi/),'</td>' fi/
if p(v245) then '<tr class="mrc"><th class="mrc">245</th><td class="mrc">'(if p(v245) then mpl,v245, if iocc<>nocc(v245) then '<br />' fi fi/),'</td>' fi/
if p(v246) then '<tr class="mrc"><th class="mrc">246</th><td class="mrc">'(if p(v246) then mpl,v246, if iocc<>nocc(v246) then '<br />' fi fi/),'</td>' fi/
if p(v247) then '<tr class="mrc"><th class="mrc">247</th><td class="mrc">'(if p(v247) then mpl,v247, if iocc<>nocc(v247) then '<br />' fi fi/),'</td>' fi/
if p(v250) then '<tr class="mrc"><th class="mrc">250</th><td class="mrc">'(if p(v250) then mpl,v250, if iocc<>nocc(v250) then '<br />' fi fi/),'</td>' fi/
if p(v255) then '<tr class="mrc"><th class="mrc">255</th><td class="mrc">'(if p(v255) then mpl,v255, if iocc<>nocc(v255) then '<br />' fi fi/),'</td>' fi/
if p(v256) then '<tr class="mrc"><th class="mrc">256</th><td class="mrc">'(if p(v256) then mpl,v256, if iocc<>nocc(v256) then '<br />' fi fi/),'</td>' fi/
if p(v260) then '<tr class="mrc"><th class="mrc">260</th><td class="mrc">'(if p(v260) then mpl,v260, if iocc<>nocc(v260) then '<br />' fi fi/),'</td>' fi/
if p(v300) then '<tr class="mrc"><th class="mrc">300</th><td class="mrc">'(if p(v300) then mpl,v300, if iocc<>nocc(v300) then '<br />' fi fi/),'</td>' fi/
if p(v306) then '<tr class="mrc"><th class="mrc">306</th><td class="mrc">'(if p(v306) then mpl,v306, if iocc<>nocc(v306) then '<br />' fi fi/),'</td>' fi/
if p(v310) then '<tr class="mrc"><th class="mrc">310</th><td class="mrc">'(if p(v310) then mpl,v310, if iocc<>nocc(v310) then '<br />' fi fi/),'</td>' fi/
if p(v321) then '<tr class="mrc"><th class="mrc">321</th><td class="mrc">'(if p(v321) then mpl,v321, if iocc<>nocc(v321) then '<br />' fi fi/),'</td>' fi/
if p(v345) then '<tr class="mrc"><th class="mrc">345</th><td class="mrc">'(if p(v345) then mpl,v345, if iocc<>nocc(v345) then '<br />' fi fi/),'</td>' fi/
if p(v346) then '<tr class="mrc"><th class="mrc">346</th><td class="mrc">'(if p(v346) then mpl,v346, if iocc<>nocc(v346) then '<br />' fi fi/),'</td>' fi/
if p(v362) then '<tr class="mrc"><th class="mrc">362</th><td class="mrc">'(if p(v362) then mpl,v362, if iocc<>nocc(v362) then '<br />' fi fi/),'</td>' fi/
if p(v490) then '<tr class="mrc"><th class="mrc">490</th><td class="mrc">'(if p(v490) then mpl,v490, if iocc<>nocc(v490) then '<br />' fi fi/),'</td>' fi/
if p(v500) then '<tr class="mrc"><th class="mrc">500</th><td class="mrc">'(if p(v500) then mpl,v500, if iocc<>nocc(v500) then '<br />' fi fi/),'</td>' fi/
if p(v501) then '<tr class="mrc"><th class="mrc">501</th><td class="mrc">'(if p(v501) then mpl,v501, if iocc<>nocc(v501) then '<br />' fi fi/),'</td>' fi/
if p(v502) then '<tr class="mrc"><th class="mrc">502</th><td class="mrc">'(if p(v502) then mpl,v502, if iocc<>nocc(v502) then '<br />' fi fi/),'</td>' fi/
if p(v504) then '<tr class="mrc"><th class="mrc">504</th><td class="mrc">'(if p(v504) then mpl,v504, if iocc<>nocc(v504) then '<br />' fi fi/),'</td>' fi/
if p(v505) then '<tr class="mrc"><th class="mrc">505</th><td class="mrc">'(if p(v505) then mpl,v505, if iocc<>nocc(v505) then '<br />' fi fi/),'</td>' fi/
if p(v506) then '<tr class="mrc"><th class="mrc">506</th><td class="mrc">'(if p(v506) then mpl,v506, if iocc<>nocc(v506) then '<br />' fi fi/),'</td>' fi/
if p(v510) then '<tr class="mrc"><th class="mrc">510</th><td class="mrc">'(if p(v510) then mpl,v510, if iocc<>nocc(v510) then '<br />' fi fi/),'</td>' fi/
if p(v513) then '<tr class="mrc"><th class="mrc">513</th><td class="mrc">'(if p(v513) then mpl,v513, if iocc<>nocc(v513) then '<br />' fi fi/),'</td>' fi/
if p(v515) then '<tr class="mrc"><th class="mrc">515</th><td class="mrc">'(if p(v515) then mpl,v515, if iocc<>nocc(v515) then '<br />' fi fi/),'</td>' fi/
if p(v516) then '<tr class="mrc"><th class="mrc">516</th><td class="mrc">'(if p(v516) then mpl,v516, if iocc<>nocc(v516) then '<br />' fi fi/),'</td>' fi/
if p(v518) then '<tr class="mrc"><th class="mrc">518</th><td class="mrc">'(if p(v518) then mpl,v518, if iocc<>nocc(v518) then '<br />' fi fi/),'</td>' fi/
if p(v520) then '<tr class="mrc"><th class="mrc">520</th><td class="mrc">'(if p(v520) then mpl,v520, if iocc<>nocc(v520) then '<br />' fi fi/),'</td>' fi/
if p(v521) then '<tr class="mrc"><th class="mrc">521</th><td class="mrc">'(if p(v521) then mpl,v521, if iocc<>nocc(v521) then '<br />' fi fi/),'</td>' fi/
if p(v525) then '<tr class="mrc"><th class="mrc">525</th><td class="mrc">'(if p(v525) then mpl,v525, if iocc<>nocc(v525) then '<br />' fi fi/),'</td>' fi/
if p(v530) then '<tr class="mrc"><th class="mrc">530</th><td class="mrc">'(if p(v530) then mpl,v530, if iocc<>nocc(v530) then '<br />' fi fi/),'</td>' fi/
if p(v533) then '<tr class="mrc"><th class="mrc">533</th><td class="mrc">'(if p(v533) then mpl,v533, if iocc<>nocc(v533) then '<br />' fi fi/),'</td>' fi/
if p(v534) then '<tr class="mrc"><th class="mrc">534</th><td class="mrc">'(if p(v534) then mpl,v534, if iocc<>nocc(v534) then '<br />' fi fi/),'</td>' fi/
if p(v536) then '<tr class="mrc"><th class="mrc">536</th><td class="mrc">'(if p(v536) then mpl,v536, if iocc<>nocc(v536) then '<br />' fi fi/),'</td>' fi/
if p(v538) then '<tr class="mrc"><th class="mrc">538</th><td class="mrc">'(if p(v538) then mpl,v538, if iocc<>nocc(v538) then '<br />' fi fi/),'</td>' fi/
if p(v545) then '<tr class="mrc"><th class="mrc">545</th><td class="mrc">'(if p(v545) then mpl,v545, if iocc<>nocc(v545) then '<br />' fi fi/),'</td>' fi/
if p(v546) then '<tr class="mrc"><th class="mrc">546</th><td class="mrc">'(if p(v546) then mpl,v546, if iocc<>nocc(v546) then '<br />' fi fi/),'</td>' fi/
if p(v550) then '<tr class="mrc"><th class="mrc">550</th><td class="mrc">'(if p(v550) then mpl,v550, if iocc<>nocc(v550) then '<br />' fi fi/),'</td>' fi/
if p(v555) then '<tr class="mrc"><th class="mrc">555</th><td class="mrc">'(if p(v555) then mpl,v555, if iocc<>nocc(v555) then '<br />' fi fi/),'</td>' fi/
if p(v561) then '<tr class="mrc"><th class="mrc">561</th><td class="mrc">'(if p(v561) then mpl,v561, if iocc<>nocc(v561) then '<br />' fi fi/),'</td>' fi/
if p(v562) then '<tr class="mrc"><th class="mrc">562</th><td class="mrc">'(if p(v562) then mpl,v562, if iocc<>nocc(v562) then '<br />' fi fi/),'</td>' fi/
if p(v580) then '<tr class="mrc"><th class="mrc">580</th><td class="mrc">'(if p(v580) then mpl,v580, if iocc<>nocc(v580) then '<br />' fi fi/),'</td>' fi/
if p(v590) then '<tr class="mrc"><th class="mrc">590</th><td class="mrc">'(if p(v590) then mpl,v590, if iocc<>nocc(v590) then '<br />' fi fi/),'</td>' fi/
if p(v592) then '<tr class="mrc"><th class="mrc">592</th><td class="mrc">'(if p(v592) then mpl,v592, if iocc<>nocc(v592) then '<br />' fi fi/),'</td>' fi/
if p(v595) then '<tr class="mrc"><th class="mrc">595</th><td class="mrc">'(if p(v595) then mpl,v595, if iocc<>nocc(v595) then '<br />' fi fi/),'</td>' fi/
if p(v600) then '<tr class="mrc"><th class="mrc">600</th><td class="mrc">'(if p(v600) then mpl,v600, if iocc<>nocc(v600) then '<br />' fi fi/),'</td>' fi/
if p(v610) then '<tr class="mrc"><th class="mrc">610</th><td class="mrc">'(if p(v610) then mpl,v610, if iocc<>nocc(v610) then '<br />' fi fi/),'</td>' fi/
if p(v611) then '<tr class="mrc"><th class="mrc">611</th><td class="mrc">'(if p(v611) then mpl,v611, if iocc<>nocc(v611) then '<br />' fi fi/),'</td>' fi/
if p(v630) then '<tr class="mrc"><th class="mrc">630</th><td class="mrc">'(if p(v630) then mpl,v630, if iocc<>nocc(v630) then '<br />' fi fi/),'</td>' fi/
if p(v648) then '<tr class="mrc"><th class="mrc">648</th><td class="mrc">'(if p(v648) then mpl,v648, if iocc<>nocc(v648) then '<br />' fi fi/),'</td>' fi/
if p(v650) then '<tr class="mrc"><th class="mrc">650</th><td class="mrc">'(if p(v650) then mpl,v650, if iocc<>nocc(v650) then '<br />' fi fi/),'</td>' fi/
if p(v651) then '<tr class="mrc"><th class="mrc">651</th><td class="mrc">'(if p(v651) then mpl,v651, if iocc<>nocc(v651) then '<br />' fi fi/),'</td>' fi/
if p(v653) then '<tr class="mrc"><th class="mrc">653</th><td class="mrc">'(if p(v653) then mpl,v653, if iocc<>nocc(v653) then '<br />' fi fi/),'</td>' fi/
if p(v655) then '<tr class="mrc"><th class="mrc">655</th><td class="mrc">'(if p(v655) then mpl,v655, if iocc<>nocc(v655) then '<br />' fi fi/),'</td>' fi/
if p(v700) then '<tr class="mrc"><th class="mrc">700</th><td class="mrc">'(if p(v700) then mpl,v700, if iocc<>nocc(v700) then '<br />' fi fi/),'</td>' fi/
if p(v710) then '<tr class="mrc"><th class="mrc">710</th><td class="mrc">'(if p(v710) then mpl,v710, if iocc<>nocc(v710) then '<br />' fi fi/),'</td>' fi/
if p(v711) then '<tr class="mrc"><th class="mrc">711</th><td class="mrc">'(if p(v711) then mpl,v711, if iocc<>nocc(v711) then '<br />' fi fi/),'</td>' fi/
if p(v720) then '<tr class="mrc"><th class="mrc">720</th><td class="mrc">'(if p(v720) then mpl,v720, if iocc<>nocc(v720) then '<br />' fi fi/),'</td>' fi/
if p(v730) then '<tr class="mrc"><th class="mrc">730</th><td class="mrc">'(if p(v730) then mpl,v730, if iocc<>nocc(v730) then '<br />' fi fi/),'</td>' fi/
if p(v740) then '<tr class="mrc"><th class="mrc">740</th><td class="mrc">'(if p(v740) then mpl,v740, if iocc<>nocc(v740) then '<br />' fi fi/),'</td>' fi/
if p(v752) then '<tr class="mrc"><th class="mrc">752</th><td class="mrc">'(if p(v752) then mpl,v752, if iocc<>nocc(v752) then '<br />' fi fi/),'</td>' fi/
if p(v760) then '<tr class="mrc"><th class="mrc">760</th><td class="mrc">'(if p(v760) then mpl,v760, if iocc<>nocc(v760) then '<br />' fi fi/),'</td>' fi/
if p(v762) then '<tr class="mrc"><th class="mrc">762</th><td class="mrc">'(if p(v762) then mpl,v762, if iocc<>nocc(v762) then '<br />' fi fi/),'</td>' fi/
if p(v765) then '<tr class="mrc"><th class="mrc">765</th><td class="mrc">'(if p(v765) then mpl,v765, if iocc<>nocc(v765) then '<br />' fi fi/),'</td>' fi/
if p(v767) then '<tr class="mrc"><th class="mrc">767</th><td class="mrc">'(if p(v767) then mpl,v767, if iocc<>nocc(v767) then '<br />' fi fi/),'</td>' fi/
if p(v770) then '<tr class="mrc"><th class="mrc">770</th><td class="mrc">'(if p(v770) then mpl,v770, if iocc<>nocc(v770) then '<br />' fi fi/),'</td>' fi/
if p(v772) then '<tr class="mrc"><th class="mrc">772</th><td class="mrc">'(if p(v772) then mpl,v772, if iocc<>nocc(v772) then '<br />' fi fi/),'</td>' fi/
if p(v773) then '<tr class="mrc"><th class="mrc">773</th><td class="mrc">'(if p(v773) then mpl,v773, if iocc<>nocc(v773) then '<br />' fi fi/),'</td>' fi/
if p(v774) then '<tr class="mrc"><th class="mrc">774</th><td class="mrc">'(if p(v774) then mpl,v774, if iocc<>nocc(v774) then '<br />' fi fi/),'</td>' fi/
if p(v775) then '<tr class="mrc"><th class="mrc">775</th><td class="mrc">'(if p(v775) then mpl,v775, if iocc<>nocc(v775) then '<br />' fi fi/),'</td>' fi/
if p(v776) then '<tr class="mrc"><th class="mrc">776</th><td class="mrc">'(if p(v776) then mpl,v776, if iocc<>nocc(v776) then '<br />' fi fi/),'</td>' fi/
if p(v777) then '<tr class="mrc"><th class="mrc">777</th><td class="mrc">'(if p(v777) then mpl,v777, if iocc<>nocc(v777) then '<br />' fi fi/),'</td>' fi/
if p(v780) then '<tr class="mrc"><th class="mrc">780</th><td class="mrc">'(if p(v780) then mpl,v780, if iocc<>nocc(v780) then '<br />' fi fi/),'</td>' fi/
if p(v785) then '<tr class="mrc"><th class="mrc">785</th><td class="mrc">'(if p(v785) then mpl,v785, if iocc<>nocc(v785) then '<br />' fi fi/),'</td>' fi/
if p(v787) then '<tr class="mrc"><th class="mrc">787</th><td class="mrc">'(if p(v787) then mpl,v787, if iocc<>nocc(v787) then '<br />' fi fi/),'</td>' fi/
if p(v830) then '<tr class="mrc"><th class="mrc">830</th><td class="mrc">'(if p(v830) then mpl,v830, if iocc<>nocc(v830) then '<br />' fi fi/),'</td>' fi/
if p(v850) then '<tr class="mrc"><th class="mrc">850</th><td class="mrc">'(if p(v850) then mpl,v850, if iocc<>nocc(v850) then '<br />' fi fi/),'</td>' fi/
if p(v852) then '<tr class="mrc"><th class="mrc">852</th><td class="mrc">'(if p(v852) then mpl,v852, if iocc<>nocc(v852) then '<br />' fi fi/),'</td>' fi/
if p(v856) then '<tr class="mrc"><th class="mrc">856</th><td class="mrc">'(if p(v856) then mpl,v856, if iocc<>nocc(v856) then '<br />' fi fi/),'</td>' fi/
'</table>
<div class="fechaUnico"><a class="pftLink" href onclick="history.back()">Voltar</a></div>
</div></body>
</html>'
