H||Informações Gerais(XXX) |0|0||||||||||||0||
2
T|3|Localização do Documento|0|1|abct||X|2|60||||v1|v1||0||
S||Classificação|0|1|a||X||||||v3^a|v3^a|^a|0||
S||Cutter|0|1|b||X||||||v3^b|^b|^b|0||
S||Volume, Número, Parte|0|1|c||X||||||v3^c|v3^c|^c|0||
S||Livre|0|1|t||X||10||||v3^t|v3^t||0||
4
7
5
6
T|8|Endereço Eletrônico|0|1|uiy||X||100|||||||1||
S||Localizador da Fonte|0|0|u||X|||||||||0||
S||Idioma|0|0|i||S|||P|lang.tab|||||0||
S||Tipo de arquivo|0|0|y||S|||P|08y.tab|||||0||
9
H||Nível monográfico (16-21) |0|0||||||||||||0||
T|16|Autor Pessoal|0|1|*pcr123||X||100|D||IM_|@autoridades.pft|||1||
S||Autor Pessoal|0|1|*||X||100|||||v16||1||
S||País do Autor|0|1|p||S|||P|paises.tab|||||0||
S||Cidade do Autor|0|1|c||X|||||ICP_|@autoridades.pft|||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||
S||Instituição 1|0|1|1||X||25|||||||0||
S||Instituição 2|0|1|2||X||25|||||||0||
S||Instituição 3|0|1|3||X||25|||||||0||

T|17|Autor Institucional|0|1|*r||X||100|D||AI_|@autoridades.pft|||1||
S||Autor|0|1|*||X|||||||||0||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||

T|18|Título|0|1|*i||X||100|||IT_|@autoridades.pft|||1||
S||Título|0|0|*||X|||||||||0||
S||Idioma do título|0|0|i||S|||P|lang.tab|||||0||
19
20
21
T|38|Informacao Descritiva|0|1|abce||X|||||||||1||
S||Extensão do item|0|0|a||X||||||v38^a|v38^a||0||
S||Descrição de detalhes físicos|0|0|b||S|||P|38.tab|||||0||
S||Dimensão|0|0|c||X||||||v38^c|v38^c||0||
S||Material acompanhante|0|0|e||X||||||v38^e|v38^e||0||
H||Notas (500-999)|0|0||||||||||||0||
500
505
530
533
534
590
H||Área de publicação (61-75)|0|0||||||||||||0||
61
62
63
64
65
66
67
68
69
72
H||Dados de conteúdo |0|0||||||||||||0||
71
76
T|87|Descritor Primário|0|1|ds||X|3|50|||IDP_|@autoridades.pft|||1||
S||Descritor|0|0|d||X|||||||||0||
S||Qualificador|0|0|s||X|||||||||0||
88
74
75
78
82
610
653

H||Resumo|0|0||||||||||||0||
T|83|Resumo|0|1|*i||X|10|100||||v83|v83||1||
S||Resumo|0|0|*||X|20|100|||||v83||0||
S||Idioma do resumo|0|0|i||S|||P|lang.tab|||||0||


H||Dados do sistema (91-93)|0|0||||||||||||0||
DC|91|Data do Processamento|0|0|ift||D|||||||||1||
OC|92|Documentalista|0|1|||X|||||||||1||
OD|93|Data do Processamento|0|1|ift||D|||||||||1||