/*-FDT BASEADA NO MANUAL DE DESCRÇÃO BIBLIOGRÁFICA LILACS 7a EDIÇÃO - JULHO DE 2008-*/
/*-----------------------INFORMAÇÕES BÁSICAS-----------------------------*/
H||Informações Gerais(XXX) |0|0||||||||||||0||
F|1|Código do Centro|0|0|||I||||||||BR559.1|0||
AI|2|Número de Identificação|0|0|||||25|||||||0||
T|3|Localização do Documento|0|1|abct||X|2|60||||v1|v1||0||
S||Classificação|0|1|a||X||||||v3^a|v3^a|^a|0||
S||Cutter|0|1|b||X||||||v3^b|^b|^b|0||
S||Volume, Número, Parte|0|1|c||X||||||v3^c|v3^c|^c|0||
S||Livre|0|1|t||X||10||||v3^t|v3^t||0||

F|4|Base de Dados|0|1|||X||10||||v4|v4|LILACS|1||
F|5|Tipo de Literatura|0|0|||S|||P|05.tab||v5|v5|v5|0||
F|6|Nível de Tratamento|0|0|||S|||P|06.tab||v6|v6|m|0||
F|7|Tombo|1|1|||X|5|15|||TO_|@autoridades.pft|||1||
T|8|Endereço Eletrônico|0|1|uiy||X||100|||||||1||
S||Localizador da Fonte|0|1|u||X||||||v8^u|v8^u|^a|0||
S||Idioma|0|1|i||S|||P|lang.tab||v8^i|v8^i||0||
S||Tipo de arquivo|0|1|y||S|||P|08y.tab||v8^y|v8^y||0||
F|9|Tipo de Registro|0|0|||S|||P|09.tab|||||1||


/*-----------------------ANALÍTICO-----------------------------*/
H||Nível analítico (10-14)|0|0||||||||||||0||

T|10|Autor Pessoal|0|1|*pcr123||X||100|D||IA_|@autoridades.pft|||1||
S||Autor Pessoal|0|1|*||X||100|D||||||1||
S||País do Autor|0|1|p||S|||P|paises.tab|||||0||
S||Cidade do Autor|0|1|c||X|||||ICP_|@autoridades.pft|||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||
S||Instituição 1|0|1|1||X||25|||||||0||
S||Instituição 2|0|1|2||X||25|||||||0||
S||Instituição 3|0|1|3||X||25|||||||0||

T|11|Autor Institucional|0|1|*r||X||100|D||AI_|@autoridades.pft|||1||
S||Autor|0|1|*||X|||||||||0||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||

T|12|Título|0|1|*i||X||100|||||||1||
S||Título|0|0|*||X|||||||v12||0||
S||Idioma do título|0|0|i||S|||P|lang.tab|||v12^i||0||

F|13|Título Traduzido para o Inglês|0|0|||X||100|||||||1||

T|14|Páginas|0|1|fl||X||100|||||||1||
S||Primeira página|0|0|f||X|||||||||0||
S||Última página|0|0|l||X|||||||||0||



/*-----------------------MONOGRÁFICO-----------------------------*/
H||Nível monográfico (16-21) |0|0||||||||||||0||

T|16|Autor Pessoal|0|1|*pcr123||X||100|D||IM_|@autoridades.pft|||1||
S||Autor Pessoal|0|1|*||X||100|D||||v16||1||
S||País do Autor|0|1|p||S|||P|paises.tab|||||0||
S||Cidade do Autor|0|1|c||X|||||ICP_|@autoridades.pft|||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||
S||Instituição 1|0|1|1||X||25|||||||0||
S||Instituição 2|0|1|2||X||25|||||||0||
S||Instituição 3|0|1|3||X||25|||||||0||

T|17|Autor Institucional|0|1|*r||X||100|D||AI_|@autoridades.pft|||1||
S||Autor|0|1|*||X|||||||||0||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||


T|18|Título|0|1|*i||X||100|||IT_|@autoridades.pft|||1||
S||Título|0|0|*||X|||||||||0||
S||Idioma do título|0|0|i||S|||P|lang.tab|||||0||

F|19|Título Traduzido para o Inglês|0|0|||X||100|||||||1||

F|20|Páginas|0|0|||X||5|||||||1||

F|21|Volume|0|0|||X||5|||||||1||


/*-----------------------COLEÇÃO-----------------------------*/
H||Nível coleção (23-27)|0|0||||||||||||0||

T|23|Autor Pessoal|0|1|*pcr123||X||100|D||IAC_|@autoridades.pft|||1||
S||Autor Pessoal|0|1|*||X||100|D||||||1||
S||País do Autor|0|1|p||S|||P|paises.tab|||||0||
S||Cidade do Autor|0|1|c||X|||||ICP_|@autoridades.pft|||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||
S||Instituição 1|0|1|1||X||25|||||||0||
S||Instituição 2|0|1|2||X||25|||||||0||
S||Instituição 3|0|1|3||X||25|||||||0||

T|24|Autor Institucional|0|1|r||X||100|D||AI_|@autoridades.pft|||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r|||||0||

T|25|Título|0|1|*i||X||100|||ITC_|@autoridades.pft|V25||1||
S||Título|0|0|*||X|||||||v25||0||
S||Idioma do título|0|0|i||S|||P|lang.tab|||||0||


F|26|Título Traduzido para o Inglês|0|0|||X||100|||||||1||

F|27|Total de volumes|0|0|||X||5|||||||1||


/*-----------------------SÉRIE-----------------------------*/
H||Nível série (30-40)|0|0||||||||||||0||
F|30|Título|0|1|i||X||100|||IS_|@autoridades.pft|||1||
F|31|Volume|0|0|||X||10|||||||1||
F|32|Número do fascículo|0|0|||X||5|||||||1||
F|35|ISSN|0|0|||X|1|10|||||||1||

T|38|Informacao Descritiva|0|1|abce||X|||||||||1||
S||Extensão do item|0|0|a||X||||||v38^a|v38^a||0||
S||Descrição de detalhes físicos|0|0|b||S|||P|38.tab|||||0||
S||Dimensão|0|0|c||X||||||v38^c|v38^c||0||
S||Material acompanhante|0|0|e||X||||||v38^e|v38^e||0||

F|40|Idioma do Texto|0|0|||S|||P|lang.tab||v40|v40||0||

/*-----------------------TESE-----------------------------*/
H||Notas de Teses, Dissertações e TCCs (49-51)|0|0||||||||||||0||

T|49|Orientador|0|1|*pc123||X||100|||||||1||
S||Orientador|0|1|*||X||25||||v49|v49||0||
S||País|0|0|p||S|||P|paises.tab|PD_|v49^p|v49^p||0||
S||Cidade do Autor|0|1|c||X|||||ICP_|@autoridades.pft|v49^c||1||
S||1 afiliação|0|1|1||X||25||||v49^1|v49^1||0||
S||2 afiliação|0|1|2||X||25||||v49^2|v49^2||0||
S||3 afiliação|0|1|3||X||25||||v49^3|v49^3||0||

F|50|Instituição|0|0|||X||100|||||||1||

F|51|Titulo Acadêmico|0|0|||S|||P|51.tab||v51|v51||0||

/*-----------------------EVENTO-----------------------------*/
H||Evento (52-57)|0|0||||||||||||0||

F|52|Instituição patrocinadora|0|1|||X||100|||||||1||
F|53|Nome|0|1|||X||100|||||||1||
F|54|Data|0|0|||X||5|||||||1||
F|55|Data Normalizada|0|0|||X||5|||||||1||
F|56|Cidade|0|0|||X|||||ICP_|@autoridades.pft|v56||1||
F|57|País|0|0|||S||10|P|paises.tab|||||1||


/*-----------------------PROJETO-----------------------------*/
H||Projeto (58-60)|0|0||||||||||||0||

F|58|Instituição|0|1|||X||100|||||||1||
F|59|Nome|0|0|||X||100|||||||1||
F|60|Número|0|0|||X||100|||||||0||


/*-----------------------PUBLICAÇÃO-----------------------------*/
H||Área de publicação (61-75)|0|0||||||||||||0||

F|61|Notas Internas|0|0|||X|2|80|||||||1||
F|62|Editora|0|1|||X||50|||||||1||
F|63|Edição|0|0|||X||5|||||||1||
F|64|Data de Publicação|0|0|||X||15|||||||1||
F|65|Data Normalizada|0|0|||X||10|||||||1||
F|66|Cidade de Publicação|0|0|||X|||||ICP_|@autoridades.pft|v66||1||
F|67|País de Publicação|0|1|||M||10|P|paises.tab|||||1||
F|68|Símbolo|0|1|||X||5|||||||1||
F|69|ISBN|0|0|||X||10|||||||1||
F|71|Tipo de publicação|0|1|||M|||P|71.tab|||||1||
F|72|Número Total Referências|0|0|||X||10|||||||1||
F|74|Alcance Temporal (desde)|0|0|||X||10|||||||1||
F|75|Alcance Temporal (até)|0|0|||X||10|||||||1||

/*-----------------------DESCRITORES-----------------------------*/
H||Descritores (76-88) |0|0||||||||||||0||

F|76|Descritor pré-codificado|0|1|||M||50|P|desc_pre.tab|||||1||
F|78|Indivíduo como Tema|0|1|||X|3|50|D||MH_|@autoridades.pft|||1||
F|82|Região Não DeCS|0|1|||X|3|50|||||||1||
F|84|Data de transferência para a base de dados|0|1|||X||15|||||||1||
F|85|Palavras-chave do autor|0|1|||X|4|50|||||||1||

T|85|Palavras-chave do autor|0|1|*i||X|4|50||||v85|v85||1||
S||Palavra-chave do autor|0|0|*||X|20|100|||||v85||0||
S||Idioma do resumo|0|0|i||S|||P|lang.tab|||||0||

T|87|Descritor Primário|0|1|ds||X|3|50|||IDP_|@autoridades.pft|||1||
S||Descritor|0|0|d||X|||||||||0||
S||Qualificador|0|0|s||X|||||||||0||

F|88|Descritor Secundário|0|1|ds||X|3|50|||IDS_|@autoridades.pft|||1||

H||Resumo|0|0||||||||||||0||

T|83|Resumo|0|1|*i||X|10|100||||v83|v83||1||
S||Resumo|0|0|*||X|20|100|||||v83||0||
S||Idioma do resumo|0|0|i||S|||P|lang.tab|||||0||



/*-----------------------DADOS DO SISTEMA-----------------------------*/
H||Dados do sistema (91-93)|0|0||||||||||||0||

DC|91|Data do Processamento|0|0|ift||D|||||||||1||
OC|92|Documentalista|0|1|||X|||||||||1||
OD|93|Data do Processamento|0|1|ift||D|||||||||1||


/*-----------------------COMPLEMENTOS-----------------------------*/
H||Complementos (98-115)|0|0||||||||||||0||

F|98|Registro Complementar|0|0|||X|||||||||1||
F|101|Registro Complementar (evento)|0|1|||X|||||||||1||
F|102|Registro Complementar (projeto)|0|1||||||||||||1||
F|110|Forma do ítem|0|1||||||||||||1||
F|111|Tipo de arquivo de computador|0|1||||||||||||1||
F|112|Tipo de material cartográfico|0|1||||||||||||1||
F|113|Tipo de periódico|0|1||||||||||||1||
F|114|Tipo de material visual|0|1||||||||||||1||
F|115|Designação específica do material (material não projetável)|0|1||||||||||||1||


/*-----------------------NOTAS-----------------------------*/
H||Notas (500-999)|0|0||||||||||||0||

F|500|Nota Geral|0|0|||X|3|100|||||||1||
F|505|Nota Formatada do Conteúdo|0|0|||X|3|100|||||||1||
F|530|Nota Disp Form Fis Adic|0|0|||X|3|100|||||||1||
F|533|Nota de Reprodução|0|0|||X|3|100|||||||1||
F|534|Nota de Versão Original|0|0|||X|3|100|||||||1||
F|590|Nota de forma de aquisição|0|0|||X|3|100|||||||1||

F|610|Instituição como Tema|0|0|||X|3|25|||||||1||
F|653|Descritores Locais|0|0|||X|3|25|||||||1||
F|700|Nome do registro do ensaio clínico|0|0|||X|3|25|||||||1||
F|724|Número do DOI|0|0|||X|3|25|||||||1||


F|899|Versão do software|0|0|||X|3|25|||||||1||

F|999|Empréstimo|0|0|||X|||||CN_||||0||

/*-----------------------CAMPOS EM DESUSO-----------------------------*/
H||Campos em desuso (41-870)|0|0||||||||||||0||

F|41|Idioma do resumo|0|0|||X|3|100|||||||1||
F|42|Disseminação da informação|0|0|||X|3|100|||||||1||
F|43|Impressão|0|0|||X|3|100|||||||1||
F|73|Alcance temporal|0|0|||X|3|100|||||||1||
F|77|Descritor|0|0|||X|3|100|||||||1||

F|79|Categoria temática|0|0|||X|3|25|||||||1||
F|80|Países ou regiões primárias|0|0|||X|3|25|||||||1||
F|81|Países ou regiões secundárias|0|0|||X|3|25|||||||1||
F|90|Disponilidade do documento|0|0|||X|3|25|||||||1||

F|103|Registro complementar (tese)|0|0|||X|3|25|||||||1||

F|870|Área temática da BVS|0|0|||X|3|25|||||||1||





