H||Descrição Bibliográfica|0|0||||||||||||0||
F|1|Codigo do Centro [01]|0|0|||X|||||||||0||
F|2|Numero de Identificacao [02]|0|0|||X|||||||||0||
T|3|Localizacao do Documento [03]|0|1|abct||X|||||||||0||||||||||||||||||||||||||
S||a|0|1|a||X||||||v3^a|v3^a||0||||||||||||||||||||||||||
S||b|0|1|b||X||||||v3^b|v3^b||0||||||||||||||||||||||||||
S||c|0|1|c||X||||||v3^c|v3^c||0||||||||||||||||||||||||||
S||t|0|1|t||X||||||v4^t|v4^t||0||||||||||||||||||||||||||
F|4|Base de Dados [04]|0|1|||X|||D||DB_|v4|v4||0||
F|7|Tombo [07]|0|1|||X|||||||||0||
F|8|Suporte Eletronico [08]|0|1|uiqygzxskl||X|||||||||0||
F|9|Tipo de Registro [09]|0|0|||X|||D||TR_|@autoridades.pft|||0||
F|110|Forma do Item [110]|0|0|||X|||||||||0||
F|111|Tipo Arq Computador [111]|0|0|||X|||||||||0||
F|112|Tipo Material Cartografico [11|0|0|2]||X|||||||||0||
F|114|Tipo Material Visual [114]|0|0|||X|||||||||0||
F|115|Designacao Espec Mat [115]|0|0|||X|||||||||0||
H||Nível coleção|0|0||||||||||||0||
F|23|Autor Pessoal [23]|0|1|123pcr||X|||||||||0||
F|24|Autor Institucional [24]|0|1|r||X|||||||||0||
F|25|Titulo [25]|0|1|i||X|||||||||0||
F|26|Titulo Traduzido p/ Ingles [26|0|0|]||X|||||||||0||
F|27|Numero Total de Volumes [27]|0|0|||X|||||||||0||
H||Nivel monográfico|0|0||||||||||||0||
T|16|Autor Pessoal [16]|0|1|123pcr||X|||D||AU_|v16|v16||0||||||||||||||||||||||||||
S||1|0|1|1||X||||||v16^1|v16^1||0||||||||||||||||||||||||||
S||2|0|1|2||X||||||v16^2|v16^2||0||||||||||||||||||||||||||
S||3|0|1|3||X||||||v16^3|v16^3||0||||||||||||||||||||||||||
S||P|0|1|p||X||||||v16^p|v16^p||0||||||||||||||||||||||||||
S||C|0|1|c||X||||||v16^c|v16^c||0||||||||||||||||||||||||||
S||R|0|1|r||X|||D|relators|TW_|v4|v4||0||||||||||||||||||||||||||
T|17|Autor Institucional [17]|0|1|r||X|||||||||0||||||||||||||||||||||||||
S||r|0|1|r||X|||||||||0||||||||||||||||||||||||||
F|18|Titulo [18]|1|1|i||X|||||TI_|V18|V18||0||
F|40|Idioma do Texto [40]|0|1|||X|||||||||0||
F|19|Titulo Traduzido p/ Ingles [19|0|0|]||X|||||||||0||
F|20|Paginas [20]|0|0|||X|||||||||0||
F|21|Volume [21]|0|0|||X|||||||||0||
F|38|Informacao Descritiva [38]|0|1|bace||X|||||||||0||
H||Dados de publicação|0|0||||||||||||0||
F|62|Editora [62]|0|1|||X|||||||||0||
F|63|Edicao [63]|0|0|||X|||||||||0||
F|64|Data de Publicacao [64]|0|0|||X|||||||||0||
F|65|Data Normalizada [65]|0|0|||X|||||||||0||
F|66|Cidade de Publicacao [66]|0|0|||X|||||||||0||
F|67|Pais de Publicacao [67]|0|0|||X|||D|paises|PD_|v2|v2||0||
F|68|Simbolo [68]|0|1|||X|||||||||0||
F|69|ISBN [69]|0|0|||X|||||||||0||
F|72|Numero Total Referencias [72]|0|0|||X|||||||||0||
H||Notas|0|0||||||||||||0||
F|61|Notas Interna [61]|0|0|||X|||||||||0||
F|500|Nota Geral [500]|0|0|||X|3||||||||0||
F|505|Nota Formatada Conteudo [505]|0|0|||X|3||||||||0||
F|530|Nota Disp Form Fis Adic [530]|0|0|||X|3||||||||0||
F|533|Nota de Reproducao [533]|0|0|||X|3||||||||0||
F|534|Nota de Versão Original [534]|0|0|||X|||||||||0||
H||Dados de Conteúdo|0|0||||||||||||0||
F|71|Tipo de Publicacao [71]|0|1|||X|||D||TB_|@autoridades.pft|||0||
F|76|Descritor Pre-Codificado [76]|0|1|||X|||||||||0||
F|87|Descritor Primario [87]|0|1|ds||X|||D||MH_|@autoridades.pft|||0||
F|88|Descritor Secundario [88]|0|1|ds||X|||D||MH_|@autoridades.pft|||0||
F|74|Alcance Temporal(desde) [74]|0|0|||X|||||||||0||
F|75|Alcance Temporal(ate) [75]|0|0|||X|||||||||0||
F|78|Individuo como Tema [78]|0|1|||X|||D||MH_|@autoridades.pft|||0||
F|82|Regiao Nao DeCS [82]|0|1|||X|||||||||0||
F|610|Instituicao como Tema [610]|0|0|||X|||||||||0||
F|653|Descritores Locais [653]|0|0|||X|||||||||0||
F|83|Resumo [83]|0|0|i||X|5||||||||0||
H||Complementos|0|0||||||||||||0||
F|53|Evento - Nome [53]|0|1|||X|||||||||0||
F|54|Evento - Data [54]|0|0|||X|||||||||0||
F|56|Evento - Cidade [56]|0|0|||X|||||||||0||
F|57|Evento - Pais [57]|0|0|||X|||||||||0||
F|58|Projeto - Instituicao [58]|0|1|||X|||||||||0||
F|59|Projeto - Nome [59]|0|0|||X|||||||||0||
F|60|Projeto - Numero [60]|0|0|||X|||||||||0||
