'<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/bases/etiquetas/P6280.css" media="all" />
</head><body>'

'<div class="tudo">'
('<dl class="barcodebox">
    <dt>Biblioteca</dt>
        <dd>'ref(['marc'] l(['marc'],"CN_MARC_"v1),v245[1]^a*0.25)'</dd>
        <dd class="barcode"><img src="/bases/php-barcode/barcode.php?code='v30'&mode=png&size=1&scale=1.5" /></dd>
</dl>'/) 

'</div>'


'</body>'
