'<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/bases/etiquetas/P6282.css" media="all" />
</head><body>'

'<div class="tudo">'
'<dl class="barcodebox">
    <dd>'ref(['marc'] l(['marc'],"CN_MARC_"v1),v90[1]^a)'</dd>
    <dd>'ref(['marc'] l(['marc'],"CN_MARC_"v1),v90[1]^b)'</dd>
    <dd>'ref(['marc'] l(['marc'],"CN_MARC_"v1),v90[1]^c)
		if ref(['marc'] l(['marc'],"CN_MARC_"v1),v90^c)<>'' and ref(['marc'] l(['marc'],"CN_MARC_"v1),v90^g)<>'' then ' / ' fi,
		ref(['marc'] l(['marc'],"CN_MARC_"v1),v90[1]^g)'</dd>
    <dd>'v63'</dd>
    <dd>'ref(['marc'] l(['marc'],"CN_MARC_"v1),v90[1]^f)'</dd>

</dl>'
'</div>'

'</body>'
