'<html>
<head>
<link rel="stylesheet" type="text/css" href="/bases/marc/css/estilo.css" />
</head>
<body>
<table class="mrc">'
if p(v1) then '<tr class="mrc"><th class="mrc">N. controle:</th><td class="mrc">' v1'</td></tr>' fi,
if p(v100) then '<th class="mrc">Autor: </th><td class="mrc">' v100'</td></tr>' fi,
if p(v245) then '<th class="mrc">Título: </th><td class="mrc">' v245'</td></tr>' fi,
if p(v773) then '<th class="mrc">Analítica de: </th><td class="mrc">' v773'</td></tr>' fi,
if p(v773) then '<th class="mrc">Fonte: </th><td class="mrc">' ,@doc-principal.pft,'</td></tr>' fi,

if a(v773) then
'<tr class="mrc">
<th class="mrc"><br />
<form action="/cgi-bin/wxis.exe" method="post" target="tela" id="tela">
      <input type="hidden" name="IsisScript" value="wxis-modules/ref_link_marc.xis">  
      <input type="hidden" value="'v999'" name="expressao1">
<!-- Input para executar o cgi-bin/wxis-modules/ref_link.xis. -->
      <input type="hidden" value="marc" name="base">
      <input type="hidden" value="/var/www/bases/par/'v5001'.par" name="cipar">
     
      'if a(v773) then
        '<input name="buscar" type="submit" value="Clique!" target="tela" class="estilo" title="">
</form></th>
 <td class="mrc"><iframe frameborder="0" id="tela" name="tela" width="100%" height="150px"></iframe></td>
 </tr>'fi/
 fi,
'</table>
</body>
</html>'
