'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sem t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #eee;
}
.titulo {
	font-size: 14px;
	background-color: #a5bdad;
	color: #000066;
	font-weight: bold;
	text-align: center;
	border: thin solid #C0D6C2;
	font-family: Arial, Helvetica, sans-serif;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.resultado {
	background-color: #C0D6C2;
	border: medium solid #C0D6C2;
}
-->
</style>
</head>

<body>
<table width="100%" border="2" cellspacing="0" cellpadding="0">
  <tr>
    <td class="titulo">Relatório de atividades dos Bibliotecários</td>
  </tr>
  <tr>
    <td class="resultado" ><table width="100%" border="1" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="26%"><p>Descritor Ingl&ecirc;s:</p></td>
          <td width="74%">'v1'</td>
        </tr>
        <tr> 
          <td><p>Usuário:</p></td>
          <td>'v20'</td>
        </tr>
        <tr> 
          <td><p>Nome Completo:</p></td>
          <td>'v10'</td>
        </tr>
        <tr> 
          <td><p>Perfil criado por: </p></td>
          <td>'mhu,v1101^i'</td>
        </tr>
        <tr> 
          <td><p>Instituição:</p></td>
          <td>'mpl,v40^b'</td>
        </tr>
        <tr>
           <td><p>Primeiro MFN editado:</p></td>
		 <td>'mhl,@qualifiers_links.pft,'</td></tr>
        <tr>
           <td><p>Atividades totais:</p></td>
		 <td></form>
<iframe width="100%" height="200" name="conferir" id="conferir">

</iframe>
<tr><td>Há ',f(nocc(v20),2,0),' autores',
ref(l(['/var/www/bases/ceids/data/ceids']'DO_'v92,v20,v4),v20)

'</td></tr>
</td></tr>
      >
</table>
</body>
</html>',

'<form method="post" action="/cgi-bin/wxis.exe" target="conferir">
             <input type="hidden" name="IsisScript" value="boss.xis">
	<input type="hidden" name="busca" value="DO_'v20'">

             <input type="submit" value="conferir" >
			 </form>'

