'<html>
<head>

<link rel="stylesheet" type="text/css" href="/bases/marc/css/estilo.css" />

</head>
<body><div id="ficha">'

'<strong>N. de controle: </strong>'v1[1],'&nbsp;&nbsp;&nbsp;' '<strong>MFN: </strong>' mfn,'<br /><br />'

if p(v90) then (v90^a |&nbsp;&nbsp;&nbsp;|, v90^b |&nbsp;&nbsp;&nbsp;|, v90^c |&nbsp;&nbsp;&nbsp;|, v90^g |&nbsp;&nbsp;&nbsp;|, v90^d |&nbsp;&nbsp;&nbsp;|,'<br />'/)fi,'</span><br />'
 
if s(v100,v110,v111,v130)<>'' then 
  if p(v100) then '<span class="destaque">'v100^a|<br />|,'</span>' fi,
  if p(v110) then '<span class="destaque">'v110^a|<br />|,'</span>' fi,
  if p(v111) then '<span class="destaque">'v111^a|<br />|,'</span>' fi,
  if p(v130) then '<span class="destaque">'v130^a|<br />|,'</span>' fi,
  
 fi,/ 
 
'<p>' 
if p(v245^a) then '<span class="destaque">'v245^a'</span>'," : "v245^b," / "v245^c fi, if p(v260) then '. &ndash; ' v260^a' : 'v260^b', 'v260^c'.' fi,

if p(v300^a) then ' &ndash; ' v300^a, " :"v300^b, " ; "v300^c".", fi,

if p(v490^a) then (' &ndash; (' v490^a, ' ; 'v490^v, ').'/) fi,

if p(v500^a) then ' &ndash; ' v500^a '.', fi,

if p(v20^a) then ' &ndash; ISBN ' v20^a+|. &ndash; ISBN |'.'fi,

'</p>'


'<p>'
if p(v650^a) then 

     

     (if p(v650) then proc('a1650¨',mhl,v650*2,'¨')/fi),mpl/

	 (if p(v1650) then proc('a2650¨',replace(v1650,'. ',' : '),'¨')/ fi)

	 (if p(v2650) then replace(v2650,' : ',' : '),if iocc<>nocc(v2650) then ' ; '  fi fi) 

fi,/




if p(v653^a) then 
     if p(v650^a) then ' ; ' fi,
     (v653^a+| ; |,) /
fi,/


if p(v630^a) then 
     if s(v650^a,v653^a)<>'' then ' ; ' fi,
     (v630^a+| ; |,) /
fi,/

if p(v700^a) then 
     if s(v650^a,v630^a,v653^a)<>'' then ' ; ' fi,
     (v700^a+| ; |,) 
fi,/

if p(v710^a) then 
     if s(v650^a,v630^a,v653^a,v700^a)<>'' then ' ; ' fi,
     (v710^a+| ; |,) 
fi,/

if p(v711^a) then 
     if s(v650^a,v630^a,v653^a,v700^a,v710^a)<>'' then ' ; ' fi,
     (v711^a+| ; |,) /
fi,/

if p(v100^a) then 
     if s(v650^a,v630^a,v653^a,v700^a,v710^a,v711^a)<>'' then ' ; ' fi,
     (v100^a+| ; |,)
fi,/

if p(v110^a) then 
     if s(v650^a,v630^a,v653^a,v700^a,v710^a,v711^a,v100^a)<>'' then ' ; ' fi,
     (v110^a+| ; |,)  /
fi,/

if p(v111^a) then 
     if s(v650^a,v630^a,v653^a,v700^a,v710^a,v711^a,v100^a,v110^a)<>'' then ' ; ' fi,
     (v111^a+| ; |,) /
fi,/
'</p>'

if p(v949) then
'<strong>Registro: </strong>' (v949^a+| ; |,/)
fi,




'</div>'/


'</body>
</html>'
