LDR|3000|Leader|0|0|||I|||||||||1||
AI|2|Número de Identificação|0|0|||I||20|||||||1||
F|9|Tipo de registro|0|0|||S||1|P|09.tab||v9|v9|a|0||
F|995|Tipo de Material|0|0|||S|||P|995.tab||v995|v995||1||
F|5|Tipo de Literatura|0|0|||S|||P|05.tab||v5|v5|v5|0||
F|6|Nível de Tratamento|0|0|||S|||P|06.tab||v6|v6|m|0||
F|7|Tombo|1|1|||X||25|||||||1||
T|3|Localização do Documento|0|1|abcd||X||25|||||||0||
S||Classificação(a)|0|1|a||X||||||v3^a|v3^a||0||
S||Cutter(b)|0|1|b||X||||||v3^b|^b||0||
S||Volume, tomo, parte,(c)|0|1|c||X||||||v3^c|v3^c||0||
S||Livre|0|1|d||X||||||v3^d|v3^d||0||
F|8|Endereço Eletrônico|0|1|uiqygzxskl||X||100|||||||1||