LDR||Leader|0|1||||||||||||0||
H||Nível monográfico|0|0||||||||||||0||
T|16|Autor Pessoal|0|1|123pcr||X||100|D||AU_|@autor16.pft|v16||1||
S||1|0|1|1||X||25||||v16^1|v16^1||0||
S||2|0|1|2||X||25||||v16^2|v16^2||0||
S||3|0|1|3||X||25||||v16^3|v16^3||0||
S||País do Autor|0|1|p||S|||P|paises.tab|PD_|v16^p|v16^p||0||
S||Cidade do Autor|0|1|c||X|||D|lil_cidades|CI_|v16^c|v16^c||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|16r||v4|v4||0||
T|17|Autor Institucional|0|1|r||X||100|D||AI_|@autor11.pft|||1||
S||r|0|1|r||X|||||||||0||
F|18|Título|0|1|i||X||100|||TI_|V18|V18||1||
F|40|Idioma do Texto|0|0|||S|||P|lang.tab|LA_|v40|v40||0||
F|19|Título Traduzido para o Inglês|0|0|||X||100|||||||1||
F|20|Páginas|0|0|||X||5|||||||1||
F|21|Volume|0|0|||X||5|||||||1||
T|38|Informacao Descritiva|0|1|bace||X|4|10|||||||1||
S||Descrição de detalhes físicos|0|0|b||S|5|20|P|38.tab|TW_|v38^b|v38^b||0||
S||Extensão do item|0|0|a||X||||||v38^a|v38^a||0||
S||Dimensão|0|0|c||X||||||v38^c|v38^c||0||
S||Material acompanhante|0|0|e||X||||||v38^e|v38^e||0||
H||Nível coleção|0|0||||||||||||0||
T|23|Autor Pessoal|0|1|123pcr||X||100|D||AU_|@autor16.pft|v23||1||
S||1|0|1|1||X||25||||v23^1|v23^1||0||
S||2|0|1|2||X||25||||v23^2|v23^2||0||
S||3|0|1|3||X||25||||v23^3|v23^3||0||
S||País do Autor|0|1|p||S||25|P|paises.tab|PD_|v23^p|v23^p||0||
S||Cidade do Autor|0|1|c||X|||D|lil_cidades|CI_|v23^c|v23^c||1||
S||Responsabilidade do Autor|0|1|r||S||25|P|23r||v4|v4||0||
T|24|Autor Institucional|0|1|r||X||100|D||AI_|@autor11.pft|||1||
S||r|0|1|r||X|||||||||0||
F|25|Título|0|1|i||X||100|||TI_|V25|V25||1||
F|26|Título Traduzido para o Inglês|0|0|||X||100|||||||1||
F|27|Total de volumes|0|0|||X||5|||||||1||
H||Nível série|0|0||||||||||||0||
F|30|Título|0|1|i||X||100|||TI_|v30|v30||1||
F|31|Volume|0|0|||X||10|||||||1||
F|32|Número do fascículo|0|0|||X||5|||||||1||
F|35|ISSN|0|0|||X|1|10|||||||1||
H||Área de publicação|0|0||||||||||||0||
F|62|Editora|0|1|||X||50|||||||1||
F|63|Edição|0|0|||X||5|||||||1||
F|64|Data de Publicação|0|0|||X||5|||||||1||
F|65|Data Normalizada|0|0|||X||5|||||||1||
F|66|Cidade de Publicação|0|0|||X|||D|lil_cidades|CI_|v1|v66||1||
F|67|País de Publicação|0|0|||S|||P|countries.tab|PD_|v67|v67||0||
F|68|Símbolo|0|1|||X||5|||||||1||
F|69|ISBN|0|0|||X||10|||||||1||
F|72|Número Total Referências|0|0|||X||10|||||||1||
H||Notas|0|0||||||||||||0||
F|61|Notas Internas|0|0|||X|10|100|||||||1||
F|500|Nota Geral|0|0|||X|3|100|||||||1||
F|505|Nota Formatada do Conteúdo|0|0|||X|3|100|||||||1||
F|530|Nota Disp Form Fis Adic|0|0|||X|3|100|||||||1||
F|533|Nota de Reprodução|0|0|||X|3|100|||||||1||
F|534|Nota de Versão Original|0|0|||X|3|100|||||||1||
H||Notas de Teses, Dissertações e TCCs|0|0||||||||||||0||
F|49|Orientador|0|1|abcpc||X||100|||||||1||
S||1 afiliação|0|1|1||X||25||||v49^1|v49^1||0||
S||2 afiliação|0|1|2||X||25||||v49^2|v49^2||0||
S||3 afiliação|0|1|3||X||25||||v49^3|v49^3||0||
S||País|0|0|p||S|||P|paises.tab|PD_|v49^p|v49^p||0||
S||Cidade do Autor|0|1|c||X|||D|lil_cidades|CI_|v49^c|v49^c||1||
F|50|Instituição|0|0|||X||100|||||||1||
F|51|Titulo Acadêmico|0|0|||S|||P|51.tab|TW_|v51|v51||0||
H||Descritores|0|0||||||||||||0||
F|87|Descritor Primário|0|1|ds||X|3|25|D|decs|MH_|@autoridades.pft|v3||1||
F|88|Descritor Secundário|0|1|ds||X|3|25|D|decs|MH_|v3|v3||1||
F|74|Alcance Temporal (desde)|0|0|||X||10|||||||1||
F|75|Alcance Temporal (até)|0|0|||X||10|||||||1||
F|78|Indivíduo como Tema|0|1|||X|3|25|D||MH_|@autoridades.pft|||1||
F|82|Região Não DeCS|0|1|||X|3|25|||||||1||
F|610|Instituição como Tema|0|0|||X|3|25|||||||1||
F|653|Descritores Locais|0|0|||X|3|25|||||||1||
H||Resumo|0|0||||||||||||0||
F|83|Resumo|0|1|i||X|20|100|D|||v83|v83||1||
H||Evento|0|0||||||||||||0||
F|52|Instituição patrocinadora|0|1|||X||100|||||||1||
F|53|Nome|0|1|||X||100|||||||1||
F|54|Data|0|0|||X||5|||||||1||
F|55|Data Normalizada|0|0|||X||5|||||||1||
F|56|Cidade|0|0|||X|||D|lil_cidades|CI_|v56|v56||1||
F|57|País|0|0|||S||10|P|paises.tab|PA_||||1||
H||Projeto|0|0||||||||||||0||
F|58|Instituição|0|1|||X||100|||||||1||
F|59|Nome|0|0|||X||100|||||||1||
F|60|Número|0|0|||X||100|||||||0||
H||Dados do sistema|0|0||||||||||||0||
DC|91|Data do Processamento|0|0|ift||D|||||||||1||
OC|92|Documentalista|0|1|||X|||||||||1||