'^y'v9,

v90, '^z',

	if p(v100^a) then v100^a, fi,
	if p(v110^a) then v110^a, fi,
		if p(v110^a) and s(v111^a,v700^a,v710^a,v711^a)<>'' then ' ; ' fi,
	if p(v111^a) then v111^a, fi,
		if p(v111^a) and s(v700^a,v710^a,v711^a)<>'' then ' ; ' fi,
	if p(v700^a) then v700^a+|; |, fi,
		if p(v700^a) and s(v710^a,v711^a)<>'' then ' ; ' fi,
	if p(v710^a) then v710^a+|; |,, fi,
		if p(v710^a) and s(v711^a)<>'' then ' ; ' fi,
	if p(v711^a) then v711^a+|; |,fi,
	' - '
	
	if p(v245^a) then v245^a fi, 
	if p(v245^b) then ' : ' v245^b fi