'<head>

<link rel="stylesheet" type="text/css" href="/bases/marc/css/mrclte.css" />
</head><body>','<div id="all">'

'<!-- Capa -->'

'<div id="anote">'
if p(v9) then

'<br /><a href="http://biblioteca.fdrh.rs.gov.br/bases/fdrh/'v9'"><img src="http://biblioteca.fdrh.rs.gov.br/bases/fdrh/'v9'" title="'v9'" width="120"></a><br />'
fi,/

'</div>' 

'<!-- FIM Capa -->'

'<table cellspacing="0" cellpadding="3">
<tr>
<th class="nomecampo">MFN</th>
<td>'mfn(6)'</td>
</tr>'/

'<!-- Autores principais 1xx -->'

if s(v100^a,v110^a,v111^a)<>'' then '<tr>
<th class="nomecampo">Autor</th>
<td>',, '<span class="destaque">'
    if p(v100) then v100^a,"<br />" fi,
	if p(v110) then v110^a, "<br />" fi,
	if p(v111) then v111^a,' ('v111^d| : |v111^c')'/fi,fi, '</span>'

if s(v100^a,v110^a,v111^a)<>'' then '</tr>' fi/
'<!-- FIM Autores principais -->'

'<!-- Títulos -->'

if p(v245^a) then '<tr><th class="nomecampo">Título</th><td><span class="destaque">',, v245^a, | : | v245^b, '</span>' / fi/ 

if p(v245) then '</tr>' fi,

if s(v240^a,v730^a,v740^a)<>'' then 
'<tr><th class="nomecampo">Título uniforme</th>
<td>',

     (v240^a'<br />' )
	 (v730^a'<br />' )
	 (v740^a'<br />' ) fi,
	 
if s(v240^a,v730^a,v740^a)<>'' then  '</td></tr>'/ fi, 

	
'<!-- Exibe formas variantes do título conforme o indicador 2 do v246 -->'	
(if p(v246^a) then  

    if v246*0.1='0' then '<tr><th class="nomecampo">Parte do título</th><td>',fi, 
    if v246*0.1='1' then '<tr><th class="nomecampo">Título paralelo</th><td>',fi, 
    if v246*0.1='2' then '<tr><th class="nomecampo">Título especial</th><td>',fi, 
    if v246*0.1='3' then '<tr><th class="nomecampo">Outro título</th><td>',fi, 
    if v246*0.1='4' then '<tr><th class="nomecampo">Título de capa</th><td>',fi, 
    if v246*0.1='5' then '<tr><th class="nomecampo">Título secundário na página de rosto</th><td>',fi, 
    if v246*0.1='6' then '<tr><th class="nomecampo">Título explicativo</th><td>',fi, 
    if v246*0.1='7' then '<tr><th class="nomecampo">Título corrente</th><td>',fi, 
    if v246*0.1='8' then '<tr><th class="nomecampo">Título de lombada</th><td>',fi, 	
	if v246*0.1='#' then '<tr><th class="nomecampo">Forma variante do título</th><td>' fi,	

  v246^a, '<br />'/fi/) 

if p(v246^a) then '</td></tr>' fi,

if p(v242^a) then '<tr><th class="nomecampo">Título traduzido</th><td>',
    v242^a,fi,

if p(v242^a) then '</td></tr>'/fi/

'<!-- FIM Títulos -->'

'<!-- Edição -->'

if p(v250^a) then '<tr><th class="nomecampo">Edição</th><td valign=top >'fi,
    v250^a |  |, v250^b |  |, '</td>'/, 
if p(v250^a) then '</td></tr>' fi,

'<!-- FIM Edição -->'

'<!-- Dados de publicação Cidade : Editora, 9999 -->'
if p(v260^*) then '<tr><th class="nomecampo">Publicação</th><td valign=top >'fi,
    (v260^a | : |, v260^b |, |, v260^c|.| ,'<br />'/), 
if p(v260^*) then '</td></tr>' fi,

'<!-- FIM Dados de publicação -->'

'<!-- 3xx -->'

(if p(v300) then if occ=1 then '<tr><th class="nomecampo">Descrição física</th><td>' fi,,v300^a,  " : "v300^b,  " ; "v300^c,  " "v300^e"<br />"/fi/) if p(v300) then '</td></tr>' fi,

if p(v362^a) then '<tr><th class="nomecampo">Data de publicação</th><td>',v362^a/ '</td></tr>' fi,

if p(v310^a) then '<tr><th class="nomecampo">Periodicidade</th><td>',v310^a , '</td></tr>',/fi,

'<!-- FIM 3xx -->'

'<!-- ISBN e ISSN -->'

(if p(v20^a) then if occ=1 then '<tr><th class="nomecampo">ISBN</th><td>',fi,
    v20^a, '<br />'/fi/) , if p(v20) then '</td></tr>' fi, 

(if p(v22^a) then if occ=1 then '<tr><th class="nomecampo">ISSN</th><td>' fi,

    v22^a, '<br />'/fi/) , if p(v22) then '</td></tr>' fi, 

'<!-- FIM ISBN e ISSN -->'	

'<!-- Série -->'
	
(if p(v490^a) then if occ=1 then '<tr><th class="nomecampo">Título da Série</th><td>',fi,

      v490^a, |; |v490^v, |. ISSN: |v490^x|.|,'<br />'/fi/) if p(v490^a) then '</td></tr>' fi,
	  
'<!-- FIM Série -->'	  

'<!-- URL -->'

(if p(v856^a) then if occ=1 then '<tr><th class="nomecampo">Endereço eletrônico</th><td>' fi,,'<a href="'v856^u'" target="_blank" class="url" title="Clique para abrir o endereço eletrônico em nova janela">'v856^u'</a>', |. Nota: |v856^z|.|,'<br />'/fi/),  if p(v856) then '</td></tr>' fi,
'<!-- FIM URL -->'

'<!-- Notas -->'

(if p(v500^a) then if occ=1 then '<tr><th class="nomecampo">Nota geral</th><td>',fi,,v500^a+|;  |,,'<br />'/fi/), if p(v500) then '</td></tr>' fi, 

(if p(v504^a) then if occ=1 then '<tr><th class="nomecampo">Nota de bibliografia</th><td>' fi,,v504^a+|;  |, V504^b| refs.  |,,'<br />'/fi/), if p(v504) then '</td></tr>' fi, 

(if p(v505^a) then if occ=1 then '<tr><th class="nomecampo">Nota de conteúdo</th><td>' fi,,v505^a+|;  | ,'<br />'/fi/), if p(v505) then '</td></tr>' fi, 

(if p(v520^a) then if occ=1 then '<tr><th class="nomecampo">Resumo</th><td>' fi,v520^a'<br />'/fi/),, if p(v520) then '</td></tr>' fi, 

(if p(v533^a) then if occ=1 then '<tr><th class="nomecampo">Nota de reprodução</th><td>',fi,v533^a| |, v533^c| |,  

    v533^b| |, v533^d| |, v533^e| |, v533^f| |, v533^m| |, v533^n| |,,'<br />'/fi/),  , if p(v533) then '</td></tr>' fi, 

(if p(v534^a) then  if occ=1 then '<tr><th class="nomecampo">Nota de versão original</th><td>',fi,,v534^a| |, v534^t| |, 

    v534^b| |,v534^d| |, v534^c| |, v534^e| |, v534^p| |,,'<br />'/fi/), , if p(v534) then '</td></tr>' fi, 

(if p(v538^a) then if occ=1 then '<tr><th class="nomecampo">Nota de detalhes do sistema</th><td>',fi,,v538^a+|;  |  ,'<br />'/fi/), if p(v538) then '</td></tr>' fi, 

(if p(v546^a) then if occ=1 then '<tr><th class="nomecampo">Nota de idioma</th><td>',fi,,|; |+v546^a| |, v546^b,'<br />'/fi/) , if p(v546) then '</td></tr>' fi, 

'<!-- FIM Notas -->'	
	
'<!-- Assuntos -->'

,if s(v600^a,v610^a,v611^a,v630^a,v650^a,v651^a,v653^a)<>'' then '<tr><th class="nomecampo">Assuntos</th><td>'

if v600*4<>'' then (v600^a, | |v600^d,  | |v600^t, | |v600^u,|  :  |v600^x,  |  :  |v600^z, |  :  |v600^y,  |  :  |v600^v,,'<br />'/)fi,
if v610*4<>'' then (v610^a, | |v610^b,  | |v610^e,  | |v610^t,  | |v610^u,|  :  |v610^x,  |  :  |v610^z,  |  :  |v610^y,   |  :  |v610^v,,'<br />'/)fi,
if v611*4<>'' then (v611^a, | |v611^n,   | |v611^d,  | |v611^c,  | |v611^e,   |  :  |v611^x,  |  :  |v611^z, |  :  |v611^y,   |  :  |v611^v,,'<br />'/)fi,
if v630*4<>'' then (v630^a,  | |v630^n, | |v630^p, |  :  |v630^x, |  :  |v630^z,  |  :  |v630^y,   |  :  |v630^v,,'<br />'/)fi,
if v650*4<>''  then (v650^a,  | - |v650^e,  | - |v650^x, | - |v650^z,  | - |v650^y,   | - |v650^v,'<br />'/)fi,
if v651*4<>'' then (v651^a, |  :  |v651^x,  |  :  |v651^z,  |  :  |v651^y,   |  :  |v651^v,'<br />'/)fi,
if v653*4<>'' then (v653^a,,'<br />'/)fi,

if s(v600^a,v610^a,v611^a,v630^a,v650^a,v651^a,v653^a)<>'' then '</td></tr>' fi,fi,


'<!-- FIM Assuntos -->'

'<!-- Autores adicionais 7xx -->'

if s(v700^a,v710^a,v711^a)<>'' then '<tr><th class="nomecampo">Autores adicionais </th><td>'


		if p(v700^a) then (v700^a'<br />'/)fi,
		if p(v710^a) then (v710^a'<br />'/)fi,
		if p(v711^a) then (v711^a, if s(v711^d,v711^c)<>'' then ' ('v711^d,| : |v711^c')'fi,  '<br />'/)fi,


 fi, if s(v700^a,v710^a,v711^a)<>'' then ,'</td></tr>' fi,

'<!-- FIM Autores adicionais 7xx -->'

'<!-- Localização -->'

if p(v90) then '<tr><th class="nomecampo">Localização</th><td><span class="destaque">',(v90^a"&nbsp;&nbsp;&nbsp;",v90^b"&nbsp;&nbsp;&nbsp;",v90^c"&nbsp;&nbsp;&nbsp;",v90^g"&nbsp;&nbsp;&nbsp;",v90^d,'<br/>'/) '</span></td></tr>',/fi,


'<!-- FIM Localização -->'

'</table></div></body>'


