fahmcs.*=/var/www/abcd/develop/bases/fahmcs/data/fahmcs.*
fahmcs.pft=%path_database%fahmcs/pfts/pt/fahmcs.pft
prologoact.pft=%path_database%www/prologoact.pft
epilogoact.pft=%path_database%www/epilogoact.pft
isisac.tab=%path_database%fahmcs/data/isisac.tab
isisuc.tab=%path_database%fahmcs/data/isisuc.tab
STW=%path_database%fahmcs/data/fahmcs.stw
qualifiers_links.pft=%path_database%fahmcs/pfts/pt/qualifiers_links.pft
server.pft=%path_database%fahmcs/pfts/pt/server.pft
SIMPLES=%path_database%fahmcs/pfts/pt/simples.pft
GIZMO.*=/var/www/abcd/develop/bases/gizmo/pt/qlf850.*
ACERVO.*=/var/www/abcd/develop/bases/fahmcs/data/fahmcs.*