lilacs.*=%path_database%lilacs/data/lilacs.*
prologoact.pft=%path_database%www/prologoact.pft
epilogoact.pft=%path_database%www/epilogoact.pft
autoridades.pft=%path_database%lilacs/pfts/pt/autoridades.pft
descritores.pft=%path_database%lilacs/pfts/pt/descritores.pft
lildhtm.pft=%path_database%lilacs/pfts/pt/lildhtm.pft
full.pft=%path_database%lilacs/pfts/pt/full.pft
mes.pft=%path_database%lilacs/pfts/pt/mes.pft
tabela.pft=%path_database%lilacs/pfts/pt/tabela.pft
decs.pft=%path_database%lilacs/pfts/decs.pft
tp71.pft=%path_database%lilacs/pfts/tp71.pft
paises10.pft=%path_database%lilacs/pfts/pt/paises10.pft
paises23.pft=%path_database%lilacs/pfts/pt/paises23.pft
paises16.pft=%path_database%lilacs/pfts/pt/paises16.pft
paises67.pft=%path_database%lilacs/pfts/pt/paises67.pft
paises49.pft=%path_database%lilacs/pfts/pt/paises49.pft
paises57.pft=%path_database%lilacs/pfts/pt/paises57.pft
responsa.pft=%path_database%lilacs/pfts/pt/responsa.pft
relatorio.pft=%path_database%lilacs/pfts/pt/relatorio.pft




