modelo.*=%path_database%modelo/data/modelo.*
prologoact.pft=%path_database%www/prologoact.pft
epilogoact.pft=%path_database%www/epilogoact.pft
autoridades.pft=%path_database%common/lilacs/pfts/autoridades.pft
descritores.pft=%path_database%common/lilacs/pfts/pt/descritores.pft
lildhtm.pft=%path_database%common/lilacs/pfts/pt/lildhtm.pft
full.pft=%path_database%common/lilacs/pfts/pt/full.pft
mes.pft=%path_database%common/lilacs/pfts/pt/mes.pft
autor10.pft=%path_database%common/lilacs/pfts/pt/autor10.pft
autor11.pft=%path_database%common/lilacs/pfts/pt/autor16.pft
autor16.pft=%path_database%common/lilacs/pfts/pt/autor17.pft
autor17.pft=%path_database%common/lilacs/pfts/pt/autor17.pft
tabela.pft=%path_database%common/lilacs/pfts/pt/tabela.pft
decs.pft=%path_database%common/lilacs/pfts/decs.pft
tp71.pft=%path_database%common/lilacs/pfts/tp71.pft


