998 0 (|MFN_|v1)
1 0 'SG'v1
773 0 (v773^w/)
773 0 |NE_|v773^w
100 0 (v100/)
245 0 (v245/)
1 0 "CN_"v1
1 0 "CN_MARC_"v1
20 8 mpu,'|TW_|'(v20^a|%|/),
22 8 mpu,'|TW_|'(v22^a|%|/),
41 8 mpu,'|TW_|'(v41^a|%|/),
41 0 (|ID_|v41^a|%|/) 
43 5 mpu,'|TW_|'(v43|%|/),
44 5 mpu,'|TW_|'(v44|%|/),
45 5 mpu,'|TW_|'(v45|%|/),
90 0 (v90|%|/) 
90 5 '|CL_|'(v90^a|%|/) 
91 5 '|CT_|'(v90^b|%|/) 
90 8 mpu,'|TW_|',(v90^*|%|/),
92 8 mpu,'|TW_|',(v92^*|%|/),
100 0 mpu,(|AU_|v100^a|%|/) 
100 8 mpu,'|AU_|'(v100^a|%|/),
100 8 mpu,'|TW_|'(v100^a|%|/),(v100^c|%|/),(v100^q|%|/),(v100^4|%|/)
600 0 mpu,(|AU_|v600^a|%|/) 
600 8 mpu,'|TW_|'(v600^a|%|/),(v600^c|%|/),(v600^q|%|/),
700 0 mpu,(|AU_|v700^a|%|/)
700 8 mpu,'|TW_|'(v700^a|%|/),(v700^c|%|/),(v700^t|%|),(v700^q|%|/),(v700^4|%|) 
110 0 mpu,(|AI_|v110^a|%|/) 
110 0 mpu,(|AI_|v110^b|%|/) 
110 8 mpu,'|TW_|'(v110^a|%|/),(v110^b|%|/),
610 0 mpu,(|AI_|v610^a|%|/) 
610 0 mpu,(|AI_|v610^b|%|/) 
610 8 mpu,'|TW_|'(v610^a|%|/),(v610^b|%|/),
710 0 mpu,(|AI_|v710^a|%|/) 
710 0 mpu,(|AI_|v710^b|%|/) 
710 8 mpu,'|TW_|'(v710^a|%|/),(v710^b|%|/),(v710^t|%|)
111 0 mpu,(|CF_|v111^a|%|/) 
111 8 mpu,'|TW_|'(v111^a|%|/),
611 0 mpu,(|CF_|v611^a|%|/) 
611 8 mpu,'|TW_|'(v611^a|%|/),
711 0 mpu,(|CF_|v711^a|%|/) 
711 8 mpu,'|TW_|'(v711^a|%|/),(v711^t|%|)
600 0 mpu,(|AA_|v600^a|%|/) 
610 0 mpu,(|AA_|v610^a|%|/) 
610 8 mpu,'|TW_|'(v610^a|%|/),
611 0 mpu,(|AA_|v611^a|%|/)
611 8 mpu,'|TW_|'(v611^a|%|/),(v611^e|%|/),(v611^v|%|/),(v611^x|%|/),(v611^y|%|/),(v611^z|%|/),
112 8 mpu,'|UU_|'(v100^a|%|/),(v100^q|%|/),(v600^a|%|/),(v600^q|%|/),(v700^a|%|/),(v700^q|%|/),(v110^a|%|/),(v610^a|%|/),(v710^a|%|/),(v111^a|%|/),(v611^a|%|/),(v711^a|%|/),
130 0 mpl,(if v130*0.1='0' then 'TI_'v130^a fi),
130 0 mpl,(if v130*0.1='1' then 'TI_'v130^a*1 fi),
130 0 mpl,(if v130*0.1='2' then 'TI_'v130^a*2 fi),
130 0 mpl,(if v130*0.1='3' then 'TI_'v130^a*3 fi),
130 0 mpl,(if v130*0.1='4' then 'TI_'v130^a*4 fi),
130 8 mpu,'|TW_|'(v130^a|%|/)
222 0 mpl,(if v222*1.1='0' then 'TI_'v222^a fi),
222 0 mpl,(if v222*1.1='1' then 'TI_'v222^a*1 fi),
222 0 mpl,(if v222*1.1='2' then 'TI_'v222^a*2 fi),
222 0 mpl,(if v222*1.1='3' then 'TI_'v222^a*3 fi),
222 0 mpl,(if v222*1.1='4' then 'TI_'v222^a*4 fi),
222 8 mpu,'|TW_|'(v222^a|%|/),
240 0 mpl,(if v240*1.1='0' then 'TI_'v240^a fi),
240 0 mpl,(if v240*1.1='1' then 'TI_'v240^a*1 fi),
240 0 mpl,(if v240*1.1='2' then 'TI_'v240^a*2 fi),
240 0 mpl,(if v240*1.1='3' then 'TI_'v240^a*3 fi),
240 0 mpl,(if v240*1.1='4' then 'TI_'v240^a*4 fi),
240 8 mpu,'|TW_|'(v240^a|%|/),
242 0 mpl,(if v242*1.1='0' then 'TI_'v242^a fi),
242 0 mpl,(if v242*1.1='1' then 'TI_'v242^a*1 fi),
242 0 mpl,(if v242*1.1='2' then 'TI_'v242^a*2 fi),
242 0 mpl,(if v242*1.1='3' then 'TI_'v242^a*3 fi),
242 0 mpl,(if v242*1.1='4' then 'TI_'v242^a*4 fi),
242 8 mpu,'|TW_|'(v242^a|%|/),
243 0 mpl,(if v243*1.1='0' then 'TI_'v243^a fi),
243 0 mpl,(if v243*1.1='1' then 'TI_'v243^a*1 fi),
243 0 mpl,(if v243*1.1='2' then 'TI_'v243^a*2 fi),
243 0 mpl,(if v243*1.1='3' then 'TI_'v243^a*3 fi),
243 0 mpl,(if v243*1.1='4' then 'TI_'v243^a*4 fi),
243 8 mpu,'|TW_|'(v243^a|%|/),
245 0 mpl,(if v245*1.1='0' then 'TI_'v245^a fi),
245 0 mpl,(if v245*1.1='1' then 'TI_'v245^a*1 fi),
245 0 mpl,(if v245*1.1='2' then 'TI_'v245^a*2 fi),
245 0 mpl,(if v245*1.1='3' then 'TI_'v245^a*3 fi),
245 0 mpl,(if v245*1.1='4' then 'TI_'v245^a*4 fi),
245 8 mpu,'|TI_|'(v245^a|%|/),(v245^b|%|/) 
245 8 mpu,'|TW_|'(v245^a|%|/),(v245^b|%|/),
130 0 mpu,(|TW_|v130^a|%|/) 
210 0 mpu,(|TW_|v210^a|%|/) 
222 0 mpu,(|TW_|v222^a|%|/) 
240 0 mpu,(|TW_|v240^a|%|/) 
243 0 mpu,(|TW_|v243^a|%|/) 
242 0 mpu,(|TW_|v242^a|%|/) 
242 0 mpu,(|TW_|v242^b|%|/) 
242 0 mpu,(|TI_|v242^a,' 'v242^b/) 
245 0 mpu,(|TW_|v245^a|%|/) 
245 0 mpu,(|TW_|v245^b|%|/) 
245 0 mpu,(|TI_|v245^a,' 'v245^b/) 
246 0 mpu,(|TW_|v246^a|%|/) 
246 0 mpu,(|TW_|v246^b|%|/) 
246 0 mpu,(|TI_|v246^a,' 'v246^b/) 
247 0 mpu,(|TW_|v247^a|%|/) 
247 0 mpu,(|TW_|v247^b|%|/) 
247 0 mpu,(|TI_|v247^a,' 'v247^b/) 
730 0 mpu,(|TW_|v730^a|%|/) 
780 0 mpu,(|TW_|v780^a|%|/) 
785 0 mpu,(|TW_|v785^a|%|/) 
245 8 mpu,'|TX_|'(v130^a|%|/),(v222^a|%|/),(v240^a|%|/),(v242^a|%|/),(v243^a|%|/),(v245^a|%|/),(v246^a|%|/),(v773^t|%|/),(v740^a|%|/),(v700^t|%|/),(v710^t|%|/),(v711^t|%|/),(v730^t|%|/) 
260 5 mpu,'|CI_|'(v260^a|%|/)
261 5 mpu,'|ED_|'(v260^b|%|/) 
262 5 mpu,'|DA_|'(v260^c|%|/) 
300 5 mpu,'|DS_|'(v300^a|%|/),(v300^b|%|/),(v300^c|%|/),(v300^e|%|/),(v300^f|%|/),(v300^g|%|/)
300 8 mpu,'|TW_|'(v300^*|%|/),
306 8 mpu,'|TW_|'(v306^*|%|/),
310 5 mpu,'|PR_|'(v310^a|%|/) 
310 8 mpu,'|TW_|'(v310^*|%|/),
321 5 mpu,'|PR_|'(v321^a|%|/) 
321 8 mpu,'|TW_|'(v321^*|%|/),
362 8 mpu,'|TW_|'(v362^*|%|/),
490 5 mpu,'|MS_|'(v490^a|%|/),(v830^a|%|/) 
490 8 mpu,'|MS_|'(v490^a|%|/),(v830^a|%|/) 
490 8 mpu,'|TW_|'(v490^a|%|/)
830 8 mpu,'|TW_|'(v830^a|%|/)
500 8 mpu,'|NT_|'(v500^a|%|/),(v502^a|%|/),(v504^a|%|/),(v505^a|%|/),(v521^a|%|/),(v533^a|%|/),(v534^a|%|/),(v538^a|%|/),(v546^a|%|/),(v555^a|%|/),
500 8 mpu,'|NL_|'(v500^a|%|/),(v501^a|%|/),(v502^a|%|/),(v504^a|%|/),(v505^a|%|/),(v506^a|%|/),(v510^a|%|/),(v513^a|%|/),(v515^a|%|/),(v516^a|%|/),(v518^a|%|/),(v520^a|%|/),(v521^a|%|/),(v530^a|%|/),(v533^a|%|/),(v534^a|%|/),(v538^a|%|/),(v546^a|%|/),(v550^a|%|/),(v555^a|%|/),(v561^a|%|/),(v562^a|%|/),(v580^a|%|/),
520 8 mpu,'|AB_|'(v520^a|%|/),
630 8 mpu,'|AA_|'(v600^a|%|/),(|AA_|v610^a|%|/),(|AA_|v611^a|%|/),(v630^a|%|/),(v630^x|%|/),(v650^a|%|/),(v650^v|%|/),(v650^x|%|/),(v650^y|%|/),(v651^a|%|/),(v651^z|%|/),(v630^z|%|/), (v650^z|%|/),(v653^a|%|/),(v655^a|%|/),(v655^x|%|/),
630 5 mpu,'|MA_|'(v630^a|%|/),(v630^p|%|/),(v630^v|%|/),(v630^x|%|/),(v630^y|%|/),(v630^z|%|/),
630 8 mpu,'|TW_|'(v630^a|%|/),(v630^p|%|/),(v630^v|%|/),(v630^x|%|/),(v630^y|%|/),(v630^z|%|/),
650 5 mpu,'|MA_|'(v650^a|%|/),(v650^v|%|/),(v650^x|%|/),(v650^y|%|/) 
650 8 mpu,'|TW_|'(v650^a|%|/),(v650^v|%|/),(v650^x|%|/),(v650^y|%|/),(v650^z|%|/), 
650 8 mpu,'|TW_|'(v650^x|%|/),
651 5 mpu,'|DG_|'(v651^a|%|/),(v651^z|%|/),(v630^z|%|/), (v650^z|%|/)
651 8 mpu,'|TW_|'(v651^a|%|/),(v651^z|%|/),(v630^z|%|/), (v650^z|%|/)
653 5 mpu,'|MD_|'(v653^a|%|/)
653 8 mpu,'|TW_|'(v653^a|%|/)
655 5 mpu,'|GF_|'(v655^a|%|/),(v655^x|%|/)
655 8 mpu,'|TW_|'(v655^a|%|/),(v655^x|%|/)
210 8 mpu,'|TW_|'(v210^a|%|/),
246 8 mpu,'|TW_|'(v246^a|%|/),
250 8 mpu,'|TW_|'(v250^*|%|/),
255 8 mpu,'|TW_|'(v255^*|%|/),
256 8 mpu,'|TW_|'(v256^*|%|/),
260 8 mpu,'|TW_|'(v260^a|%|/),
260 8 mpu,'|TW_|'(v260^b|%|/),
260 5 mpu,'|TW_|'(v260^c|%|/),
306 8 mpu,'|TW_|'(v306^*|%|/),
310 8 mpu,'|TW_|'(v310^*|%|/),
321 8 mpu,'|TW_|'(v321^*|%|/),
362 8 mpu,'|TW_|'(v362^*|%|/),
490 8 mpu,'|TW_|'(v490^a|%|/)
500 8 mpu,'|TW_|'(v500^a|%|/),
501 8 mpu,'|TW_|'(v501^a|%|/),
502 8 mpu,'|TW_|'(v502^a|%|/),
504 8 mpu,'|TW_|'(v504^a|%|/),
505 8 mpu,'|TW_|'(v505^a|%|/),
506 8 mpu,'|TW_|'(v506^a|%|/),
510 8 mpu,'|TW_|'(v510^a|%|/),
513 8 mpu,'|TW_|'(v513^a|%|/),
515 8 mpu,'|TW_|'(v515^a|%|/),
516 8 mpu,'|TW_|'(v516^a|%|/),
518 8 mpu,'|TW_|'(v518^a|%|/),
520 8 mpu,'|TW_|'(v520^a|%|/),
521 8 mpu,'|TW_|'(v521^a|%|/),
525 8 mpu,'|TW_|'(v525^a|%|/),
530 8 mpu,'|TW_|'(v530^a|%|/),
533 8 mpu,'|TW_|'(v533^a|%|/),
534 8 mpu,'|TW_|'(v534^a|%|/),
536 8 mpu,'|TW_|'(v536^a|%|/),
538 8 mpu,'|TW_|'(v538^a|%|/),
545 8 mpu,'|TW_|'(v545^a|%|/),
546 8 mpu,'|TW_|'(v546^a|%|/),
550 8 mpu,'|TW_|'(v550^a|%|/),
555 8 mpu,'|TW_|'(v555^a|%|/),
561 8 mpu,'|TW_|'(v561^a|%|/),
562 8 mpu,'|TW_|'(v562^a|%|/),
591 8 mpu,'|TW_|'(v591^a|%|/),
592 8 mpu,'|TW_|'(v592^a|%|/),
595 8 mpu,'|TW_|'(v595^a|%|/),
520 8 mpu,'|TW_|'(v520^a|%|/),
590 8 mpu,'|TW_|'(v590^a|%|/) 
690 8 mpu,'|TW_|'(v690^a|%|/)
730 8 mpu,'|TW_|'(v730^a|%|/),(v730^t|%|)
740 8 mpu,'|TW_|'(v740^a|%|/),
773 8 mpu,'|TW_|'(v773^t|%|/),
949 5 mpu,'|TW_|'(v949^a|%|/),
949 5 mpu,'|RE_|'(v949^a|%|/),
949 5 mpu,'|RE_|'(v949^b|%|/),
949 5 mpu,'|RE_|'(v949^c|%|/),
949 5 mpu,'|RE_|'(v949^d|%|/),
949 5 mpu,'|RE_|'(v949^e|%|/),
949 5 mpu,'|RE_|'(v949^f|%|/),
949 5 mpu,'|RE_|'(v949^g|%|/),
949 5 mpu,'|RE_|'(v949^h|%|/),
949 5 mpu,'|RE_|'(v949^j|%|/),
949 5 mpu,'|RE_|'(v949^k|%|/),
949 5 mpu,'|RE_|'(v949^l|%|/),
949 5 mpu,'|RE_|'(v949^w|%|/),
949 5 mpu,'|RE_|'(v949^i|%|/),
