H||Doação|0|0||||||||||||0||
F|600|Doador|0|0|||X|||||||||0||
F|610|Condições|0|0|||X|||||||||0||
F|10|Tipo de aquisição|0|0|ab||I|||||||||0||
F|1|Referência|0|0|||X|||||||||0||
F|2|Data|0|0|||D||10|||||||0||
F|3|Data ISO|0|0|||ISO||10|||||||0||
T|50|Itens doados|0|1|abghif||TB|5||||||||0||
S||Descrição|0|0|a||X||25|||||||0||
S||Cópiass|0|0|b||X||5|||||||0||
S||TIpo de objeto (Novo/Cópia)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de dados|0|0|h||S||10|P|%path_database%bases.dat|||||0||
S||Número de Controle|0|0|i||X||10|||||||0||
S||Quantidade recebida|0|0|f||X||5|||||||0||
