H||Ordem de compra|0|0||||||||||||0||
F|10|Aquisição |0|0|ab||R||3|P|%path_database%copies/def/pt/acquiredby.tab|||||0||
F|1|Compra num.|0|0|||X|||D|suggestions|NC_|v1|||0||
F|2|Data|0|0|||D||10|||||||0||
F|3|ISO Date|0|0|||ISO||10|||||||0||
F|5|Fornecedor|0|0|||X|||D|providers|NA_|v10|v10||0||
T|50|Objectos para aquisição|0|1|abcdeghif||TB|5||||||||0||
S||Descrição|0|0|a||X||25|||||||0||
S||Quantidade|0|0|b||X||5|||||||0||
S||Preço|0|0|c||X||5|||||||0||
S||Número da sugestão|0|0|d||X||10|||||||0||
S||Número da licitação|0|0|e||X||10|||||||0||
S||Tipo de objeto (New/Copies)|0|0|g||S||5|P|typeofacquisition.tab|||||0||
S||Base de dados|0|0|h||S||10|P|%path_database%bases.dat|||||0||
S||Número de controle|0|0|i||X||10|||||||0||
S||Copies received|0|0|f||X||5|||||||0||
H||Solicitações|0|0||||||||||||0||
T|450|Solicitações|0|1|abc||TB|10||||||||0||
S||Date|0|0|||D||10|||||||0||
S||ISO Date|0|0|||ISO||10|||||||0||
S||Notes|0|0|||X||100|||||||0||
H||Chegada dos itens|0|0||||||||||||0||
F|480|Data|0|0|||D||10|||||||0||
F|481|Data ISO|0|0|||ISO||10|||||||0||
F|500|Ordem fechada|0|0|||X||1|||||||0||
